%s used of %s %s %%=已使用 %s/%s %s %%
---=---
aborted=已中止
Active tunnels=活动隧道
Activity=活动
ago=以前
Airflow=散热系统
All Apps=所有应用
All VMs=所有虚拟机
Battery charge=电池电量
BIOS dated=BIOS 日期
cache view=缓存
Cache=缓存
Click to toggle details=单击以切换详细信息
Completed=已完成
Counters info=计数器信息
Current operation %s on %s=当前操作 %s 于 **%s**
custom image=自定义镜像
Data is invalid=数据无效
Data-Rebuild=数据重建
default image=默认镜像
Dev=设备
Docker Containers=Docker 容器
Due in=距离下次计划还有
Elapsed time=已运行
Errors info=错误信息
Estimated finish=预计完成需要
failed device=故障设备
Fan count=风扇数
FAN=风扇
Finding %s error=已发现: **%s** 个错误
Finding %s errors=已发现: **%s** 个错误
Flash=闪存
General info=常规信息
Go to cache settings=转到缓存设置
Go to CPU pinning settings=转到 CPU 绑定设置
Go to disk settings=转到磁盘设置
Go to Docker settings=转到 Docker 设置
Go to fan settings=转到风扇设置
Go to identification settings=转到标识设置
Go to network settings=转到网络设置
Go to scheduler settings=转到计划程序设置
Go to Share settings=转到共享设置
Go to UPS settings=转到 UPS 设置
Go to User settings=转到用户设置
Go to VM settings=转到虚拟机设置
Go to VPN settings=转到 VPN 设置
Handshake=握手
has=有
healthy=运行良好
heat warning=过热警告
Hide details=隐藏详细信息
in progress=进行中
Inactive tunnels=非活动隧道
inactive=非活动
Inbound=入站
invalid device=个无效设备
invalid devices=个无效设备
invalid=无效 
Last check completed on %s=上次完整检查于**%s**
Last check incomplete on %s=上次不完整检查于**%s**
Last checked on %s=上次检查于**%s**
Maximum size=最大大小
Mode of operation=运行模式
Next check scheduled on %s=下次检查计划于**%s**
No docker containers defined=没有定义的 Docker 容器
No running docker containers=没有正在运行的 Docker 容器
No running virtual machines=没有正在运行的虚拟机
No shares present=不存在共享
No virtual machines defined=没有定义的虚拟机
Nominal power=额定功率
not received=未接收
Outbound=出站
Overall Load=整体负载
others=其他
Others=其他
Parity disk not present=不存在奇偶校验磁盘
Parity disks not present=不存在奇偶校验磁盘
Parity has not been checked yet=目前未进行奇偶校验
Parity is degraded=奇偶校验已降级
Parity-Sync Data-Rebuild=奇偶校验同步/数据重建
Parity-SyncData-Rebuild=奇偶校验同步/数据重建
Parity-Sync=奇偶校验同步
Power=电源
Put system to sleep=将系统置于睡眠状态
RAM=内存
Reboot the system=重启系统
Receive counters=接收计数器
Received packets=已接收数据包
Runtime left=剩余运行时间
Scheduled parity check is disabled=计划的奇偶校验被禁用
Select Case Model=选择机箱图标
Share count %s with %s cache only and %s encrypted=共享总计 %s 个，%s 个仅缓存，%s 个已加密
Show details=显示详细信息
Show Information=显示信息
Shutdown the system=关闭系统
SMART error=SMART 错误
SMART=SMART
sn=s/n
Start the array=启动阵列
Started only=仅启动
Stop the array=停止阵列
Temp=温度
This will put the system to sleep=这将使系统进入睡眠状态
This will reboot the system=这将重启系统
This will shutdown the system=这将关闭系统
This will start the array=这将启动阵列
This will stop the array=这将停止阵列
Transmit counters=传输计数器
Transmitted packets=已传输的数据包
UPS Load=UPS 负载
UPS status=UPS 状态
Usable size=可用大小
User count %s with %s unprotected=用户总计 %s 个，其中 %s 个未受保护
utilization warning=利用率警告
View Running Processes=查看正在运行的进程
Virtual Machines=虚拟机
