Access Mode=访问模式
Add another Path, Port, Variable, Label or Device=添加另一个路径、端口、变量、标签或设备
Add Configuration=添加配置
Add=添加
Always=总是
App to Host=应用到主机
Application=应用程序
apply update=更新
Are you sure=是否确定
Array must be Started to view Docker containers=必须**启动**阵列才能查看 Docker 容器
Autostart=自动启动
Back=返回
Backup=备份
Beta=Beta
Books=书籍
By=来自
bridge=桥接
Categories=类别
Check for Updates=检查更新
Cloud=云
The command failed=命令失败
The command finished successfully=命令成功完成
Command=命令
Config Type=配置类型
Configuration not found=找不到配置
Connection Type=连接类型
Console shell command=控制台 shell 命令
Container ID=容器编号
Container Path=容器路径
Container Port=容器端口
Container Size=容器大小
Container=容器
CPU Memory load=CPU 内存负载
CPU Pinning=CPU 钉选
Created=已创建
Default Value=默认值
Device=设备
Display=显示
DNS=DNS
Docker Containers=Docker 容器
Docker Hub URL=Docker Hub 网址
Docker Service failed to start=Docker 服务无法启动
Donation Link=捐赠链接
Donation Text=捐赠文本
Download complete=下载完成
Downloaders=下载程序
Edit Configuration=编辑配置
Exited=已退出
Extra Parameters=额外参数
Fixed IP address=固定 IP 地址
force update=强制更新
FTP=FTP
Game Servers=游戏服务器
healthy=健康
Hide Buttons=隐藏按钮
Hide docker allocations=隐藏 docker 分配
Hide more settings=隐藏更多设置
Home Automation=家庭自动化
Host Path=主机路径
Host Port=主机端口
HT=HT
Icon URL=图标网址
Image ID=镜像 ID
Key=键
Label=标签
latest=最新
Management=管理
MediaApp=媒体应用
MediaServer=媒体服务器
Messenger=信使
Missing parameters=缺少参数
Music=音乐
Network Type=网络类型
No Docker containers installed=未安装 Docker 容器
of=，镜像总大小
orphan image=孤立镜像
Other=其他
Overview=概述
Path=路径
Pause All=全部暂停
Photos=照片
Port Mappings=端口映射
Port=端口
Post Arguments=发布参数
Privileged=特权
Productivity=生产力
Project Page=项目页面
Proxy=代理
Pull complete=拉取完成
Pulling image=正在拉取镜像
Read Only - Shared=只读-共享
Read Only - Slave=只读-从属
Read Only=只读
ReadWrite - Shared=读/写-共享
ReadWrite - Slave=读/写-从属
rebuild ready=重建就绪
rebuilding=正在重建
Remove template=移除模板
Removal In Progress=正在移除
Removing container=正在移除容器
Removing orphan image=正在移除孤立镜像
Repository=源
Required=必填
Resume All=全部恢复
Save=保存
Select a template=选择一个模板
Select categories=选择类别
Show docker allocations=显示 docker 分配
Show more settings=显示更多设置
Stable=稳定
Start All=全部启动
Start Container After Install=安装后启动容器
starting up containers=正在启动容器
Stop All=全部停止
Stopping container=正在停止容器
Successfully removed container=成功移除容器
Successfully removed orphan image=成功移除孤立镜像
Successfully stopped container=成功停止容器
Support Thread=支持线程
Template repositories=模板源
Template URL=模板网址
Template=模板
TOTAL DATA PULLED=**推送的数据总量**
Unknown action=未知操作
Update All=全部更新
update ready=更新就绪
Value=值
Variable=变量
Video=视频
Voip=Voip
Volume Mappings=卷映射
wait=等待
Waiting=等待中
Was this container created using this plugin=是否使用此插件创建该容器
Web=Web
WebUI=WebUI
Writable=可写