:main_array_devices_help:
**彩色状态指示器**彩色指示器在*阵列设备*中每行开头的意义如下：

<i class='fa fa-circle orb green-orb'></i>正常运行，设备处于活动状态。

<i class='fa fa-circle orb grey-orb'></i>设备处于待机模式（旋转降速）。

<i class='fa fa-warning orb yellow-orb'></i>设备内容已仿真。

<i class='fa fa-times orb red-orb'></i>设备已禁用，内容已仿真。

<i class='fa fa-square orb blue-orb'></i>新设备。

<i class='fa fa-square orb grey-orb'></i>设备不存在，位置为空。

**标识**是用于唯一识别存储设备的*签名*。签名
包括设备型号、序列号、Linux 设备 ID 和设备大小。

**温度**直接从设备读取。您可以在 [显示首选项] (Settings/DisplaySettings)
页面配置要使用的单位。我们不读取降速硬盘磁盘的温度，
因为这通常会使它们加速旋转，所以改为显示 `*` 符号。我们还会显示 `*` SSD 和闪存设备的符号，
尽管有时这些设备确实报告了有效的温度，
但有时它们还是返回值 `0`。

**大小, 已用, 可用**报告总设备大小、已用空间和剩余空间。这些
还可以在 [显示首选项] (Settings/DisplaySettings) 页面上配置单位。
由于文件系统开销，空磁盘使用的空间量也不会为零。

*注意：对于多设备缓存池，此数据是 btrfs 返回的整个池的数据。*

**读取, 写入**是发送到设备 I/O 驱动程序的 I/O 请求的计数。这些统计数据可以
随时清除，请参阅下面的阵列状态部分。

**错误**用来对设备 I/O 驱动程序报告的*不可恢复*的错误计数。
由于出现不可恢复的阵列读取错误而导致的数据丢失，将使用奇偶校验重建功能即时填充（并且我们尝试将此数据写回发生故障的扇区）。
任何不可恢复的写入错误都会导致*禁用*磁盘。

**FS**指的是在设备的分区 1 中检测到的文件系统。

**查看**列中有一个文件夹图标，表示设备已*挂载*。单击此图标
浏览文件系统。

如果在 [显示首选项] (Settings/DisplaySettings) 页面开启了 "显示阵列总计"，则
会包含一行**总计**，其中提供设备统计数据，包括设备的
平均温度。

必须停止阵列才能更改阵列设备分配。

UnRAID 阵列由一个或两个奇偶校验磁盘和多个数据磁盘组成。数据
磁盘专门用于存储用户数据，奇偶校验磁盘提供必要的冗余
以从磁盘故障中恢复。

由于数据不跨阵列条带化，因此奇偶校验磁盘必须与最大数据磁盘相同或比它更大。
奇偶校验磁盘也应当是您性能最高的磁盘。

每个数据磁盘都有自己的文件系统，并且可以
作为独立共享导出。

单击设备名称以配置各个设备设置，并启动某些实用程序。
:end

:main_slots_help:
**插槽**选择服务器中为阵列设备指定的设备插槽数。
阵列插槽的最小数量为 2，并且必须至少为该阵列分配一个设备。
:end

:cache_devices_help:
**彩色状态指示器**彩色指示器在*池设备*中每行开头的意义如下：

<i class='fa fa-circle orb green-orb'></i>正常运行，设备处于可用状态。

<i class='fa fa-circle orb grey-orb'></i>设备处于待机模式（旋转降速）。

<i class='fa fa-square orb blue-orb'></i>新设备。

<i class='fa fa-square orb grey-orb'></i>没有设备，位置为空。

**池设备**是单一设备，或多个设备的池，位于 Unraid 阵列的*外部*。可以像阵列设备一样将其导出以进行网络访问。在 Unraid 阵列之外可以显著加快写入访问速度。

有两种配置池设备的方法：

1. 作为单一设备，或
2. 作为多设备池。

当配置为单一设备时，您可以使用任何受支持的文件系统（btrfs、reiserfs、
或 xfs）格式化该设备。此配置可提供最高的性能，但代价是不提供数据保护 -
如果单一池设备发生故障，其中包含的所有数据都可能会丢失。

当配置为多设备池时，Unraid OS 将自动选择 *btrfs-raid1* 格式（同时用于数据
和元数据）。btrfs 允许将任意数量的设备添加到池中，并且保证
每个数据副本都可以写入两个不同的设备。因此该池可以承受单一磁盘故障，不会丢失数据。

启用［用户共享］(/Settings/ShareSettings) 时，可以将用户共享配置为
自动使用池设备，以加快写入速度。
可以计划一个称为 *移动器* 的特殊后台进程
定期运行，以将用户共享文件从缓存移到阵列。
:end

:cache_slots_help:
**插槽**选择服务器中为缓存设备指定的设备插槽数。
:end

:boot_device_help:
重要的阵列配置会保留在 USB 闪存设备上；因此，必须
保持插入服务器。单击［闪存］(/Main/Flash?name=flash) 以查看 GUID 和
注册信息，并配置导出设置。由于 USB 闪存设备是使用 FAT 文件系统格式化，
因此只能使用 SMB 协议将其导出。
:end

:array_status_help:
**彩色状态指示器***阵列*中的彩色指示器的意义如下：

<i class='fa fa-circle orb green-orb'></i>阵列已启动且奇偶校验有效。

<i class='fa fa-circle orb grey-orb'></i>阵列已停止，奇偶校验有效。

<i class='fa fa-warning orb yellow-orb'></i>阵列已启动，但奇偶校验无效。

<i class='fa fa-warning orb grey-orb'></i>阵列已停止，奇偶校验无效。

:end

:array_devices_help:
#### 分配设备

一个 unRAID 磁盘阵列由一个奇偶校验磁盘和多个数据磁盘组成。数据磁盘
专门用于存储用户数据，而奇偶校验磁盘提供必要的冗余，
以从任何单一磁盘故障中恢复。

请注意，在引用阵列存储设备时，我们会慎用*磁盘*一词。
当引用实际硬盘磁盘 (HDD) 设备时，我们使用*硬盘磁盘*（有时也称为*磁盘*）一词。
这是因为在 RAID 系统中，可以读取/写入的阵列磁盘的相应
硬盘磁盘可能已禁用甚至已丢失! 另外，懂得询问 “将哪个设备
分配为奇偶校验磁盘？” 或 “哪个设备对应于 disk2 ？”都很有用。

因此我们需要一种方法来将硬盘磁盘分配给阵列磁盘。当阵列停止时，
可以在主页上完成此操作。每个阵列磁盘都有一个下拉框，其中列出了所有
未分配设备。要分配设备，只需从列表中选择它即可。每次进行设备
分配时，系统都会更新配置文件以记录分配。

#### 要求

与在所有阵列设备上对数据进行条带化的传统 RAID 系统不同，unRAID 服务器
会将文件存储在各个硬盘磁盘上。因此，所有文件写入操作都将涉及
所写入的数据磁盘和奇偶校验磁盘。鉴于这些原因，

*奇偶校验磁盘的大小必须大于或等于任何数据磁盘的大小，

以及

*在可选择的情况下，奇偶校验磁盘应当是集合中速度最快的磁盘。

#### 指导方针

在设计 unRAID 磁盘阵列时，应遵循以下步骤：

1. 确定要用于奇偶校验的硬盘磁盘，以及要用于
数据的硬盘磁盘（disk1 、disk2 等），并以某种方式进行标记。另外，找到每个硬盘磁盘的序列号并将其记在某处；日后需要使用此信息。

2. 安装硬盘磁盘设备，启动 unRAID 服务器和 webGui。如果这是全新的
系统构建，主页将显示未安装任何磁盘。这并不意味着系统无法检测
到硬盘；这只是意味着尚未分配任何磁盘。

3. 还记得在步骤 1 中记录的序列号吗？对于奇偶校验磁盘和每个数据磁盘，
请根据其序列号从下拉列表中选择合适的硬盘磁盘。

#### 热插拔

如果硬件支持，也可以将硬盘磁盘*热插拔*到服务器中。例如，
如果使用的是硬盘磁盘架，可以在通电且阵列已停止的情况下
将它们简单地插入服务器。刷新主页后，未分配的新设备将出现在分配
下拉列表中。

#### 后续步骤

分配所有硬盘磁盘后，请参考下面的阵列状态部分
并启动阵列。
:end

:encryption_help:
#### 加密输入

阵列停止后，用户可以指定一个新的加密密钥。请注意，当使用
特定密钥格式化设备后，只有使用相同的密钥才能将其打开。更改加密密钥需要
重新格式化已加密设备，**导致这些设备上所有的现有数据永久丢失。**

#### 密码

输入最多 512 个字符的密码。强烈建议仅使用 [ASCII 表](https://en.wikipedia.org/wiki/ASCII) 中前面 128 个字符中的 95 个可打印字符，因为它们始终具有相同的二进制表示形式。
根据系统配置，其他字符可能具有不同的编码，您的密码
将无法使用其他编码。如果您希望使用更长的密码或包含二进制数据，请改为上传密钥文件。

请参考 [cryptsetup FAQ]（https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions#5-security-aspects）
以了解构成*安全*密码的元素。

**记住**这个密码。**如果丢失密码，已加密的内容将无法恢复！**

#### 密钥文件

选择具有存储的加密密钥的本地密钥文件或二进制文件。密钥文件的最大大小为 8M（8388608 字节）。

**备份**您的本地密钥文件.**如果丢失，已加密的内容将无法恢复！**
:end

:info_warning_temp_help:
*警告磁盘温度*设置此硬盘温度的警告阈值，超过此阈值将导致警告通知。

值为 0 将禁用警告阈值（包括通知）。
:end

:info_critical_temp_help:
*危险磁盘温度*设置此硬盘温度的危险阈值。超过此阈值将导致警报通知。

值为 0 将禁用危险阈值（包括通知）。
:end

:info_file_system_help:
输入所需的文件系统类型。更改设备的文件系统类型将允许您使用新文件系统
重新格式化该设备。请注意，**设备上所有现有数据将会丢失**。
:end

:info_comments_help:
此文本将显示在 Windows 资源管理器中共享的*注释*列下。
可输入任何內容，最多 256 个字符。
:end

:info_warning_utilization_help:
*警告磁盘利用率*设置此硬盘利用率的警告阈值。超过此阈值将导致警告通知。

当警告阈值设置等于或大于危险阈值时，将仅发出危险通知（不发出警告）。

值为 0 将禁用警告阈值（包括通知）。
:end

:info_critical_utilization_help:
*危险磁盘利用率*设置此硬盘利用率的危险阈值。超过此阈值将导致警报通知。

值为 0 将禁用危险阈值（包括通知）。
:end

:info_btrfs_balance_help:
**平衡**将运行 *btrfs balance* 程序以重新条带化所有池设备上的盘区，例如，将池从 raid1 转换为 raid0，或从 raid0 转换为 raid1。

当执行*完全平衡*时，基本上是将所有内容重写到当前文件系统中。

*模式转换*会影响 btrfs 数据范围；元数据始终使用 raid1，并在必要时通过任何平衡操作转换为 raid1。

运行时间可能很长，具体取决于文件系统大小和设备速度。

在创建多设备池时，Unraid 使用以下默认选项：

`-dconvert=raid1 -mconvert=raid1`

有关更完整的文档，请参阅 btrfs-balance [管理](https://btrfs.wiki.kernel.org/index.php/Manpage/btrfs-balance)

*注意：raid5 和 raid6 一般仍被 Linux 社区视为**实验性***
:end

:info_balance_cancel_help:
**取消**将取消进行中的平衡操作。
:end

:info_btrfs_scrub_help:
**清理**运行 *btrfs scrub* 程序，该程序将从所有设备读取所有数据和元数据块
并验证校验和。

在选中*修复已损坏的块*的情况下，如果有正确副本可用，*btrfs scrub* 将修复损坏的块。
:end

:info_scrub_cancel_help:
**取消**将取消进行中的清理操作。
:end

:info_btrfs_check_help:
**检查**将运行 *btrfs check* 程序以检查设备上的文件系统完整性。

*选项*字段使用 *--readonly* 初始化，该字段指定仅检查。如果需要修复，应运行
第二次检查，将*选项*设置为 *--repair*；这将允许 *btrfs check* 修复文件系统。

开始检查后，应刷新以监控进度和状态。根据文件系统的大小
以及可能存在的错误，此操作可能需要**很长时间**才能完成（以小时计）。
窗口中没有打印太多信息，但可以在主页上观察设备读/写计数器的增加
来验证操作是否正在运行。
:end

:info_check_cancel_help:
**取消**将取消进行中的检查操作。
:end

:info_reiserfs_check_help:
**检查**将运行 *reiserfsck* 程序，以检查设备上的文件系统完整性。

*选项*字段中可以填写特定选项，以用于修复文件系统问题。通常，
您首先要在*选项*留空的情况下运行一次检查。完成后，如果 *reiserfsck* 发现任何问题，
必须运行第二次检查，並根据第一次 *reiserfsck* 的指示使用特定选项。

开始检查后，应刷新以监控进度和状态。根据文件系统的大小
以及可能存在的错误，此操作可能需要**很长时间**才能完成（以小时计）。
窗口中没有打印太多信息，但可以在主页上观察设备读/写计数器的增加
来验证操作是否正在运行。
:end

:info_reiserfs_cancel_help:
**取消**将取消进行中的检查操作。
:end

:info_xfs_check_help:
**检查**将运行 *xfs_repair* 程序，以检查设备上的文件系统完整性。

*选项*字段使用 *-n* 初始化，该字段指定仅检查。如果需要修复，应在*选项*设置留空的情况下运行
第二次检查；这将允许 *xfs_repair* 修复文件系统。

开始检查后，应刷新以监控进度和状态。根据文件系统的大小
以及可能存在的错误，此操作可能需要**很长时间**才能完成（以小时计）。
窗口中没有打印太多信息，但可以在主页上观察设备读/写计数器的增加
来验证操作是否正在运行。
:end

:info_xfs_cancel_help:
**取消**将取消进行中的检查操作。
:end

:info_smart_notifications_help:
当属性的 RAW 值增加到或 NORMALIZED 值减少到制造商的预定义阈值时，将生成 SMART 通知。

每个磁盘都可能有自己的特定设置，而不是 '默认' 的设置（请参阅磁盘设置下的全局 SMART 设置）。
:end

:info_tolerance_level_help:
可提供一个容差级别以防止因细微更改而导致发出通知。设置过高的容差级别可能导致重大更改下也不发出通知。

每个磁盘都可能有自己的特定设置，而不是 '默认' 的设置（请参阅磁盘设置下的全局 SMART 设置）。
:end

:info_controller_type_help:
默认情况下，smartctl 会自动选择控制器，以读取 SMART 信息。但某些控制器需要特定设置才能使 smartctl 正常工作。
使用此设置选择您的控制器类型，并根据情况填写特定的磁盘索引和设备名称。使用制造商的文档来查找相关信息。

每个磁盘都可能有自己的特定设置，而不是 '默认' 的设置（请参阅磁盘设置下的全局 SMART 设置）。
:end

:info_attribute_notifications_help:
用户可以为给定的 SMART 属性启用或禁用通知。建议保留默认值，即所有选定的属性，
如果您的硬盘上没有某些属性或提供的信息不正确，这些属性将被排除。
另外，可以输入自定义 SMART 属性以生成通知。请谨慎选择，
如果选择了不合适的 SMART 属性，这可能会导致海量通知。

每个磁盘都可能有自己的特定设置，而不是 '默认' 的设置（请参阅磁盘设置下的全局 SMART 设置）。
:end

:selftest_history_help:
按**显示**以查看保存在磁盘上的自检历史记录。
仅当磁盘处于活动模式时，此功能才可用。
:end

:selftest_error_log_help:
按**显示**以查看保存在磁盘上的错误报告。
仅当磁盘处于活动模式时，此功能才可用。
:end

:selftest_short_test_help:
开始*快速* SMART 自检，可以在*功能*部分下查看预计持续时间。这通常是几分钟。

当磁盘降速后，将中止所有正在运行的自检。
仅当磁盘处于活动模式时，此功能才可用。
:end

:selftest_long_test_help:
启动*完整* SMART 自检，可以在*功能*部分下查看预计持续时间。这通常是几小时。

当磁盘降速后，将中止所有正在运行的自检。建议禁用磁盘的降速计时器，
以免中断此自检。

仅当磁盘处于活动模式时，此功能才可用。
:end

:selftest_result_help:
如果没有运行中的测试，这里将显示最新获得的自测结果（如有）。
否则将显示正在运行的测试进度指示器（百分比值）。
:end

:smart_attributes_help:
此列表显示此磁盘支持的 SMART 属性。有关每个 SMART 属性的更多信息，建议在线搜索。

*橙色*的属性可能需要注意。它们的**原始值**大于零，可能表示磁盘故障处于挂起状态。

当特定属性的原始值开始随时间增加时，这需要格外注意。如有疑问，请在 Limetech 论坛中寻求建议。
:end

:smart_capabilities_help:
此列表显示此磁盘支持的 SMART 功能。

在此处观察 SMART 快速和完整自检的预计持续时间。
:end

:smart_identity_help:
此列表显示此磁盘的 SMART 身份信息
:end

:open_devices_help:
这些是已安装在服务器中但未分配给受奇偶校验保护的阵列
或缓存磁盘/池的设备。
:end

:flash_backup_help:
使用*闪存备份*以创建包含当前闪存设备内容的单个 zip 文件，并保存到您的计算机上。
:end

:syslinux_cfg_help:
使用此页面可以更改您的 'syslinux.cfg' 文件。
您需要重启服务器，以使这些更改生效。
:end

:syslinux_button_help:
单击**默认**按钮以使用出厂默认内容
初始化编辑框。您仍需要单击**应用**
以提交更改。

单击**应用**按钮以提交当前编辑。单击**重置**
以撤消所做的任何更改（保存之前）。单击**完成**以退出此页面。
:end

:info_free_space_help:
这为卷中剩余的可用空间量定义了一个 '基底'。
如果可用空间小于此值，通过用户共享写入的新文件将会失败，并显示 “空间不足” 的错误。

输入具有其中以下后缀之一的数值：

**KB** = 1,000<br>
**MB** = 1,000,000<br>
**GB** = 1,000,000,000<br>
**TB** = 1,000,000,000,000<br>
**K** = 1,024（即 2^10）<br>
**M** = 1,048,576（即 2^20）<br>
**G** = 1,073,741,824（即 2^30）<br>
**T** = 1,099,511,627,776（即 2^40）<br>

如果没有后缀，将假定为 1024 字节的块。
:end

:share_list_help:
**彩色状态指示器** -- *用户共享*中每行开头的颜色指示器的意义如下：

<i class='fa fa-circle orb green-orb'></i>所有文件都在受保护的存储区中。

<i class='fa fa-warning orb yellow-orb'></i>部分或全部文件位于不受保护的存储区中。

**安全模式：**

+ '-' -- 用户共享未导出并且在网络上不可用
+*公用*-- 所有用户包括访客都具有完全读/写访问权限（开放式访问）
+*安全*-- 所有用户包括访客都具有读取权限，根据用户设置写入权限（受限访问）
+*专用*-- 完全没有访客访问权限，根据用户设置读/写或只读访问权限（封闭式访问）

**特殊模式：**

+ 以*斜体*显示的 SMB 安全模式表示已导出隐藏用户共享。
+ 以*斜体*显示的 AFP 安全模式表示已导出 time-machine 用户共享。
+ NFS 没有用于用户共享的特殊模式。
:end

:disk_list_help:
**彩色状态指示器** -- *磁盘共享*中每行开头的颜色指示器的意义如下：

<i class='fa fa-circle orb green-orb'></i>已挂载，基础设备具有冗余/保护功能。

<i class='fa fa-warning orb yellow-orb'></i>已挂载，基础设备没有冗余/保护功能。

**安全模式：**

+ '-' -- 磁盘共享未导出并且在网络上不可用
+*公用*-- 所有用户包括访客都具有完全读/写访问权限（开放式访问）
+*安全*-- 所有用户包括访客都具有读取权限，根据用户设置写入权限（受限访问）
+*专用*-- 完全没有访客访问权限，根据用户设置读/写或只读访问权限（封闭式访问）

**特殊模式：**

+ 以*斜体*显示的 SMB 安全模式表示已导出隐藏磁盘共享。
+ 以*斜体*显示的 AFP 安全模式表示已导出 time-machine 磁盘共享。
+ NFS 没有用于磁盘共享的特殊模式。
:end

:share_edit_global1_help:
*共享*，也称为*用户共享*，是一个或多个存储设备（阵列和缓存）上
存在的顶级目录的名称。每个共享可以导出以进行网络访问。浏览共享时，我们会返回
每个存储设备上都有该顶级目录的所有文件和子目录的组合视图。

*读取设置自*用于预设新共享的设置与现有共享的设置。

选择所需的共享名称，然后按**读取**以从所选来源复制设置。
:end

:share_edit_global2_help:
*设置写入到*用于将当前共享的设置复制到一个或多个其他现有共享。

选择所需的目的地，然后按**写入**将设置复制到所选共享。
:end

:share_edit_name_help:
共享名称最多可以包含 40 个字符，区分大小写，并具有以下限制：

*不能包含双引号字符 (") 或以下字符：/ \*< > |
*不能是保留共享名称之一：flash, cache, cache2, .., disk1, disk2, ..

强烈建议避免使用特殊字符。
:end

:share_edit_comments_help:
您喜欢的任何字符，最多 256 个字符。
:end

:share_edit_allocation_method_help:
此设置确定在创建新文件或目录时，Unraid OS 如何选择要使用的磁盘：

**High-water**
选择编号最小且其可用空间仍高于当前 *High Water 标记*的磁盘。
*High Water 标记*用最大数据磁盘的大小除以 2 初始化。如果
没有磁盘具有高于当前 *High Water 标记*的可用空间，请将 *High Water 标记*除以 2，然后再次选择。

**High-water** 的目标是向每个磁盘写入尽可能多的数据（以便最大程度地
减少磁盘提速的频率），同时尝试在每个磁盘上保留相同数量的
可用空间（以便在整个阵列上均匀分布数据）。

**填充**
选择编号最小且可用空间仍高于当前**最小可用空间**设置
的磁盘。

**最多可用**
选择当前具有最大可用空间的磁盘。
:end

:share_edit_free_space_help:
*最小可用空间*可用于写入属于该共享的任何磁盘。<br>

选择一个等于或大于打算复制到该共享的最大单个文件大小的值。
包含适当的单位 KB、MB、GB 和 TB，例如 10MB。
:end

:share_edit_split_level_help:
确定是否允许目录扩展到多个磁盘。

**根据需要自动拆分任何目录**
当需要在共享中创建新文件或子目录时，Unraid OS 首先根据配置的
*分配方法*选择应在哪个磁盘上创建共享。如果此磁盘
上不存在包含新文件或子目录的父目录，Unraid OS 将首先创建所有
必需的父目录，然后创建新文件或子目录。

**根据需要仅自动拆分顶级目录**
当在共享的一级子目录中创建新文件或子目录时，如果正在写入
的磁盘上不存在该一级子目录，则将首先创建该子目录。
如果要在共享的二级或更低级别的子目录中创建新文件或子目录，
将在与新文件或子目录的父目录相同的磁盘上创建新文件或子目录。

**根据需要仅自动拆分顶级的 "N" 级目录**
与之前类似：当创建新文件或子目录时，如果父目录处于 "N" 级，
并且在所选磁盘上不存在，将首先创建所有必需的父目录。如果新文件
或子目录的父目录超出级别 "N"，则在存在父目录
的同一磁盘上创建新文件或子目录。

**手动：不自动拆分目录**
当需要在共享中创建新文件或子目录时，Unraid OS 将仅考虑
已存在父目录的磁盘。
:end

:share_edit_included_disks_help:
指定共享可以使用的磁盘。默认情况下所有磁盘都包括在内；也就是说，
如果未在此处选择特定磁盘，则共享可能会扩展到*所有*阵列磁盘。
:end

:share_edit_excluded_disks_help:
指定共享*不能*使用的磁盘。默认情况下不排除任何磁盘。
:end

:share_edit_cache_pool_help:
指定是否可以将共享中写入的新文件和目录写入到缓存磁盘/池中。
此设置还会影响 *移动器* 行为。

**否**将禁止新文件和子目录写入缓存磁盘/池。
*移动器* 将不会执行任何操作，因此该共享的所有现有文件都将保留在缓存中。

**是**表示应将所有新文件和子目录写入缓存磁盘/池，前提是
缓存磁盘/池中存在足够的可用空间。
如果缓存磁盘/池上没有足够的空间，则会在阵列上创建新的文件和目录。
当调用 *移动器* 时，文件和子目录会从缓存磁盘/池转移到阵列上。

**仅于**表示必须将所有新文件和子目录写入高速缓存磁盘/池。
如果缓存磁盘/池上的可用空间不足，*创建*操作将失败，并显示*空间不足*状态。
*移动器* 将不会执行任何操作，因此阵列上此共享的所有现有文件都保留在那里。

**首选**表示应将所有新文件和子目录写入缓存磁盘/池，前提是
缓存磁盘/池中存在足够的可用空间。
如果缓存磁盘/池上的可用空间不足，则会在阵列上创建新的文件和目录。
当调用 *移动器* 时，文件和子目录从阵列转移到缓存磁盘/池。

**注意：**移动器 决不会移动当前正在使用的任何文件。
这意味着如果要移动与 Docker 或虚拟机等
系统服务关联的文件，则需要在 移动器 运行时禁用这些服务。
:end

:share_edit_copy_on_write_help:
设置为**否**会导致在使用 *btrfs* 文件系统格式化的设备上创建共享目录时，
在共享目录中设置 *btrfs*NOCOW（无写入时复制）属性。设置后，
设备上新创建的文件和子目录将继承 NOCOW 属性。对于用于存储虚拟磁盘镜像
包括 Docker 环回镜像文件的共享，我们建议使用此设置。
此设置对非 btrfs 文件系统无效。

设为**自动**即可正常运行，这意味着 COW 在以 *btrfs* 格式化的设备上**将会**生效。
:end

:share_edit_status_help:
共享*不*包含任何数据，如不再需要，可将其删除。
:end

:share_edit_delete_help:
只要共享包含数据就*不能*将其删除。请注意，某些数据可以隐藏。另请参见 [SMB 设置] (/Settings/SMB) -> 隐藏 '点' 文件。
:end

:smb_security_help:
*读取设置自*用于使用现有共享的设置来预设当前所选共享的 SMB 安全设置。

选择所需的共享名，然后按**读取**以从所选来源复制 SMB 安全设置。

*写入设置到*用于将当前所选共享的 SMB 安全设置复制到一个或多个其他现有共享。

选择所需的目的地，然后按**写入**将 SMB 安全设置复制到所选共享。
:end

:smb_export_help:
此设置确定共享是否可见和/或可访问。选择'是（隐藏）' 设置将在*浏览*中
*隐藏*共享，但是如果您知道共享名称，则仍可访问。
:end

:smb_time_machine_volume_help:
这限制报告的卷大小，从而阻止 Time Machine 使用实际的全部磁盘空间进行备份。
例如，将此值设置为 '1024' 会将报告的磁盘空间限制为 1GB。
:end

:smb_case_sensitive_names_help:
控制文件名是否区分大小写。

使用默认设置**自动**时，支持区分大小写文件名 (Linux CIFSVFS) 的客户端
可基于数据包告知 Samba 服务器，它们希望以区分大小写的方式
访问文件系统（以支持 UNIX 区分大小写的语义）。Windows 系统不支持区分大小写的文件名，因此
将该选项设置为**自动**的效果，与将其设置为“否”相同；但是，会保留 Windows 客户端传递的文件名的大小写。对于大型目录，此设置可能会导致
性能降低，因为 Samba 必须进行文件名搜索并匹配传递的名称。

设置为**是**表示在客户端通过的情况下创建文件，并且只能使用相同的大小写进行访问。
这将加快大型目录的访问速度，但是使用此设置可能会令某些 Windows 应用程序无法正常运行。
例如，如果创建了 'MyFile'，但某个 Windows 应用程序尝试打开 'MYFILE' （Windows 允许这种情况），会找不到该文件。

**强制小写**的值很特殊：所有传入客户端文件名（不仅是新文件名）都将设置为小写。
换句话说，无论在 Windows 端创建了何种大小写混用的名称，都将以全小写来存储和访问该名称。
这样可以确保所有 Windows 应用程序正确查找无论大小写如何的任何文件，但大小写不会保留在文件夹列表中。
请注意，仅应为新共享配置此设置。
:end

:smb_security_modes_help:
安全模式摘要：

**公用** 包括访客在内的所有用户都具有完全读/写访问权限。

**安全** 包括访客在内的所有用户都具有读取权限，由您选择哪些用户
具有写入权限。

**专用** 完全没有访客访问权限，由您选择哪些用户具有读/写
或只读访问权限。
:end

:smb_secure_access_help:
*读取设置自*用于使用现有共享的设置来预设当前所选共享的 SMB 用户访问设置。

选择所需的共享名称，然后按**读取**以从所选来源复制 SMB 安全设置。

*写入设置到*用于将当前共享的 SMB 用户访问设置复制到一个或多个其他现有共享。

选择所需的目的地，然后按**写入**将 SMB 用户访问设置复制到所选共享。
:end

:smb_private_access_help:
*读取设置自*用于使用现有共享的设置来预设当前所选共享的 SMB 用户访问设置。

选择所需的共享名称，然后按**读取**以从所选来源复制 SMB 安全设置。

*写入设置到*用于将当前共享的 SMB 用户访问设置复制到一个或多个其他现有共享。

选择所需的目的地，然后按**写入**将 SMB 用户访问设置复制到所选共享。
:end

:nfs_security_help:
*读取设置自*用于使用现有共享的设置来预设当前所选共享的 NFS 安全设置。

选择所需的共享名，然后按**读取**以从所选来源复制 NFS 安全设置。

*写入设置到*用于将当前所选共享的 NFS 安全设置复制到一个或多个其他现有共享。

选择所需的目的地，然后按**写入**将 NFS 安全设置复制到所选共享。
:end

:user_add_username_help:
用户名最多可以包含 40 个字符，并且必须以**小写字母**或下划线开头，
其后跟随**小写字母**、数字、下划线或短划线。它们可以以美元符号结尾。
:end

:user_add_description_help:
最多64个字符。不允许使用 ＆字符 (&amp;)、引号 (&quot;) 和冒号 (:)。
:end

:user_add_custom_image_help:
镜像将缩放至 48x48 像素大小。镜像文件的最大上传大小为 95 kB (97,280 字节)。
:end

:user_password_help:
最多128个字符。
:end

:user_edit_description_help:
最多64个字符。不允许使用 ＆字符 (&amp;)、引号 (&quot;) 和冒号 (:)。
:end

:user_edit_custom_image_help:
镜像将缩放至 48x48 像素大小。镜像文件的最大上传大小为 512 kB（524,288 字节）。
:end

:cpu_vms_help:
此页面提供虚拟机当前 CPU 绑定分配的总视图。<br>
从中还可以修改这些分配。

正在运行的虚拟机要**先停止**，修改后再重新启动。<br>
已停止的虚拟机会即时进行修改，并在启动该虚拟机时激活新的分配。

按下***应用***时，将执行扫描以查找更改，随后仅并行修改含有更改的虚拟机。

*重要提示：请等待所有更新完成，然后才退出此页面*。
:end

:cpu_pinning_help:
此页面提供了 Docker 容器当前 CPU 绑定分配的总视图。<br>
从中还可以修改这些分配。

正在运行的容器要**先停止**，修改后再重新启动。<br>
已停止的容器会即时进行修改，并在用户手动启动该容器时激活新的分配。

按下***应用***时，将执行扫描以查找更改，随后仅并行修改含有更改的容器。

*重要提示：请等待所有更新完成，然后才退出此页面*。

默认情况下，不会为 Docker 容器选择任何核心，这意味着它会使用所有可用的核心。<br>
不要为容器选择**全部**核心，如果您希望不受限制地使用核心，请**不**选择任何核心。

不要为**已隔离**的容器选择核心。
当选择多个隔离的核心时，按照设计，容器将仅使用单个核心（编号最小的核心）。<br>
这通常不是用户选择多个核心时想要的结果。
:end

:cpu_isolation_help:
CPU 隔离允许用户指定要显式保留用于分配（给虚拟机或 Docker 容器）的 CPU 核心。

这对于游戏虚拟机的平稳运行极为重要，因为即使您手动固定 Docker 容器使其不与游戏虚拟机重叠，
主机 OS 仍可以使用与来宾虚拟机相同的核心来进行各种操作，例如为 webGui 返回响应、运行奇偶校验、btrfs 操作等
:end

:timezone_help:
从下拉列表中选择您适用的时区。
:end

:use_ntp_help:
选择 '是' 以使用网络时间协议来保持服务器时间准确无误。
**强烈**建议使用网络时间服务器，特别是如果打算使用 Active Directory。

注意：如果使用 'pool.ntp.org' 时间服务器，也请参考[其文档] (http://www.pool.ntp.org/en/use.html)。
:end

:ntp_server1_help:
这是要使用的主要 NTP 服务器。输入 FQDN 或 IP 地址。
:end

:ntp_server2_help:
如果 NTP 服务器 1 关闭，这就是备用 NTP 服务器。
:end

:ntp_server3_help:
如果 NTP 服务器 1 和 2 都关闭，这就是备用 NTP 服务器。
:end

:ntp_server4_help:
如果 NTP 服务器 1、2 和 3 都关闭，这就是备用 NTP 服务器。
:end

:current_time_help:
输入当前时间。使用格式 YYYY-MM-DD HH:MM:SS。使用 NTP 时显示为灰色。
:end

:disk_enable_autostart_help:
在设置为 '是' 的情况下，如果服务器启动时
设备配置正确，则阵列将自动启动并导出共享。<br>
如果设置为 '否'，必须自行启动阵列。
:end

:disk_spindown_delay_help:
该设置定义 ‘默认’ 的超时，用于在经过一段没有I/O 活动的时间后
将硬盘磁盘降速。在某个磁盘的磁盘设置页面上，您可以覆盖该磁盘的默认值。
:end

:disk_spinup_groups_help:
设置为 ‘是’ 时，将启用 [提速群组] (/Help) 功能。
:end

:disk_default_partition_format_help:
定义在格式化**仅** 2TB 及以下容量的硬盘磁盘时
创建的分区布局类型。（所有大于 2TB 的设备只能设置为 GPT 分区表。）

**MBR ：未对齐**设置会创建 MBR 样式分区表，其中单个分区 1
将从磁盘开头的**第 63 扇区**开始。这几乎是所有
MBR 样式分区表的*传统*设置。

**MBR：4K-对齐**设置会创建 MBR 样式分区表，其中单个分区 1
将从磁盘开头的**第 64 扇区**开始。由于扇区的大小是 512 字节，
这将使分区 1 以 4K 字节为边界*对齐*。对于所谓的*高级格式化*的磁盘，
需要该选项以提供合适的支持。

除非您拥有特定的需求，否则请不要对默认的**MBR：4K-对齐**设置进行更改。
:end

:disk_default_file_system_help:
定义在格式化*不可挂载的*阵列设备时，要创建的默认文件系统类型。

对于单设备或多设备的缓存，默认的文件系统类型始终为 Btrfs。
:end

:disk_shutdown_timeout_help:
在关闭服务器时，该选项定义了在进行强制关机之前，等待多少秒
以实现*正常*关闭。
:end

:disk_tunable_poll_attributes_help:
该选项以秒为单位，定义磁盘 SMART 的轮询间隔。设为 0 值将禁用 SMART 轮询（不推荐）。
:end

:disk_tunable_enable_ncq_help:
设置为**否**则会禁用所有支持 NCQ 的阵列设备的*原生命令排序*。

设置为**自动**时，每个设备的设置将保持原样。

备注：在选择“自动”后，必须重新启动以使设置生效。
:end

:disk_tunable_nr_requests_help:
该选项为所有阵列设备定义 'nr_requests' 设备驱动程序设置。

设置为**自动**时，每个设备的设置将保持原样。

备注：若是将此选项留空并单击“应用”，该设置将恢复为默认值，系统必须重新启动以使设置生效。
:end

:disk_tunable_scheduler_help:
为所有阵列设备选择内核 I/O 调度程序。

设置为**自动**时，每个设备的设置将保持原样 (mq-deadline)。

备注：在选择“自动”后，必须重新启动以使设置生效。
:end

:disk_tunable_md_num_stripes_help:
该选项设置*条带池*的*条带*数大小。*条带*是指一种特殊的数据结构，
可促进奇偶校验受保护阵列所需的并行 4K 读/写操作。

备注：若是将此选项留空并单击“应用”，该设置将恢复为默认值，系统必须重新启动以使设置生效。
:end

:disk_tunable_md_queue_limit_help:
该选项是一个位于 [1..100] 区间内的数值，是允许使用的条带池的最大稳定负载百分比。

备注：若是将此选项留空并单击“应用”，该设置将恢复为默认值。
:end

:disk_tunable_md_sync_limit_help:
该选项是一个位于 [0..100] 区间内的数值，是存在其他 I/O 时分配给奇偶校验同步/检查的条带池的最大百分比。

备注：若是将此选项留空并单击“应用”，该设置将恢复为默认值。
:end

:disk_tunable_md_write_method_help:
选择写入到奇偶校验保护阵列中的可用磁盘时采用的方式。

设为*自动*时会选择 ‘读取/修改/写入’。
:end

:disk_default_warning_utilization_help:
*磁盘警告利用率*为所有硬盘利用率设置默认的警告阈值。超出该阈值将发出警告通知。

当警告阈值设为等于或大于危险阈值时，仅发出危险通知（不存在警告通知）。

设为 0 值将禁用警告阈值（包括通知）。
:end

:disk_default_critical_utilization_help:
*磁盘危险利用率*为所有硬盘利用率设置默认的危险阈值。超出该阈值将发出警报通知。

设为 0 值将禁用危险阈值（包括通知）。
:end

:disk_default_warning_temperature_help:
*磁盘警告温度*为所有硬盘温度设置默认的警告阈值。超出该阈值将发出警告通知。

设为 0 值将禁用警告阈值（包括通知）。
:end

:disk_default_critical_temperature_help:
*磁盘危险温度*为所有硬盘温度设置默认的危险阈值。超出该阈值将发出警报通知。

设为 0 值将禁用危险阈值（包括通知）。
:end

:disk_default_smart_notification_help:
当属性的 RAW 值增加到或 NORMALIZED 值减少到制造商的预定义阈值时，将生成 SMART通知。

此部分用于对所有磁盘进行全局设置。也可以调整各个磁盘的设置。
:end

:disk_default_smart_tolerance_help:
可提供一个容差级别以防止因细微更改而导致发出通知。设置过高的容差级别可能导致重大更改下也不发出通知。

此部分用于对所有磁盘进行全局设置。也可以调整各个磁盘的设置。
:end

:disk_default_smart_controller_help:
默认情况下，smartctl 会自动选择控制器，以读取 SMART 信息。但某些控制器需要特定设置才能使 smartctl 正常工作。
使用此设置选择您的控制器类型，并根据情况填写特定的磁盘索引和设备名称。使用制造商的文档来查找相关信息。

此部分用于对所有磁盘进行全局设置。也可以调整各个磁盘的设置。
:end

:disk_default_smart_attribute_help:
用户可以为给定的 SMART 属性启用或禁用通知。建议保留默认值，即所有选定的属性，
如果您的硬盘上没有某些属性或提供的信息不正确，这些属性将被排除。
另外，可以输入自定义 SMART 属性以生成通知。
请谨慎选择，
如果选择了不合适的 SMART 属性，这可能会导致海量通知。

此部分用于对所有磁盘进行全局设置。也可以调整各个磁盘的设置。
:end

:docker_repositories_help:
使用该字段添加模板存储库。
使用 Docker 模板方便创建和重建 Docker 容器。每行仅设置一个。

有关社区支持的常用存储库列表，请访问此处：<a href="http://lime-technology.com/forum/index.php?topic=37958.0" target="_blank">http://lime-technology.com/forum/index.php?topic=37958.0</a>
:end

:docker_enable_help:
在第一次运行 Docker 服务之前，请指定一个用于安装 Docker 的镜像文件。

完成首次启动之后，Docker 总是会在阵列启动后自动启动。
:end

:docker_vdisk_size_help:
如果系统需要创建新的 docker 镜像文件，可以使用此选项指定默认大小 (GB)。

要调整现有镜像文件的大小，请在此处指定新的大小。下次启动 Docker 服务时，文件（及文件系统）将增至新的大小（但绝不会减小）。
:end

:docker_vdisk_location_help:
必须为 Docker 指定镜像文件。系统会在 Docker 服务首次启动时自动创建该文件。

镜像文件名必须以 .img 为扩展名，否则系统将无法接受该输入并将其标红。

建议将该镜像文件创建在阵列之外，例如在缓存池中创建。为获得最佳性能，首选 SSD 设备。
:end

:docker_appdata_location_help:
您可以指定一个文件夹，用于自动生成和存储包含每个 Docker 应用配置文件的子文件夹（通过 /config 映射的卷）。

该文件夹的路径必须以反斜杠 (/) 字符结尾。否则系统将无法接受该输入并将其标红。

建议将该镜像文件创建在阵列之外，例如在缓存池中创建。为获得最佳性能，首选 SSD 设备。

只在添加新的 Docker 应用时使用。编辑现有 Docker 应用不影响该设置。
:end

:docker_log_rotation_help:
默认禁用日志轮换，并创建单个不限大小的日志文件。

启用日志轮换可限制日志文件的大小，并指定保存在轮换方案中的文件数。
:end

:docker_log_file_size_help:
指定最大的日志大小。超出时将发生日志轮换。
:end

:docker_log_file_number_help:
指定完成日志轮换时的日志文件数。
:end

:docker_authoring_mode_help:
如果设为**是**，在创建/编辑容器时，界面将呈现一些与模板创作相关的额外字段。
:end

:docker_custom_network_access_help:
允许主机和容器间利用自定义的 (macvlan) 网络直接通信。<br>
默认禁用该选项。
:end

:docker_user_defined_network_help:
用户定义的网络是指用户在 GUI 外部创建的网络。<br>
默认从 Docker 中移除用户定义的网络。这样是为了防止与自动生成的自定义网络发生潜在冲突。

更改这一设置以保留用户定义的网络，但用户有责任确保这些项目正确工作且不会发生冲突。
:end

:docker_include_interface_vlan_ipv4_help:
包含或排除（默认）上述作为 Docker 自定义网络的接口或 VLAN。

输入所分配的每个子网的池范围，Docker 使用该范围进行 DHCPv4 分配。例如 192.168.1.128/25
:end

:docker_exclude_interface_vlan_ipv4_help:
包含或排除（默认）上述作为 Docker 自定义网络的接口或 VLAN。

输入所分配的每个子网的池范围，Docker 使用该范围进行 DHCPv4 分配。例如 192.168.1.128/25
:end

:docker_include_interface_vlan_ipv6_help:
包含或排除（默认）上述作为 Docker 自定义网络的接口或 VLAN。

输入所分配的每个子网的池范围，Docker 使用该范围进行 DHCPv6 分配。例如 2a02:abcd:9ef5:100:1::/72
:end

:docker_exclude_interface_vlan_ipv6_help:
包含或排除（默认）上述作为 Docker 自定义网络的接口或 VLAN。

输入所分配的每个子网的池范围，Docker 使用该范围进行 DHCPv6 分配。例如 2a02:abcd:9ef5:100:1::/72
:end

:docker_version_help:
这是活跃的 Docker 版本。
:end

:docker_vdisk_location_active_help:
这是 Docker 镜像的位置。
:end

:docker_appdata_location_active_help:
这是 Docker 容器的存储位置。
:end

:docker_log_rotation_active_help:
默认创建一个不限大小的日志文件。否则在启用日志轮换时，日志文件的大小及文件数将受限。
:end

:docker_custom_network_active_help:
允许主机和容器间利用自定义的 (macvlan) 网络直接通信。<br>
默认禁用该选项。
:end

:docker_user_defined_network_active_help:
显示是为 Docker 移除还是保留在 GUI 之外创建的网络。当设为保留时，容器的*网络类型*下拉列表中将出现*用户定义网络*。
:end

:docker_scrub_help:
**清理**运行 *btrfs scrub* 程序以检查文件系统的完整性。

如需修复，应当检查*纠正文件系统错误*并再次运行清理；*btrfs scrub* 将修复文件系统。
:end

:docker_cancel_help:
**取消**将会取消正在进行的清理操作。
:end

:id_server_name_help:
服务器的网络标识。也称作*主机名*或*短主机名*。在 Windows 网络
中称为 *NetBIOS 名称*，且长度必须小于或等于 15 个字符。
仅可使用字母数字字符（也即 "A-Z"、"a-z" 以及 "0-9" ）、短划线 ("-") 和点 (".") ；
并且第一个和最后一个字符必须是字母数字。
:end

:id_description_help:
在网络或文件资源管理器 (Windows) 或访达 (macOS) 中列示服务器时，会
在旁边显示该文本字段。
:end

:id_model_help:
这是服务器型号。
:end

:mgmt_start_page_help:
选择进入 GUI 时首次打开的页面。默认选择*主*页面。
:end

:mgmt_use_telnet_help:
默认为启用 TELNET 访问。不过，TELNET 是一种不安全的 CLI 访问类型，
强烈建议您改为使用 SSH 访问，并禁用 TELNET 访问。
:end

:mgmt_telnet_port_help:
输入 TELNET 端口，默认端口是 23。
:end

:mgmt_use_ssh_help:
默认启用 SSH 以提供安全的 CLI 访问类型。如果尚无 SSH 密钥，
系统一旦启动便会立即自动生成 SSH 密钥，
并存储在闪存设备的 */config/ssh* 文件夹中。
:end

:mgmt_ssh_port_help:
输入 SSH 端口，默认端口是 22。
:end

:mgmt_use_upnp_help:
启用（默认）或禁用服务器的 UPnP 功能。此功能允许自动转发路由器上的端口，仅在路由器上也启用了 UPnP 时才适用。
:end

:mgmt_use_ssl_tls_help:
确定 webGUI 如何响应 HTTP和/或HTTPS 协议。

选择**否**以禁用 HTTPS

选择**是**以启用 HTTPS 并将 HTTP 重定向至 HTTPS。
如果没有预配 Let's Encrypt SSL 证书，
则会自动生成一个自签名 SSL 证书以供使用。

如果您正在使用或计划使用由 Lime-Technology 预配的 Let's Encrypt SSL 证书，
请选择**自动**。在预配证书之前，webGUI 仍将保持 http 模式。
预配证书后，webGUI 将自动切换至 https 模式。此外，
还将启用两个后台进程：

-*updatedns*- 该进程在服务器重启完毕 30 秒后启动，并联系 Lime Technology
DNS 服务以注册服务器本地 IP 地址。此后将每 10 分钟唤醒一次，以防止
本地 IP 地址再次变化。

-*renewcert*- 该进程在服务器重启完毕 60 秒后启动，并联系 Lime Technology
证书更新服务，以确定您的 Let's Encrypt SSL 证书是否需要更新。
此后将每 24 小时唤醒一次。如果证书将在30天内到期，会自动
预配一个新证书并下载到服务器。

备注：在预配 Let's Encrypt SSL 证书后，您可以将该字段更改为**是**，
以关闭 *updatedns* 和 *newcert* 后台进程。

**nginx 证书处理详细信息**

nginx 启动脚本将在 USB 引导闪存中以如下顺序查找 SSL 证书：<br>
`config/ssl/certs/certificate_bundle.pem`<br>
`config/ssl/certs/<server-name>_unraid_bundle.pem`

如果这两个文件都不存在，则会自动创建自签名的 SSL 证书并存储在 <br>
`config/ssl/certs/<server-name>_unraid_bundle.pem`<br> 中

通过预配 Let's Encrypt 证书，该证书将写入到<br>
`config/ssl/certs/certificate_bundle.pem`<br>

**nginx stapling 支持**

nginx 是否启用 OCSP Staping 取决于使用了下列哪个证书：<br>
`config/ssl/certs/certificate_bundle.pem` => 是<br>
`config/ssl/certs/<server-name>_unraid_bundle.pem` => 否
:end

:mgmt_http_port_help:
输入 HTTP 端口，默认端口是 80。
:end

:mgmt_https_port_help:
输入 HTTPS 端口，默认端口是 443。
:end

:mgmt_local_tld_help:
输入本地顶级域名。可以留空。
:end

:mgmt_certificate_expiration_help:
**预配**可用于分配来自于 [Let's Encrypt](https://letsencrypt.org/) 的*免费* SSL 证书，
并随后上传到服务器。备注：**强烈**建议在此情况下使用静态 IP 地址。

**更新 DNS** 可用于手动启动 unraid.net 上服务器 FQDN 的 DNS A 记录更新。注意，DNS 传播更改可能需要 1 分钟到几小时不等（我们设置的 TTL 为 60 秒）。

备注：如果您的路由器或上游 DNS 服务器启用了 
[DNS 重新绑定保护] (https://en.wikipedia.org/wiki/DNS_rebinding)，**预配**可能会失败。
DNS 重新绑定保护可防止 DNS 解析到专用 IP 网络范围。在有漏洞/不安全 "web" 接口的传统设备所在的本地 LAN 中，DNS 重新绑定保护将作为一项安全特性。

DNS 重新绑定保护的来源之一可能是您的 ISP DNS 服务商。这种情况下可以切换到其他DNS 服务商来解决问题，例如切换到谷歌的公用 DNS。

而更普遍的情况下，DNS 重新绑定保护可能是在您的路由器中启用的。大多数消费级路由器不执行 DNS 重新绑定保护；
但如果执行了保护，应当有一条配置设置用于关闭此功能。

然而，较高端的路由器往往会**启用**DNS 重新绑定保护。通常可以通过一些途径将其完全关闭，或是根据域名有选择性地关闭。例如：

**DD-WRT:** 如果您正在使用启用了 DNS 重新绑定保护的 "dnsmasq"，可以在路由器的配置文件中添加下面这一行：

`rebind-domain-ok=/unraid.net/`

**pfSense:**如果您正在使用 pfSense 内部 DNS 解析器服务，可以添加以下自定义选项行：

`server:`<br>
`private-domain: "unraid.net"`

**Ubiquiti USG router:**您可以添加以下配置行：

`set service dns forwarding options rebind-domain-ok=/unraid.net/`

**OpenDNS:** 转到“设置 -> 安全”，然后*移除*位于“可疑回应   
 - 阻止内部 IP 地址”旁的复选框。这是一个全有或全无的设置。
 
若以上方法均告失败，可以在电脑的 *host* 文件中创建一个条目，以覆盖外部 DNS，
并直接将您服务器的 unraid.net FQDN 解析到它的本地 IP 地址。
:end

:ftp_server_help:
启用或禁用 FTP 服务器守护程序。默认为启用 FTP 服务器。
这一设置不会保存，也就是说，一旦系统重新启动，它将恢复为默认设置。
:end

:ftp_users_help:
输入允许使用 FTP 访问服务器的用户名（使用空格分开）。
要禁止任何用户的访问，请清除该项设置。

**注意：**不要输入用户名 `root`，因为这可能在日后引发某些问题。
:end

:ftp_overview_help:
### 概述

Unraid 涵盖广受欢迎的 `vsftpd` FTP 服务器。`vsftp` 的设置现在十分
简单：上面输入的**所有**用户名都可以通过 FTP 访问服务器，并且拥有
对整个服务器的*完全读取/写入/删除权限*，因此请谨慎使用。
:end

:smb_enable_help:
选择 ‘是（工作组）’以启用 SMB （Windows 网络） 协议支持。这也会
启用 Windows 主机发现。

选择‘是 (Active Directory) ’以启用 Active Directory 集成。
:end

:smb_hide_files_help:
如果设为‘是’，那么以 '.' （句点）开头的文件将会显示为*隐藏文件*，并且通常
不会出现在 Windows 文件夹列表中，除非您在 Windows 文件夹选项中启用了
 “显示隐藏的文件、文件夹和磁盘”。
 
如果设为‘否’，那么句点开头的文件将同其他文件一样出现在文件夹列表中。
:end

:smb_enhanced_macos_help:
当设置为‘是’时，将增强与 Apple SMB 客户端的兼容性，例如可以加快访达浏览速度，
以及可以导出到 Time Machine 共享。不过，这可能会导致 Windows 客户端出现某些问题。
请参阅 [VFS_FRUIT MAN PAGE] (https://www.mankier.com/8/vfs_fruit)。
:end

:smb_enable_netbios_help:
选择‘是’以启用 NEtBios。如果启用，则可以识别 SMBv1 协议。如果禁用，
客户端必须使用 SMBv2 或更高版本。
:end

:smb_enable_wsd_help:
选择‘是’以启用 WSD（WS 发现）。只有在您运行基于 SMBv1 的老旧 LAN 设置时，
才需要关闭这一项。
:end

:smb_wsd_options_help:
这是启动时传递给 WSD 守护程序的命令行选项字符串。
除非支持人员指示在其中填写某些信息，
否则请将此字段留空。
:end

:smb_extra_conf_help:
使用该页面来修改 `smb-extra.conf` 文件。为使更改生效，需要
重新启动 Samba。
:end

:smb_extra_button_help:
单击**应用**按钮以提交当前的编辑。单击**重置**以撤销您
所作的任何更改（在保存之前）。单击**完成**以退出当前页面。
:end

:smb_workgroup_help:
输入您的本地网络工作组名。通常输入 "WORKGROUP"。
:end

:smb_local_master_help:
如果设为‘是’，服务器将全面参与浏览器竞选，在没有其他服务器的情况下，
通常会成为本地主浏览器。
:end

:nfs_enable_help:
选择‘是’以启用 NFS 协议。
:end

:nfs_tunable_fuse_remember_help:
当启用 NFS 时，这一可调选项可用于减轻或解决您可能在 NFS 客户端上遇到的
"NFS Stale File Handles" 实例。

本质上来说，(fuse_remember) 会告知内部子系统（名为 "fuse" ）“记住”或“缓存”
与用户共享关联的文件和目录信息多长时间。当 NFS 客户端尝试访问服务器上的
文件（或目录），且该文件（或目录）没有被缓存时，可能会遇到
"stale file handle"。

这一可调选项的数值是缓存文件/目录名条目的秒数，
默认值为 330，也就是 5.5 分钟。有两个可以设置的
特殊值：

*0 意味着完全不缓存文件/目录名，以及
*-1 意味着总是缓存文件/目录名（或者直到阵列停止）

如果您启用了 NFS，但只计划将它用于磁盘共享，不用于用户共享时，可以设为 0 值。

如果没有其他的超时设置能够解决您客户端上的 "stale file handle"，则可以将值设为 -1。请注意，设为值 -1 将导致内存占用空间以缓存每个文件/目录名
占用大约 108 字节的速度增长。是否会导致内存不足，取决于
服务器安装了多少内存以及您通过 NFS 访问了多少文件/目录。
:end

:shares_enable_disk_help:
如果设为‘否’，那么磁盘共享不会无条件的导出。

如果设为‘是’，磁盘共享可以导出。**警告：**不要将磁盘共享的数据复制到用户共享，
除非您*了解*自己在做什么。这可能会引发数据丢失，并且不受支持。

如果设为‘自动’，只能导出未参与用户共享的磁盘共享。
:end

:shares_enable_shares_help:
如果设为‘是’，将会激活用户共享特性。
:end

:shares_included_disks_help:
该设置定义在用户共享中*包含*的一组阵列磁盘。
取消选中所有磁盘将包含**所有**阵列磁盘。
:end

:shares_excluded_disks_help:
该设置定义*排除*在用户共享之外的一组阵列磁盘。
取消选中所有磁盘将不会排除任何磁盘

**备注：**每个单独的用户共享还包括自身“包含”和“排除”的一组磁盘，
这些磁盘代表此处定义的“包含/排除”的磁盘的一部分。
:end

:shares_tunable_hard_links_help:
如果设为是，则支持 link() 操作。

如果设为否，则不支持硬链接。

备注：

*如果设为是，当较旧的媒体和 dvd/bluray 播放器使用 NFS 访问共享时可能会产生问题。
*无论该项如何设置，**移动器** 都能够正确处理检测到的任何硬链接。
:end

:shares_tunable_direct_io_help:
**实验性**：如果设为是，则通过 FUSE*direct_io* 挂载选项来挂载用户共享文件系统。
这将增强写入性能，但有可能会降低读取性能。

*自动*选择否。
:end

:syslog_local_server_help:
让服务器发挥中心系统日志服务器的作用，并从其他系统收集系统日志信息。
服务器可以通过可选的端口号侦听 UDP、TCP，或二者同时侦听。

系统日志信息根据每个 IP 地址单独存储。也即每个系统都有自身的系统日志文件。
:end

:syslog_local_folder_help:
选择存储系统日志的共享文件夹。
建议使用位于缓存磁盘上的共享，以防止阵列磁盘旋转提速。
:end

:syslog_local_rotation_help:
默认禁用日志轮换，并创建一个不限大小的日志文件。

启用日志轮换可限制日志文件的大小，并指定保存在轮换方案中的文件数。
:end

:syslog_local_file_size_help:
指定最大的日志大小。超出时将发生日志轮换。
:end

:syslog_local_file_number_help:
指定轮换方案中保留的附加文件数。
:end

:syslog_remote_server_help:
输入远程系统日志服务器的名称或 IP 地址。
系统日志消息副本将发送到指定的服务器。
:end

:syslog_mirror_flash_help:
该选项默认设置为否，并且必须谨慎使用，以避免不必要地插拔 USB 设备。

在需要故障排除，且无法得到常规的诊断信息时，将此设置更改为是。
系统日志文件的镜像存储在闪存设备的 **logs** 文件夹中。
:end

:confirm_reboot_help:
如果重启或关闭服务器时需要显示确认复选框，请选择此选项。
:end

:confirm_array_stop_help:
如果停止阵列时需要显示确认复选框，请选择此选项。
:end

:display_settings_help:
以下显示设置确定了各项目在屏幕上的显示方式，利用这些设置调整成您喜爱的视觉效果。

您可以根据需要来试验这些设置，它们只影响视觉属性。
:end

:display_font_size_help:
此设置取决于相应的设备
:end

:display_wwn_device_id_help:
全局名称 (WWN) 是用于 SAS 连接设备的唯一标识符。

选择*已禁用*将不会对设备标识附加 WWN

选择*自动*将对 SAS 设备标识附加 WWN（对于 SAS 设备）
:end

:display_custom_text_color_help:
确定标题中默认的文本颜色。该选项可用于匹配文本颜色与背景图片。
:end

:display_custom_background_color_help:
确定标题中默认的背景颜色。该选项可用于匹配背景色与自定义的文本颜色。
:end

:display_custom_banner_help:
图片将缩放到 1920x90 像素。上传图片文件的最大大小为 512 kB（524,288 字节）。
:end

:display_temperature_unit_help:
选择磁盘温度阈值的温度单位。更改此单位将相应调整磁盘温度阈值中现有的值。

请确保任何新输入的值对应于所选的温度单位。
:end

:vms_enable_help:
停止虚拟机管理器时，首先会尝试关闭所有正在运行的虚拟机。60 秒后，将终止其余所有虚拟机实例。
:end

:vms_libvirt_volume_help:
这是 libvirt 卷。
:end

:vms_libvirt_vdisk_size_help:
如果系统需要创建新的 libvirt 镜像文件，这便是指定的默认大小 (GB)。
要调整现有镜像文件的大小，请在此处指定新的大小。下次启动 Libvirt 服务时，文件（及文件系统）将增大到新的大小（但绝不会减小）。
:end

:vms_libvirt_location_help:
必须为 Libvirt 定义镜像文件。首次启动 Libvirt 服务时，系统将自动创建此文件。
:end

:vms_libvirt_storage_help:
指定包含所有虚拟机子目录及虚拟磁盘的用户共享
:end

:vms_libvirt_iso_storage_help:
指定包含操作系统所有安装介质的用户共享
:end

:vms_virtio_driver_help:
指定包含 Fedora 项目提供的 VirtIO Windows 驱动程序的虚拟 CD-ROM (ISO)。
从此处下载最新 ISO 镜像：<a href="https://docs.fedoraproject.org/en-US/quick-docs/creating-windows-virtual-machines-using-virtio-drivers/index.html#virtio-win-direct-downloads" target="_blank">fedoraproject.org</a>

在安装 Windows 时，会到达未发现磁盘设备的步骤。使用此选项可在该屏幕上浏览驱动程序。
请在菜单中单击“浏览”，并定位到附加的 CD-ROM。此处将会有针对不同 Windows 版本的不同文件夹。
请打开您所安装的 Windows 版本对应的文件夹，然后选择里面的 AMD64 子文件夹（即使您使用的是 Intel 系统，也请选择 AMD64）。
您将会看到3个驱动程序。请全选，并单击下一步，就会出现您分配的虚拟磁盘。
:end

:vms_network_bridge_help:
选择您希望用作虚拟机默认设置的网桥名称，
设置为 'virbr0’ 将使 libvirt 创建利用 NAT （网络地址转换）的虚拟网桥，
并发挥 DHCP 服务器的作用，来直接分发 IP 地址给虚拟机。
在网络设置下创建虚拟网桥之后，将会呈现更多的可选项。

备注：您也可以根据虚拟机指定网桥。
:end

:vms_host_shutdown_help:
该选项定义关闭服务器时要对正在运行的虚拟机执行的操作。如果选中*休眠虚拟机*，
虚拟机将收到休眠指令（如果受到支持），否则会尝试关闭虚拟机。
:end

:vms_shutdown_timeout_help:
该选项定义关闭服务器时，等待多少秒进行虚拟机*正常*关机未果后继续进行强制关机。
备注：建议从该虚拟机中关闭客户虚拟机。
:end

:vms_acs_override_help:
*PCIe ACS 覆盖*允许各种硬件组件作为隔离设备公开。
通常隔离*下游*端口便足矣。
硬件组件可能需要设置为*多功能*或*两者*，才能进一步隔离不同的硬件功能。<br>
必须重新启动系统，以使这一设置的更改生效。

**警告：使用此设置可能导致某些硬件配置下发生数据损坏。**
请访问 [Lime Technology 论坛](https://forums.unraid.net/forum/51-vm-engine-kvm) 以获取更多信息。
:end

:vms_vfio_interupts_help:
如果您的系统不支持中断重新映射，则可允许不安全的中断，以实现这一点。<br>
必须重新启动系统，以使这一设置的更改生效。

**警告：使用此设置可能导致某些硬件配置下发生数据损坏。**
请访问 [Lime Technology 论坛](https://forums.unraid.net/forum/51-vm-engine-kvm) 以获取更多信息。
:end

:vms_libvirt_log_help:
查看 libvirt 日志：<a id="openlog" title="/var/log/libvirt/libvirtd.log" href="#" onclick="openWindow('/webGui/scripts/tail_log&arg1=libvirt/libvirtd.log','_(Libvirt Log)_',600,900);">/var/log/libvirt/libvirtd.log</a>
:end

:vms_scrub_help:
**清理**运行 *btrfs scrub* 程序以检查文件系统的完整性。
若如需修复，应当检查*纠正文件系统错误*并再次运行清理；*btrfs scrub* 将修复文件系统。
:end

:vms_cancel_help:
**取消**将取消正在进行的清理操作。
:end

:eth_interface_description_help:
使用该选填字段提供关于连接用途的额外信息。
:end

:eth_mac_address_help:
此处为接口的硬件地址。
在启用了标记时，此接口上的所有 VLAN 将共享相同的硬件地址。
:end

:eth_enable_bonding_help:
绑定是一种将多个物理以太网接口合并为单独一个*绑定*接口（名称为 **bond0**）的特性。
该选项可用于提高连接冗余和/或系统的吞吐量。
支持多种不同的绑定模式（如下），但某些模式需要适当的交换机支持。
:end

:eth_bonding_mode_help:
**模式 0（平衡 - rr）**<br>
该模式将按顺序传输数据包，从第一个可用的从属接口一直传输到最后一个接口。
如果两个实际接口是该绑定中的从属接口，并且有两个数据包到达绑定接口之外的位置，则第一个数据包在第一个从属接口中传输，第二个数据包在第二个从属接口中传输。
第三个数据包在第一个从属接口中发送，依此类推。
该模式提供负载平衡和容错。

**模式 1（主动备份） - 默认**<br>
该模式将其中的一个接口置于备份状态，并且只在主动接口丢失链路时激活该接口。
在某个时间实例内，该绑定中只有一个从属接口处于活动状态。只有在活动的从属接口出现故障时，才会激活另一个从属接口。
该模式提供容错。

**模式 2（平衡 - 异或）**<br>
该模式基于异或公式传输数据包。源 MAC 地址与目标 MAC 地址通过异或公式对从属接口数取模。
每个目标 MAC 地址将选择相同的从属接口，从而提供负载平衡和容错能力。

**模式 3（广播）**<br>
该模式在所有从属接口中传输所有数据包。该模式用得最少（仅用于特殊用途），且只提供容错。

**模式 4（802.3ad）**<br>
该模式被称作*动态链路聚合*。它会创建聚合群组，共享相同的速度和双工设置。
它需要支持 IEEE 802.3ad 动态链路的交换机。
根据传输哈希策略对传出流量的从属接口进行选择，可以通过 xmit_hash_policy 选项来从默认的简单异或策略更改为其他策略。
注意，并非所有的传输策略都符合 802.3ad 的要求，尤其是 802.3ad 标准中 43.2.4 章节关于数据包错序的要求。
不同的对等实现对于不合规有着不同的容限。

**模式 5（平衡 - tlb）**<br>
该模式被称为*自适应传输负载均衡*。传出流量根据每个从属接口的当前负载和队列进行分发。
传入流量由当前从属接口接收。

**模式 6（平衡 - alb）**<br>
该模式被称为*自适应负载均衡*。它包括平衡 - tlb 和面向 IPV4 流量的接收负载平衡 (rlb)。
接收负载均衡利用 ARP 协商来实现。
绑定的驱动程序将拦截服务器发出的 ARP 回应，并且用该绑定中某个从属接口的唯一硬件地址重写源硬件地址，
以便不同的客户端对该服务器使用不同的硬件地址。

*建议设置为模式 1（主动备份）。其他模式虽然允许您设置特定的环境，但可能需要适当的交换机支持。
选择不支持的模式可能导致通信中断。*
:end

:eth_bonding_members_help:
选择哪些接口作为*绑定*接口的成员。默认情况下，eth0 是成员之一，其他接口选用。
:end

:eth_enable_bridging_help:
桥接是一种用于创建虚拟网桥，并允许虚拟机和 Docker 容器直接通过物理以太网端口通信的功能。
绑定和桥接可结合使用，这样虚拟机或容器便可通过*绑定*接口通信。
:end

:eth_bridging_members_help:
选择哪些接口作为*桥接*接口的成员。默认情况下， eth0 是成员之一，其他接口选用。
:end

:eth_network_protocol_help:
选择使用哪个（些）协议。默认为仅使用 IPV4。<br>
同时选择 IPV4 和 IPV6 时，每个协议可以单独配置。
:end

:eth_ipv4_address_assignment_help:
可以进行以下设置：

*自动*- 服务器将尝试从本地 DHCP 服务器获取 IPv4 地址 <br>
*静态*- 为此接口手动设置 IPv4 地址 <br>
*无*- 不为接口分配 IPv4 地址（仅适用于 VLAN ）
:end

:eth_ipv4_address_help:
使用自动 IP 分配时显示为灰色。否则，请在此处指定系统的 IPv4 地址和掩码。
:end

:eth_ipv4_default_gateway_help:
使用自动 IP 分配时显示为灰色。否则请在此处指定路由器的 IPv4 地址。
:end

:eth_ipv4_dns_server_assignment_help:
如果设置为*自动*，服务器将使用本地自动分配返回的 IPv4 DNS 服务器。<br>
如果设置为*静态*，则可以输入自己的列表。

这在 Active Directory 配置中很有用，在该配置中，您需要将第一个 DNS 服务器条目设置为 AD Domain 服务器的 IP 地址。
:end

:eth_ipv4_dns_server_help:
这是要使用的主要 IPv4 DNS 服务器。输入 IPv4 地址。

注意：对于 *Active Directory*，您**必须**确保将其设置为 AD Domain 服务器的 IP 地址。
:end

:eth_ipv4_dns_server2_help:
这是 IPv4 DNS 服务器 1 关闭时要使用的 IPv4 DNS 服务器。
:end

:eth_ipv4_dns_server3_help:
这是 IPv4 DNS 服务器 1 和 2 都关闭时要使用的 IPv4 DNS 服务器。
:end

:eth_ipv6_address_assignment_help:
可以进行以下设置：

*自动*- 服务器将尝试从本地 DHCP 服务器或路由器通告 (RA) 获取 IPv6 地址 <br>
*静态*- 为此接口手动设置 IPv6 地址 <br>
*无*- 不为接口分配 IPv6 地址（仅适用于 VLAN ）
:end

:eth_ipv6_address_help:
使用自动 IP 分配时显示为灰色。否则请在此处指定系统的 IPv6 地址。
:end

:eth_ipv6_default_gateway_help:
使用自动 IP 分配时显示为灰色。否则请在此处指定路由器的 IPv6 地址。
:end

:eth_ipv6_privacy_extensions_help:
根据 RFC4941 启用或禁用生成随机 IPv6 接口标识符。这与 Windows 计算机中临时生成 IPv6 地址的情况相似。
:end

:eth_ipv6_dns_server_assignment_help:
如果设置为*自动*，服务器将使用本地自动分配返回的 IPv6 DNS 服务器。<br>
如果设置为“静态”，则可以输入自己的列表。
:end

:eth_ipv6_dns_server_help:
这是要使用的主要 IPv6 DNS 服务器。输入 IPv6 地址。
:end

:eth_ipv6_dns_server2_help:
这是 IPv6 DNS 服务器 1 关闭时要使用的 IPv6 DNS 服务器。
:end

:eth_ipv6_dns_server3_help:
这是 IPv6 DNS 服务器 1 和 2 都关闭时要使用的 IPv6 DNS 服务器。
:end

:eth_desired_mtu_help:
这是物理以太网接口中使用的 MTU 大小。
如果留空，则将自动确定 MTU（默认为 1500 字节）。
:end

:eth_enable_vlans_help:
默认为不配置任何 VLAN。<br>
启用 VLAN 可将逻辑连接数扩展到同一物理连接。

注意：使用此功能时，您的路由器和交换机必须支持 VLAN。
:end

:eth_vlan_number_help:
为每个 VLAN 分配唯一标识符。编号范围为 1 到 4095。
:end

:eth_network_rules_help:
此处可以更改接口分配规则，设置用于管理 Unraid 的首选接口时，可能必须进行更改 -*谨慎使用，通常无需更改*。

**eth0** 是用于管理 Unraid 系统的主接口。其他接口选用，可以根据需要使用。
每个接口必须通过其 MAC（硬件）地址进行唯一标识。

接口分配存储在闪存设备上的 */config/network-rules.cfg* 下。可以使用任何编辑器查看此文件，但是建议仅通过 webGUI 进行更改。<br>
若是从闪存设备中删除文件 *network-rules.cfg*，系统重启后将恢复自动接口分配。
:end

:eth_routing_table_help:
输入 *nnn.nnn.nnn.nnn/xx* 格式的有效 IPv4 路由，例如 *192.168.1.0/24*<br>
或以 *nnnn:nnnn:nnnn:nnnn/xxx* 的格式输入有效的 IPv6 路由，例如*fe80:3ad8:2fff:fe25:9709/64*

从下拉列表中选择网关，或输入有效的 IPv4/IPv6 地址作为网关值。

度量值选填，默认值为 1。当同一路由存在多个条目时，可使用它来选择首选网关。
:end

:apc_ups_daemon_help:
设置为“是”以启用 apcupsd 并启动守护程序，设置为“否”以禁用 apcupsd 并停止守护程序。
:end

:apc_ups_cable_help:
定义将 UPS 连接到计算机的电缆类型。``电缆''的一般选项有：

+ USB、简单、智能、以太或自定义（用于指定特殊电缆）。
:end

:apc_ups_custom_cable_help:
通过型号指定特殊电缆，仅在 *UPS 电缆*设置为“自定义”时适用。

+ 940-0119A, 940-0127A, 940-0128A, 940-0020B
+ 940-0020C, 940-0023A, 940-0024B, 940-0024C
+ 940-1524C, 940-0024G, 940-0095A, 940-0095B
+ 940-0095C, 940-0625A, M-04-02-2000
:end

:apc_ups_type_help:
定义您的 UPS 对应的 *UPS 类型*（有关更多详细信息，请参见说明）。

+ **USB** - 大多数新 UPS 为 USB 类型
+ **APCsmart**  - 较新的串行字符设备，适用于使用串行电缆（非 USB）的 SmartUPS 型号
+ **Net** - 通过 apcupsd 的网络信息服务器连接到主 apcupsd 的网络链路。如果为计算机供电的 UPS 连接到另一台计算机进行监视，则使用此项设置
+ **SNMP** - 指向启用了 SNMP 的 UPS 设备的 SNMP 网络链路
+ **Dumb** - 用于简单信号示意 UPS 的旧式串行字符设备
+ **PCnet** - PowerChute 网络关闭协议，可与 AP9617 系列智能插槽卡一起用作 SNMP 的替代协议
+ **ModBus** - 与支持 MODBUS 协议的最新 SmartUPS 型号一起使用的串行设备
:end

:apc_ups_device_help:
输入与您的情况相对应的*设备*，仅在 *UPS 类型*未设置为 USB 时适用。

+ **apcsmart**- /dev/tty**
+ **net**- 主机名：端口。主机名是 NIS 服务器的 IP 地址。默认端口为 3551
+ **snmp**- 主机名：端口：供应商：社区。主机名是网络上 UPS 的 IP 地址或主机名。主机名是网络上 UPS 的 IP 地址或主机名。供应商可以是 "APC" 或 "APC_NOTRAP"。
如果是 "APC_NOTRAP"，将禁用 SNMP 陷阱捕获;  您通常需要使用 "APC"。端口通常是 161。社区通常是“私有”
+ **dumb**- /dev/tty**
+ **pcnet**- ipaddr：用户名：密码：端口。ipaddr 是 UPS 管理卡的 IP 地址。用户名和密码是已配置卡的凭据。端口是用于侦听来自 UPS 的消息的端口号，通常为 3052。如果此参数为空或缺失，将使用默认值 3052
+ **modbus**- /dev/tty**
:end

:apc_battery_level_help:
如果在电源故障期间，剩余电池百分比（由 UPS 报告）低于或等于*电池电量*，apcupsd 将启动系统关机。
:end

:apc_runtime_left_help:
如果在电源故障期间，剩余运行时间（由 UPS 内部计算，单位为分钟）低于或等于此字段之值，apcupsd 将启动系统关闭。
:end

:apc_battery_time_help:
如果在电源故障期间，UPS 依靠电池运行*超时*数秒或更长时间；apcupsd 将启动系统关闭。零值将禁用此计时器。

如果您有 Smart UPS，您最可能希望通过将此计时器设置为零来禁用它。
这样，您的 UPS 将继续使用电池，直到剩余电量百分比降至或低于*电池电量*或剩余电池运行时间降至或低于*分钟*值。

当然 - 在测试时 - 如果您拔下电源插头，将其设置为 60 会导致系统快速关闭。
如果您使用的是旧式 UPS，则将其设置为小于您可以使用电池供电的时间。
:end

:apc_note_help:
**注意：***电池电量*、*剩余运行时间*和*电池续航时间*协同工作，因此以上任何一项最先发生将启动关机。
:end

:apc_killups_help:
设置为*是*以在关机后关闭UPS的电源。
:end

:parity_check_scheduled_help:
默认情况下不计划奇偶校验检查。在此处选择所需的计划。这可以是预设的每日、每周、每月、每年或自定义计划。
:end

:parity_day_of_the_week_help:
当选择了**每周**或**自定义**计划后，请在此处选择首选的*周中日期*，在其他计划中，此设置将不被使用且不可用。
:end

:parity_week_of_the_month_help:
当选择**每月**或**每年**计划后，请在此处选择首选的*月中日期*。
当选择了**自定义**计划后，请在此处选择首选的*月中周数*，在其他计划中，此设置将不被使用且不可用。
:end

:parity_time_of_the_day_help:
选择所需的*当日时间*以启动计划。时间粒度为半小时。
:end

:parity_month_of_the_year_help:
当选择了**每年**或**自定义**计划后，请在此处选择首选的*年中月数*，在其他计划中，此设置将不被使用且不可用。
:end

:parity_write_corrections_help:
在此处选择是否需要在奇偶校验磁盘上更正检查期间发现的任何奇偶校验错误。
:end

:移动器_schedule_help:
选择每小时、每天、每周和每月的 移动器 计划。

间隔时间确定 移动器 在后台运行的速度。
:end

:移动器_day_of_the_week_help:
选择每周计划后，要选定一天。否则将禁用。
:end

:移动器_day_of_the_month_help:
选择每月计划后，要选定一个日期。否则将禁用。
:end

:移动器_time_of_the_day_help:
选择每小时计划后，将以小时为单位设置间隔时间。间隔时间始终始于整点（0 分钟）。

对于其他计划，请在此处选择 移动器 在当天启动的时间。
:end

:移动器_logging_help:
将 移动器 消息写入系统日志文件。
:end

:notifications_display_help:
在*详细*视图中，所有通知会立即显示在屏幕上。<br>
通知可以单独确认，也可以一次全部确认。

在*摘要*视图中，仅计算未读通知数并显示在每个类别的菜单标题中。<br>
单击计数器以确认或查看未读的通知。
:end

:notifications_date_format_help:
选择在通知存档中所使用的日期格式。推荐使用年—月—日，这样可使日期／时间列以合理的方式排序。
:end

:notifications_time_format_help:
选择在通知存档中所使用的时间格式。推荐使用24小时制，这样可使日期／时间列以合理的方式排序。
:end

:notifications_display_position_help:
选择通知在屏幕上出现的位置。多个通知会从下到上或从上到下堆叠显示，具体取决于所选的布置。
:end

:notifications_store_flash_help:
默认情况下，通知将存储在 RAM 磁盘上，在系统重新引导时这些通知将丢失。
通知可永久存储在闪存磁盘的文件夹 '/boot/config/plugins/dynamix' 下。
:end

:notifications_system_help:
默认为禁用通知系统。在此处启用它以开始接收通知。
以下各节提供了有关发送哪些类型通知的更多选项。
:end

:notifications_os_update_help:
启动定期验证，并在检测到新版本的 Unraid OS 系统时通知用户。
使用下面的复选框选择通知发送方式；通过浏览器、通过电子邮件和/或通过自定义代理。
:end

:notifications_plugins_update_help:
启动定期验证，并在检测到一个或多个已安装插件的新版本时通知用户。
使用下面的复选框选择通知发送方式；通过浏览器、通过电子邮件和/或通过自定义代理。
:end

:notifications_docker_update_help:
启动定期验证，并在检测到一个或多个已安装 Docker 的新版本时通知用户。
使用下面的复选框选择通知发送方式；通过浏览器、通过电子邮件和/或通过自定义代理。
:end

:notifications_array_status_help:
启动定期阵列运行状况检查（预防性维护），并将检查结果通知用户。
:end

:notifications_agent_selection_help:
使用上面的复选框选择需要发出通知的内容和方式；通过浏览器、通过电子邮件和/或通过服务。<br>
<b> 提示：</b> 您可以使用自定义通知代理；只需将它们添加到 "/boot/config/plugins/dynamix/notification/agents" 目录并选中“代理”即可。
:end

:notifications_classification_help:
通知分类为：

*注意*- 这些是描述性的通知，并不表示出现问题，例如有新版本可用<br>
*警告*- 这些是需要注意的通知，可能指示将来发生的问题，例如硬盘温度比平时更高<br>
*警报*- 这些是严重的通知，需要立即关注，例如发生故障的硬盘<br>

为每个分类选择获取通知的方式。
:end

:smtp_preset_service_help:
选择一个预设服务以设定基本服务设置。
:end

:smtp_email_address_help:
您的邮件帐户的电子邮件地址。该地址用作通知的发送者。
:end

:smtp_recipients_help:
状态和错误通知的接收者。指定一个或多个电子邮件地址，用空格分隔多个电子邮件地址。
:end

:smtp_priority_help:
当 unRaid 出现问题时，请将电子邮件标头设置为高度重要。
:end

:smtp_subject_prefix_help:
设置前缀以便识别 Unraid 消息。
:end

:smtp_mail_server_help:
指定电子邮件服务器的名称。使用预设服务选择来自动填写此内容。
:end

:smtp_mail_server_port_help:
指定电子邮件服务器的端口。使用预设服务选择来自动填写此内容。
:end

:smtp_use_ssl_tls_help:
指定是否使用 SSL/TLS 与 SMTP 服务器对话。
:end

:smtp_use_starttls_help:
指定在开始 SSL 协商之前是否使用 STARTTLS - 请参阅 RFC 2487。
:end

:smtp_define_tls_cert_help:
仅当您具有通信所需的证书时才选择。
:end

:smtp_tls_cert_location_help:
用于 TLS 的 RSA 证书的文件名 - 必填。
:end

:smtp_authentication_method_help:
为您的电子邮件服务器选择正确的身份验证方法。使用测试来验证访问是否正常运作。
:end

:smtp_username_password_help:
输入用户名和密码以登录到您的电子邮件帐户。请注意，存储在电子邮件配置文件中的密码并未加密。
:end

:plugin_install_help:
要下载并安装插件，请输入 plg 文件网址，然后单击**安装**。随即会打开一个窗口显示安装进度。
在安装完成之前，请勿关闭此窗口。您也可以指定扩展的本地文件名。
:end

:plugin_error_help:
由于某种安装错误，未安装这些插件。您应删除这些插件，然后**重启**服务器。*
:end

:plugin_stale_help:
由于已经存在更新的代码，因此未安装这些插件。只需将删除它们就可。
:end

:docker_client_general_help:
模板是在 Unraid 服务器上设置 Docker 容器的更快方法。有两种类型的模板：

**默认模板**<br>
将有效的存储库添加到 Docker 存储库页面后，它们将显示在此下拉列表中供您选择（母版按作者分类，然后按应用程序模板分类）。
选择默认模板后，该页面将在“描述”字段中填入有关该应用程序的新信息，并且通常会提供有关如何设置容器的说明。
首次配置此应用程序时，请选择一个默认模板。

**用户定义模板**<br>
通过默认模板将应用程序添加到系统后，
您指定的设置将保存到 USB 闪存设备中，以便在升级失败或发生其他问题时轻松重建应用程序。
如要重建，只需从用户定义列表中选择先前加载的应用程序，容器的所有设置将显示为先前设置中的状态。
单击创建将重新下载该应用程序所需的文件，并恢复到正常工作状态。
要删除用户定义模板，请从上面的列表中选择，然后单击它右边的红色 X。
:end

:docker_client_name_help:
为容器命名或保留默认名称。
:end

:docker_client_overview_help:
应用程序容器的描述。支持基本的 HTML 标记。
:end

:docker_client_repository_help:
Docker Registry 上应用程序的存储库。格式为作者名称/应用名称。
（可选）您可以在应用名称之后添加 '：'，并请求容器镜像的特定版本。
:end

:docker_client_support_thread_help:
链接到 Lime-Technology 论坛上的支持主题。
:end

:docker_client_project_page_help:
链接到项目页面（例如：www.plex.tv ）
:end

:docker_client_donation_text_help:
在“应用”标签中的“捐赠链接”上显示的文字
:end

:docker_client_donation_link_help:
指向捐赠页面的链接。如果使用捐赠，必须设置镜像和链接
:end

:docker_client_hub_url_help:
容器在Docker Hub上的存储库位置的路径。
:end

:docker_client_template_url_help:
此URL用于保持模板更新。
:end

:docker_client_icon_url_help:
指向您应用程序图标的链接（如果 “显示设置” 下的 “显示仪表板应用程序” 设置为 “图标”，则仅显示在仪表板上）。
:end

:docker_client_webui_help:
当您从 Docker 容器页面单击应用程序图标时，WebUI 选项将链接到此字段中的路径。
使用 [IP] 识别主机的 IP，然后使用 [PORT：####] 替换端口的 ＃。
:end

:docker_extra_parameters_help:
如果您希望在运行时将其他命令附加到 Docker 容器，可以在此处指定。<br>
有关所有可能的 Docker 运行时命令，请参见此处：<a href="https://docs.docker.com/reference/run/" target="_blank">https://docs.docker.com/reference/run/</a>
:end

:docker_post_arguments_help:
如果希望在容器定义后附加其他参数，可以在此处指定。
此字段的内容特定于容器。
:end

:docker_cpu_pinning_help:
选中一个或多个 CPU 核心将限制该容器仅在选定的核心上运行。如果不选择核心，容器将在所有可用核心上运行（默认）
:end

:docker_fixed_ip_help:
如果选择网桥类型，应用程序的网络访问将被限制为仅在端口映射部分中指定的端口上进行通信。
如果选择主机类型，将为应用程序提供访问权限，使其可以使用主机上尚未映射到另一个正在使用的应用程序/服务的任何端口进行通信。
一般来说，建议将此设置保留为每个应用程序模板指定的默认值。

重要说明：如果要调整端口映射，请不要修改容器端口的设置，因为只能调整主机端口。
:end

:docker_privileged_help:
对于需要直接使用主机设备访问权限或需要充分利用主机功能的容器，将需要选择此选项。
有关更多信息，请参见以下链接：<a href="https://docs.docker.com/engine/reference/run/#runtime-privilege-and-linux-capabilities" target="_blank">https://docs.docker.com/engine/reference/run/#runtime-privilege-and-linux-capabilities</a>
:end

; sysdevs help - added May 18, 2020
:sysdevs_iommu_groups_help:
此项设置将显示系统中可用的 IOMMU 组的列表，以及每个 IOMMU 组的 lspci 命令的输出。数字标识符用于配置 PCI 直通。

您选择的设备将在引导时绑定到 vfio-pci 驱动程序，这样它们就可以用于分配给虚拟机，并且还可以防止 Linux 内核自动将它们绑定到任何现有的主机驱动程序。

**请注意，选择设备不仅会绑定指定的设备，而且还会绑定同一 IOMMU 组中其他*所有*设备。**

&nbsp;<i class="fa fa-circle orb green-orb middle"></i>&nbsp;此符号表示设备当前已绑定到 vfio-pci 驱动程序。

&nbsp;<i class="fa fa-retweet grey-orb middle"></i>&nbsp;&nbsp;&nbsp; 此符号表示设备支持 FLR （功能级复位）。

<input type="checkbox" value="" disabled>&nbsp;&nbsp; 如果复选框为灰色，则表示该设备已被 Unraid 使用，无法直通。
:end

:sysdevs_thread_pairings_help:
此项设置显示CPU线程配对的列表。
:end

:sysdevs_usb_devices_help:
此项设置显示 "lsusb" 命令的输出。数字标识符用于配置 PCI 直通。
:end

:sysdevs_scsi_devices_help:
此项设置显示 "lsscsi" 命令的输出。数字标识符用于配置 PCI 直通。

请注意，Linux 通过真正的 SCSI 设备对 ATA、SATA 和 SAS 设备分组。
:end
