also remove image=也移除镜像
Apply=应用
Are you sure=是否确定？
Cancel=取消
checking=正在检查更新
Completely REMOVE=全部**移除**
Console=控制台
Command=命令
day=天
days=天
disk image and definition=磁盘镜像和标示
Disks=磁盘
Done=完成
Edit=编辑
Execution error=执行错误
Force Stop=强制停止
Hibernate=休眠
Log for=此项目的日志
log=日志
Logs=日志
More Info=更多信息
No=否
OK=确定
Ok=确定
Pause=暂停
Proceed=继续
Project Page=项目页面
Remove container=移除容器
Remove definition=移除定义
Remove image=移除镜像
Remove VM=移除虚拟机
Remove=移除
Restart=重新启动
Resume=继续
Start=开始
Stop=停止
Support=支持
Update container=更新容器
Update=更新
Updating all Containers=正在更新所有容器
Updating the container=正在更新此容器
VNC Remote=VNC 远程
Verifying Checksum=正在验证校验和
WebUI=WebUI
Yes, delete it=是，请删除
Yes, update it=是，请更新
Yes=是

; footer messages
Array Starting=阵列正在启动
Array Stopping=阵列正在停止
Mounting disks=正在安装磁盘
Spinning up all drives=所有磁盘正在提速
Starting services=正在启动服务
Stopping services=正在停止服务
Unmounting disks=正在卸载磁盘
Autostart disabled=禁用自动启动
Missing encryption key=缺少加密密钥
Opening encrypted volumes=正在打开加密卷
