12 hours=12 小时制
24 hours=24 小时制
8023ad=802.3ad
Active Directory Settings=Active Directory 设置
Active Directory=Active Directory
active-backup=主动备份
AD account login=AD 帐户登录
AD account password=AD 帐户密码
AD domain name=AD 域名
AD initial group=AD 初始组
AD initial owner=AD 初始所有者
AD join status=AD 加入状态
AD short domain name=AD 短域名
Add Route=添加路由
Add VLAN=添加 VLAN
Agent function=代理功能
Agents=代理
Alerts=警报
and, the first and last characters must be alphanumeric=并且第一个和最后一个字符必须为字母数字
and=和
APC UPS Daemon user manual=APC UPS 子程序手册
APCsmart=APCsmart
Apply to activate VMs after Array is Started=阵列启动后应用以激活虚拟机
Array must be Stopped to change=阵列必须**停止**才能更改
Array status notification=阵列状态通知
Array status=阵列状态
Assignment error=分配错误
Attention=注意
Attribute=属性
Authentication method=身份验证方式
Available notifications=可用通知
balance-alb=平衡 - 自适应负载平衡
balance-rr=平衡 - 轮循
balance-tlb=平衡 - 传输负载平衡
balance-xor=平衡 - 异或
Bar color - Text=条形颜色 - 文本
Bar color=条形颜色
Bar gray - Text=条形 (灰色) - 文本
Bar gray=条形 (灰色)
Battery Charge=电池电量
Battery level to initiate shutdown=启动关机时的电池电量
bfq=BFQ
Bonding members of=绑定其成员
Bonding mode=绑定模式
Both=两者
bottom-left=左下
bottom-right=右下
Bridging members of=桥接其成员
broadcast=广播
Browser=浏览器
btrfs filesystem show=btrfs 文件系统显示
btrfs scrub status=btrfs 清理状态
Cache disk not enabled=缓存磁盘未启用
Cache Settings=缓存设置
Cannot provision cert that would overwrite your existing custom cert at=无法在此位置预配将覆盖现有自定义证书的证书
Cannot renew cert until within 30 days of expiry=在到期后 30 天內无法更新证书
center=居中
Certificate expiration=证书到期时间
Certificate issuer=证书发行者
Check cable=检查线缆
Check four times a day=每天检查四次
Check once a day=每天检查一次
Check once a month=每月检查一次
Check once a week=每周检查一次
Check twice a day=每天检查两次
Click here to see the Unraid Wiki for more information=单击此处查看 Unraid Wiki，以了解更多信息
Click to invoke the Mover=单击以调用移动器
Click to select PNG file=单击以选择 PNG 文件
Click to Select=单击以选择
configuring interface=配置界面
Confirm array stop command=确认阵列停止命令
Confirm reboot powerdown commands=确认重启和关机命令
Confirm sleep command=确认睡眠命令
Confirmations=确认
Container=容器
Content=内容
Correct file system errors=修正文件系统错误
CPU Isolation A reboot is required to apply changes=CPU 隔离：需要重启才能应用更改
CPU isolation is prohibited while system is running in SAFE MODE=当系统以**安全模式**运行时，禁止 CPU 隔离
CPU Isolation=CPU 隔离
CPU Pinning Docker=CPU 绑定 Docker
CPU Pinning VM=CPU 绑定虚拟机
CPU Pinning=CPU 绑定
Current date and time=当前日期和时间
Custom attributes use comma to separate numbers=自定义属性使用逗号分隔数字
Custom banner=自定义横幅
Custom UPS cable=自定义 UPS 电缆
Custom=自定义
custom=自定义
D comma G dot=D 逗点：G 点
D comma G none=D 逗点：G 无
D comma G space=D 逗点：G 空格
D dot G comma=D 点：G 逗号
D dot G none=D 点：G 无
D dot G space=D 点：G 空格
Daily=每日
Date and Time=日期和时间
Date format=日期格式
Day of the month=月中日期
Day of the week=周中日期
Day, D Month YYYY=日期，日月年
Day, DD.MM.YYYY=日期，日.月.年
Day, DD-MM-YYYY=日期，日-月-年
Day, MMDDYYYY=日期，月/日/年
Day, Month D, YYYY=日期，月 日, 年
Day, YYYY Month D=日期，年 月 日
Day, YYYY-MM-DD=日期，年-月-日
DD-MM-YYYY=日-月-年
Default appdata storage location=默认应用数据存储位置
Default critical disk temperature threshold=默认危险磁盘温度阈值
Default critical disk utilization threshold=默认危险磁盘利用率阈值
Default file system=默认文件系统
Default ISO storage path=默认 ISO 存储路径
Default network bridge=默认网桥
Default partition format=默认分区格式
Default SMART attribute notifications=默认 SMART 属性通知
Default SMART controller type=默认 SMART 控制器类型
Default SMART notification tolerance level=默认 SMART 通知容限级别
Default SMART notification value=默认 SMART 通知值
Default spin down delay=默认休眠延迟
Default VM storage path=默认虚拟机存储路径
Default warning disk temperature threshold=默认警告磁盘温度阈值
Default warning disk utilization threshold=默认警告磁盘利用率阈值
Default Windows VirtIO driver ISO=默认 Windows VirtIO 驱动程序 ISO
Define a TLS certificate=定义 TLS 证书
Delete Image File=删除镜像文件
Delete VLAN=删除 VLAN
Desired MTU=所需 MTU
Detailed=详细
Device=设备
DHCP pool=DHCP 池
Disk Settings=磁盘设置
Disk Location=磁盘位置
Display array totals=显示阵列总数
Display device name=显示设备名称
Display position=显示位置
Display Settings=显示设置
Display world-wide-name in device ID=在设备 ID 中显示通用名称
Docker LOG maximum file size=Docker 日志最大文件大小
Docker LOG number of files=Docker 日志文件数
Docker LOG rotation=Docker 日志轮换
Docker only=仅限 Docker
Docker service=Docker 服务
Docker update notification=Docker 更新通知
Docker update=Docker 更新
Docker vDisk location=Docker 虚拟磁盘位置
Docker vDisk size=Docker 虚拟磁盘大小
Docker version=Docker 版本
Docker volume info=Docker 卷信息
Docker=Docker
Download Windows VirtIO driver ISO=下载 Windows VirtIO 驱动程序 ISO
Downstream=下游
Drag-n-drop a PNG file or click the image at the left=拖放 PNG 文件或单击左侧的图片
Dumb=简易
Dynamix color theme=Dynamix 颜色主题
Dev Pack=开发者工具包
Email recipients=电子邮件收件人
Email subject prefix=电子邮件主题前缀
Email=电子邮件
Enable auto start=启用自动启动
Enable bonding=启用绑定
Enable bridging=启用桥接
Enable disk shares=启用磁盘共享
Enable Docker=启用 Docker
Enable NetBIOS=启用 NetBIOS
Enable NFS=启用 NFS
Enable SMB=启用 SMB
Enable spinup groups=启用唤醒群组
Enable user shares=启用用户共享
Enable VLANs=启用 VLAN
Enable VMs=启用虚拟机
Enable WSD=启用 WSD
Enhanced macOS interoperability=增强 macOS 互操作性
Enter route + gateway + metric=输入路由 + 网关 + 指标
Ether=以太
Ethernet Port=以太网端口
Event=事件
Every day=每天
Every month=每月
Every week=每周
exceeds Disk Shutdown=超过磁盘关闭次数
Excluded disks=排除的磁盘
Execution error=执行错误
Failed to stop=停止失败
Failure to do so may result in your docker image suffering corruption at a later time=否则可能导致 Docker 镜像日后损坏
First day=第一天
First week=第一周
Font size=字体大小
Fourth week=第四周
FTP Server=FTP 服务器
FTP server=FTP 服务器
FTP users=FTP 用户
Gateway=网关
gateway name or address=网关名称或地址
Global Share Settings=全局共享设置
Global SMART Settings=全局 SMART 设置
GPU Statistics=GPU 信息统计
has been created on unraidnet=已在 unraid.net 上创建
has been updated for unraidnet=已在 unraid.net 上更新
Header custom background color=标题自定义背景颜色
Header custom text color=标题自定义文本颜色
Header show description=标题显示服务器描述
Header custom meta text color=标题自定义文字颜色
Header menu=标题菜单
HHMM=时：分
Hibernate VMs=休眠虚拟机
Hide dot files=隐藏 (**.**) 文件
Host access to custom networks=主机访问自定义网络
hosts=主机
Hourly=每小时
HTML color code of 3 or 6 hexadecimal digits=三或六位十六进制数字的 HTML 颜色代码
HTTP port=HTTP 端口
HTTPS port=HTTPS 端口
Huge=巨大
Identification=标识
Importance=重要
Included disks=包含的磁盘
Interface description=接口描述
Interface Rules=接口规则
Invalid email address=无效电子邮件地址
Invalid IPv4 gateway=无效 IPv4 网关
Invalid IPv4 range=无效 IPv4 范围
Invalid IPv4 subnet=无效 IPv4 子网
Invalid IPv6 gateway=无效 IPv6 网关
Invalid IPv6 range=无效 IPv6 范围
Invalid IPv6 subnet=无效 IPv6 子网
Invalid pool address=无效池地址
Invalid subnet size=无效子网大小
IPv4nn or IPv6nn route=IPv4/nn 或 IPv6/nn 路由
IPv4 address A.B.C.D=IPv4 地址 A.B.C.D
IPv4 address assignment=IPv4 地址分配
IPv4 address=IPv4 地址
IPv4 custom network on interface=接口上 IPv4 自定义网络
IPv4 default gateway=IPv4 默认网关
IPv4 DNS server assignment=IPv4 DNS 服务器分配
IPv4 DNS server=IPv4 DNS 服务器
IPv4 IPv6=IPv4 IPv6
IPv4 only=仅 IPv4
IPv6 address assignment=IPv6 地址分配
IPv6 address nnnnxxxxyyyy=IPv6 地址 nnnn:xxxx::yyyy
IPv6 address=IPv6 地址
IPv6 custom network on interface=接口上的 IPv6 自定义网络
IPv6 default gateway=IPv6 默认网关
IPv6 DNS server assignment=IPv6 DNS 服务器分配
IPv6 DNS server=IPv6 DNS 服务器
IPv6 only=仅 IPv6
IPv6 privacy extensions=IPv6 隐私扩展
is down=已关闭
Isolated CPUs=已隔离 CPU
Isolation=隔离
Key=键
kyber=kyber
Language=语言
Language update=语言更新
Language update notification=语言更新通知
Large=大
Last day=前一天
Last week=上周
LE Cert Provisioned successfully=已成功提供预配 LE 证书
Libvirt Log=Libvirt 日志
Libvirt storage location=Libvirt 存储位置
Libvirt version=Libvirt 版本
Libvirt volume info=Libvirt 卷信息
License key required=需要许可证密钥
List of VLANs contains duplicate VLAN numbers=VLAN 列表中包含重复 VLAN 编号
Listing height=清单高度
Local master=本地 master
Local syslog folder=本地系统日志文件夹
Local syslog maximum file size=本地系统日志最大文件大小
Local syslog number of files=本地系统日志文件数
Local syslog rotation=本地系统日志轮换
Local syslog server=本地系统日志服务器
Local TLD=本地顶级域名
Lost communication=通信中断
MAC address=MAC 地址
Mail server port=邮件服务器端口
Mail server=邮件服务器
Management Access=管理权限
Manual=手动
may conflict with well-known services=可能与知名服务冲突
member of=属于
Metric=指标
Mirror syslog to flash=将系统日志镜像到闪存
Missing subnet size=缺少子网大小
MM-DD-YYYY=月-日-年
ModBus=ModBus
Modify with caution unable to validate path until Array is Started=谨慎修改：阵列启动前无法验证路径
Month of the year=月份
Monthly=每月
Move now=立即移动
Mover logging=移动器日志记录
Mover Settings=移动器设置
Mover schedule=移动器计划
mq-deadline=mq-deadline
Multi-function=多功能
must be a file directory provided=必须是提供的文件目录
Net=网
Network protocol=网络协议
Network Services=网络服务
Network Settings=网络设置
Never check=永不检查
Never send=永不发送
New date and time=新日期和时间
NFS=NFS
No battery detected=未检测到电池
No Cache disk present=没有缓存磁盘
No CPU pinning available. Docker service must be started=没有可用的 CPU 绑定。必须先启动 Docker 服务
No CPU pinning available. VM service must be started=没有可用的 CPU 绑定。必须先启动虚拟机服务
No Parity disk present=没有奇偶校验磁盘
Nominal Power=标称功率
Non-recommended port=不推荐的端口
Non-tabbed=非选项卡式
Not allowed to assign ZERO cores=不允许分配**零**个内核
Not compatible with NetBIOS=与 NetBIOS 不兼容
not configured=未配置
not set=未设置
Nothing to do=不执行任何操作
Notices=声明
Notification Agents=通知代理
Notification entity=通知实体
Notification Settings=通知设置
Notifications display=通知显示
NTP server=NTP 服务器
Number format=数字格式
Number scaling=数字缩放
Nerd Pack=极客工具包
Obtaining DNSv4 server=获取 DNSv4 服务器
Obtaining DNSv6 server=获取 DNSv6 服务器
Obtaining IPv4 address=获取 IPv4 地址
Obtaining IPv4 gateway=获取 IPv4 网关
Obtaining IPv6 address=获取 IPv6 地址
Obtaining IPv6 gateway=获取 IPv6 网关
obtaining=正在获取
On battery=电池上
One or more paths do not exist=一个或多个路径不存在
Online boost=在线（提升）
Online trim=在线（修整）
Online=在线
Only alphanumeric characters=仅字母数字字符
Only PNG images are allowed=仅允许使用 PNG 图片
Oops=糟糕
optional metric lowest is preferred=可选指标 (首选最低指标)
optional metric lowest is preferred, 0 is no default gateway=Server可选指标（首选最低指标，0 表示无默认网关）
Page view=页面视图
Parity Check=奇偶校验
Password=密码
Path does not exist=路径不存在
PCIe ACS override=PCIe ACS 覆盖
PCnet=PCnet
Placement of Users menu=用户菜单的位置
Please disable the VM function=请禁用虚拟机功能
Please do this NOW=请**立即**执行此操作
Please enter a valid gateway=请输入有效的网关
Please enter a valid range=请输入有效范围
Please enter a valid sending email address=请输入有效的电子邮件发送地址
Please enter a valid subnet=请输入有效的子网
Plugins update notification=插件更新通知
Plugins update=插件更新
Pool address is out of range=池地址超出范围
Pool subnet size is not defined=池子网大小未定义
Pool subnet size is too large=池子网太大
Port Down=端口关闭
Port Up=端口启动
Preserve user defined networks=保留用户定义网络
Preset service=预设服务
Priority in header=标头优先级
Protocol=协议
Provision=预配
readmodifywrite=读取／修改／写入
reconstruct write=重建写入
Refreshing=正在刷新
Registration key required=需要注册密钥
Remote syslog server=远程系统日志服务器
Remove Windows VirtIO driver ISO=移除 Windows VirtIO 驱动程序 ISO
resolution=分辨率
Route=路由
Routing Table=路由表
Rules=规则
Runtime left to initiate shutdown=启动关机程序前的剩余运行时间
Runtime Left=剩余运行时间
Stats Settings=状态设置
Samba extra configuration=Samba 额外配置
Scheduled parity check=计划的奇偶校验
Scheduler=计划程序
Scrub=清理
Second week=第二周
See Help for more details and workarounds=参阅帮助以获取更多详细信息和解决方法
see interface=详见接口
Send every hour=每小时发送一次
Send every two hours=每两小时发送一次
Send four times a day=每天发送四次
Send once a day=每天发送一次
Send once a month=每月发送一次
Send once a week=每周发送一次
Send three times a day=每天发送三次
Send twice a day=每天发送两次
Sending email address=正在发送电邮地址
Server name=服务器名称
Server=服务器
server=服务器
Server was unable to provision SSL certificate=服务器无法预配 SSL 证书
Setting disabled in safe mode=在**安全模式**下已禁用设置
Settings menu=设置菜单
Show array utilization indicator=显示阵列利用率指示器
Show banner=显示横幅
Show Dashboard apps=显示仪表板应用
Shutdown time-out=关机超时
Shutdown VMs=关闭虚拟机
Simple=简单
Small=小
Smart=智能
SMB Extras=SMB 额外
SMB Settings=SMB 设置
SMB=SMB
SMTP Settings=SMTP 设置
SNMP=SNMP
Sorry, an error occurred in processing your SSL certificate=抱歉，处理 SSL 证书时出错
Sorry, an error occurred updating unraidnet DNS records=抱歉，更新 unraid.net DNS 记录时出错
SSH port=SSH 端口
SSD TRIM Settings=SSD TRIM 设置
SSD TRIM schedule=SSD TRIM 计划
Start APC UPS daemon=启动 APC UPS 子程序
Start page=起始页
Static=静态
Stop %s to make changes, see=停止 **%s** 以进行更改，详见
Store notifications to flash=将通知存储到闪存
Subject=主题
Subnet=子网
success=成功
Summarized=总结
Syslog Server=系统日志服务器
System notifications=系统通知
System Setting=系统设置
System Settings=系统设置
Tabbed=选项卡式
TELNET port=TELNET 端口
Temperature unit=温度单位
Template Authoring Mode=模板创作模式
Test running=测试运行
Text - Bar color=文本 - 条形（颜色）
Text - Bar gray=文本 - 条状（灰色）
Text=文本
Third week=第三周
This is required to create VMs in KVM=在 KVM 中创建虚拟机时必需
this mode requires a network switch with proper setup and support=此模式需要具有正确设置和支持的网络交换机
Time format=时间格式
Time of the day=一天中的时间
Time on battery before shutdown=关机前的电池运行时间
Time zone=时区
time-out=超时
Timestamp=时间戳
TLS certificate location=TLS 证书位置
Toggle thread to containers=将线程切换到容器
top-left=左上
top-right=右上
Tunable enable Direct IO=可调式 (启用 Direct IO )
Tunable enable NCQ=可调式 (启用 NCQ )
Tunable fuse_remember=可调式 (fuse_remember)
Tunable md_num_stripes=可调式 (md_num_stripes)
Tunable md_queue_limit=可调式 (md_queue_limit)
Tunable md_sync_limit=可调式 (md_sync_limit)
Tunable md_write_method=可调式 (md_write_method)
Tunable nr_requests=可调式 (nr_requests)
Tunable poll_attributes=可调式 (poll_attributes)
Tunable scheduler=可调式 (计划程序)
Tunable support Hard Links=可调式 (支持硬链接)
Turn off UPS after shutdown=关机后关闭 UPS
; Keep the original plugin name in settings
Unassigned Devices=Unassigned Devices
Unraid OS update notification=Unraid 操作系统更新通知
Unraid OS update=Unraid 操作系统更新
Update DNS=更新 DNS
updating=正在更新
Upon host shutdown=当主机关闭时
UPS cable=UPS 线缆
UPS Details=UPS 详细信息
UPS Load=UPS 负载
UPS Settings=UPS 设置
NUT Settings=网络 UPS 设置
Auto Update Applications=自动更新应用程序
Cleanup Appdata=清理 Appdata
Fix Common Problems=常见问题修复
System Temp=系统温度
Unassigned Devices=未分配设备
VFIO-PCI Config=VFIO-PCI 配置
Theme Engine=主题引擎
UPS Status=UPS 状态
UPS type=UPS 类型
USB=USB
Use cache device=使用缓存设备
Use NTP=使用 NTP
Use SSH=使用SSH
Use SSLTLS=使用 SSL/TLS
Use STARTTLS=使用 STARTTLS
Use TELNET=使用 TELNET
Use UPnP=使用 UPnP
Used Free columns=已使用／未使用列
User Preferences=用户首选项
User shares not enabled=用户共享未启用
User Utilities=用户实用程序
Username=用户名
user-set=用户设置
value must be a number=值必须是数字
Value=值
Very large=非常大
Very small=非常小
VFIO allow unsafe interrupts=VFIO 允许不安全的中断
View libvirt log=查看 libvirt 日志
view=查看
VLAN assignment mismatch=VLAN 分配不匹配
VLAN number=VLAN 编号
VM Manager=虚拟机管理器
VM manager=虚拟机管理器
VM shutdown time-out=虚拟机关闭超时
VM=虚拟机
VMs only=仅虚拟机
VMs will be available after Array is Started=启动阵列后，虚拟机将可用
VPN Manager=VPN 管理器
Warnings=警告
Watts=瓦数
Week of the month=一月中的周
Weekly=每周
Workgroup Settings=工作组设置
Workgroup=工作组
Write corrections to parity disk=写入校正至奇偶校验磁盘
WSD options experimental=WSD 选项（实验性）
Yearly=每年
Your existing Docker image file needs to be recreated due to an issue from an earlier beta of Unraid 6=由于 Unraid 6 早期测试版中一个问题，需要重新创建现有 Docker 镜像文件
Your hardware does not have Intel VT-x or AMD-V capability=您的硬件不具有 Intel VT-x 或 AMD-V 功能
Your Lets Encrypt SSL Certificate has been provisioned and a DNS record for local IP address=已设置您的 Let's Encrypt SSL 证书，及本地 IP 地址的 DNS 记录
Your Lets Encrypt SSL Certificate has been renewed=您的 Let's Encrypt SSL 证书已更新
Your local IP address=您的本地 IP 地址
Your router or DNS server has DNS rebinding protection enabled, preventing=您的路由器或 DNS 服务器已启用 DNS 重新绑定保护，以防止
YYYY-MM-DD=年-月-日
