Info=信息
Information=信息
30 minutes=30 分钟
30 seconds=30 秒
10 minutes=10 分钟
5 minutes=5 分钟
2 hours=2小时
2 minutes=2 分钟
1 hour=1 小时
1 minute=1 分钟
%s day ago=%s 天前
%s days ago=%s 天前
%s hour ago=%s 小时前
%s hours ago=%s 小时前
%s minute ago=%s 分钟前
%s minutes ago=%s 分钟前
%s month ago=%s 个月前
%s months ago=%s 个月前
%s second ago=%s 秒前
%s seconds ago=%s 秒前
%s week ago=%s 周前
%s weeks ago=%s 周前
Above=高于
Absolute=绝对
Acknowledge=确认
Active=有效
active=活动
Actual results=实际结果
Add Container=添加容器
Add Folder=添加文件夹
Add VM=添加虚拟机
Address=地址
Advanced View=高级视图
AFP Security Settings=AFP 安全设置
All=全部
Anonymize diagnostics may make troubleshooting more difficult=匿名诊断可能会增加故障排除难度
Apply=应用
Apps=应用
Array must be Stopped to change=必须**停止**阵列才能更改
Array Started=阵列已启动
Array Starting=阵列正在启动
Array Stopped=阵列已停止
Array Stopping=阵列正在停止
Array=阵列
Attributes=属性
Auto=自动
Automatic=自动
Available for Data=数据可用空间
Average speed=平均速度
Azure=天蓝色
B=B
Back To Top=返回页首
Base Board Information=基板信息
Basic View=基本视图
Basic=Basic
Below=低于
BIOS=BIOS
Black=黑色
Browse=浏览
Browser error=浏览器错误
btrfs=btrfs
Bug Description=错误描述
Bug Report=错误报告
bytes=字节
Cache Memory=缓存内存
Cache=缓存
cache=缓存
Cache=缓存
Cancel=取消
Capabilities=容量
Case-sensitive names=名称区分大小写
Celsius=摄氏度
Center=中心
Change=更改
Characteristics=特性
Check=检查
Clear=清除
Clearing=正在清除
Click for context menu=单击以获取上下文菜单
Click=单击
close all notifications=关闭所有通知
close=关闭
Close=关闭
Comment=注释
Contact Email Address=联系人电子邮件地址
Contact Support=联系支持
containing your key file URL=包含您的密钥文件 URL
Copy=复制
Core Count=核心数
Core Enabled=启用核心数
CPU=CPU
Current Speed=现在频率
Dashboard=仪表板
day ago=天前
day=天
days ago=天前
days=天
Days_array=Sunday:星期天 Monday:星期一 Tuesday:星期二 Wednesday:星期三 Thursday:星期四 Friday:星期五 Saturday: 星期六 Sun:周日 Mon:周一 Tue:周二 Wed:周三 Thu:周四 Fri:周五 Sat:周六
default=默认
Default=默认
Delete=删除
Description=描述
Dev=设备
dev=设备
Device contents emulated, in standby mode spun-down=设备内容已模拟，处于待机模式（旋转速度下降）
Device contents emulated=设备内容已模拟
Device is disabled, contents emulated=设备已禁用，内容已模拟
Device is in standby mode spun-down=设备处于待机模式，旋转速度下降
Device is missing disabled, contents emulated=设备缺失（已禁用），内容已模拟
Device not present=设备不存在
Device=设备
directories=目录
directory=目录
disabled=已禁用
Disabled=已禁用
Disk Stats=磁盘状态
disk=磁盘
Disk=磁盘
Do you want to update to the new version=是否要更新到新版本
Docker=
Done=完成
Download=下载
Duration=持续时间
edit=编辑
Edit=编辑
emulated=已模拟
Emulated=已模拟
enabled=已启用
Enabled=已启用
Encrypted and unlocked=已加密和解锁
Error code=错误代码
error=错误
Error=错误
errors=错误
Errors=错误
Expected results=预期结果
Export=导出
External Clock=外部时钟频率
Fahrenheit=华氏度
Family=族
Faulty=故障
faulty=错误
Features=特性
Feedback=反馈
File too large=文件太大
file=文件
files=文件
Fixed=固定
Flash GUID=闪存 GUID
Flash Product=闪存产品
Flash Vendor=闪存供应商
flash=闪存
Flash=闪存
FOLDER=文件夹
Force lower=强制使用小写字母
Format=格式
Formatting devices=格式化设备
Forum=论坛
GB=GB
Go to Registration page=转到注册页面
GPT 4KiB-aligned=GPT 4KiB对齐
Gray=灰色
Guests have no access=访客**没有**任何访问权限
Guests have read-only access=访客有**只读**权限
Heat alarm=温度警报
Help=帮助
here=这里
High on Usage=高占用率
History=历史记录
hour=小时
hours=小时
How to reproduce=如何再现
hr=小时
HVM=HVM
Identity=身份
Inactive=无效
Index of=索引
Install Key=安装密钥
interface down=接口未激活
Interface=接口
IOMMU=IOMMU
is available=可用
KB=KB
Kernel=内核
Last 2 days=过去 2 天
Last 2 weeks=过去 2 周
Last 3 days=过去 3 天
Last 3 weeks=过去 3 周
Last day=昨天
Last Modified=上次修改时间
Last month=上个月
Last week=过去 1 周
Left=左
less than a minute remaining=剩下不到一分钟
less than a minute=不到一分钟
Load=负载
Location In Chassis=位于机箱位置
Location=位置
Locked missing encryption key=已锁定: 缺少加密密钥
Locked unknown error=已锁定: 未知错误
Locked wrong encryption key=已锁定: 加密密钥错误
Log=日志
Login=登录
Logout=注销
Low on Space=剩余空间低
Main=主界面
manual=手册
Manufacturer=生产商
Manufacturer=生产商
max installable capacity=最大可安装容量
Max Speed=最大频率
Maximum file upload size is 512 kB=最大文件上传大小为 512 kB
MB=MB
MBR 1MiB-aligned=MBR: 1MiB 对齐
MBR 4KiB-aligned=MBR：4KiB 对齐
MBR unaligned=MBR：未对齐
Memory=内存
min=分钟
minute=分钟
minutes=分钟
Model=型号
months=个月
Months_array=January:一月 February:二月 March:三月 April:四月 May:五月 June:六月 July:七月 August:八月 September:九月 October:十月 November:十一月 December:十二月 Jan:一月 Feb:二月 Mar:三月 Apr:四月 May:五月 Jun:六月 Jul:七月 Aug:八月 Sep:九月 Oct:十月 Nov:十一月 Dec:十二月
More=更多
Motherboard=主板
Move=移动
NA=NA
Name=名称
Network Stats=网络状态
Network=网络
Never=永不
New device, in standby mode spun-down=新设备，处于待机模式（旋转速度下降）
New device=新设备
NFS Security Settings=NFS 安全设置
No Access=无访问权限
no device=无设备
No device=无设备
No errors reported=误错误报告
No information available=无可用信息
No listing Too many files=无列表: 文件太多
No reply from mail server=邮件服务器无回复
no=否
No=否
none=无
None=无
Normal operation, device is active=正常运行，设备处于活动状态
Normal Usage=正常占用率
Normal=正常
Normalized=标准化
not available=不可用
Not Available=不可用
not connected=未连接
not encrypted=未加密
Not encrypted=未加密
NOTE=注意
Numbers_array=thirty:30 twenty-nine:29 twenty-eight:28 twenty-seven:27 twenty-six:26 twenty-five:25 twenty-four:24 twenty-three:23 twenty-two:22 twenty-one:21 twenty:20 nineteen:19 eighteen:18 seventeen:17 sixteen:16 fifteen:15 fourteen:14 thirteen:13 twelve:12 eleven:11 ten:10 nine:9 eight:8 seven:7 six:6 five:5 four:4 three:3 two:2 one:1 zero:0
objects=对象
off-line=离线
Off=关
ok=确定
Ok=确定
OK=确定
On=开
Online manual=在线手册
Online Manual=在线手册
OpenSSL=OpenSSL
optional=可选
Other Comment=其他注释
Other information=其他信息
Others=其他
others=其他
Parity device is disabled=奇偶校验设备已禁用
Parity device is missing=奇偶校验设备缺失
Parity is invalid, in standby mode spun-down=奇偶校验无效，处于待机模式（旋转速度下降）
Parity is invalid=奇偶校验无效
Parity is valid=奇偶校验有效
Parity-Check=奇偶校验
Parity-Sync Data-Rebuild=奇偶校验同步/数据重建
parity=奇偶校验
Parity=奇偶校验
Part Number=部件编号
Pause=暂停
Paused=已暂停
paused=已暂停
PB=PB
Please select one file only=请只选择一个文件
Please summarize your suggestion here=请在这里总结您的建议
Please try again later=请稍后再试
Please wait=请稍候
Plugins=插件
Plus=Plus
prefix_IEC=Ki Mi Gi Ti Pi Ei Zi Yi
prefix_SI=K M G T P E Z Y
Private=私有
Pro=Pro
Proceed=继续
Processor Information=处理器信息
Processor=处理器
Product Name=产品名称
Product Suggestion=产品建议
Public=公开
RAM=RAM
Raw=原始
Read settings from=从中读取设置
Read-Check=读取检查
Read-only=只读
Read=读取
Reads=读取
ReadWrite=读/写
Real-time=实时
Reboot Now=立即重启
Reboot=重启
Refresh=刷新
Registration=注册
reiserfs=reiserfs
Release Date=发布日期
Release Notes=发行说明
Remove=移除
Renew=续订
Reset=重置
Restart=重新启动
Resume=恢复
Right=右
ROM Size=ROM 大小
RPM=RPM
running=正在运行
Running=正在运行
safe mode=安全模式
sec=秒
second=秒
seconds=秒
Secure=安全
Security Settings=安全设置
Security=安全性
select=选择
Self-Test=自检
Serial Number=序列号
Server=服务器
Settings=设置
Share name=共享名称
Share=共享
Shares List=共享列表
Shares=共享
Shutdown=关机
Signature=签名
Since start=自启动起
Size=大小
SMB Security Settings=SMB 安全设置
sn=sn
Socket Designation=插槽名称
Sorry, an error occurred=抱歉，发生错误
standby=待机
Standby=待机
Start=启动
started=已启动
Started=已启动
Stats=状态
status=状态
Status=状态
Stop=停止
stopped=已停止
Stopped=已停止
Streams=流
Submission of this bug report will automatically send your system diagnostics to Lime Technology=通过提交此错误报告，您的系统诊断将自动发送给 Lime Technology
Submit=提交
System Information=系统信息
System is going down=系统出现故障
System is offline=系统处于离线状态
System is powered off=系统已关闭电源
System is rebooting=系统正在重启
System Log=系统日志
System notifications are=系统通知是
System Overview=系统总览
System running in=系统正在运行
System Stats=系统状态
System=系统
TB=TB
Temperature=温度
Template Repositories=模板源
Terminal=终端
Test result=测试结果
Test=测试
Thank You=谢谢
The error is=错误是
Thread Count=线程数
Title=标题
to change notification settings=更改通知设置
to downgrade Unraid OS=降级 Unraid OS
to upgrade Unraid OS=升级 Unraid OS
today=今天
Too many files=文件太多
Tools=工具
Total Array Size=总阵列大小
Total Space Used=总已用空间
total=总计
Total=总计
Type your question or comment to Lime Technology here=在此处输入您要发送给 Lime Technology 的问题或评论
Type=类型
Unable to generate system diagnostics=无法生成系统诊断信息
unassigned=未分配
Unassigned=未分配
unknown=未知
Unknown=未知
Unraid OS=Unraid OS
Unraid system: Unraid 系统
up-to-date=最新
Update Container=更新容器
Update Now=立即更新
Update VM=更新虚拟机
update=更新
Update=更新
Updated=已更新
Upgrade=升级
Upload error=上传错误
Upload=上传
Uptime=运行时间
Used for Parity=奇偶校验磁盘大小
User Access=用户访问权限
Users=用户
Utilization=利用率
Vendor=供应商
Version=版本
View Release Notes=查看发行说明
View=查看
VMs=虚拟机
Voltage=核心电压
VPN=VPN
Warning=警告
Website=网站
White=白色
Wiki=Wiki
Write settings to=将设置写入
Write=写入
wrong=错误
Wrong=错误
xfs=xfs
Yes hidden=是（隐藏）
Yes Time Machine=是（时间机器）
Yes, I want to do this=是，我想这样做
yes=是
Yes=是
yesterday=昨天
YesTime Machine hidden=是/时间机器（隐藏）
YesTime Machine=是/时间机器
You must reboot for changes to take effect=您必须重新启动才能使更改生效
Your browser does not support HTML5 file uploads=您的浏览器不支持 HTML5 文件上传



; Dynamix.system.button plugin
Array busy=阵列忙碌
Buttons=按钮
Parity operation or mover is running=奇偶校验操作或移动器正在运行
preparing for reboot=准备重启
preparing for shutdown=准备关机
Sleep=睡眠
Start Array=启动阵列
starting the array=启动阵列
Stop Array=停止阵列
stopping the array=正在停止阵列
System in sleep mode=系统处于睡眠模式
This will put the system to sleep=这将使系统进入睡眠状态
This will reboot the system=这将重启系统
This will shutdown the system=这将关闭系统
This will start the array=这将启动阵列
This will stop the array=这将停止阵列