Info=信息
Information=信息
30 minutes=30 分钟
30 seconds=30 秒
10 minutes=10 分钟
5 minutes=5 分钟
2 hours=2小时
2 minutes=2 分钟
1 hour=1 小时
1 minute=1 分钟
%s day ago=%s 天前
%s days ago=%s 天前
%s hour ago=%s 小时前
%s hours ago=%s 小时前
%s minute ago=%s 分钟前
%s minutes ago=%s 分钟前
%s month ago=%s 个月前
%s months ago=%s 个月前
%s second ago=%s 秒前
%s seconds ago=%s 秒前
%s week ago=%s 周前
%s weeks ago=%s 周前
Above=高于
Absolute=绝对
Acknowledge=确认
Active=有效
active=活动
Actual results=实际结果
Add Container=添加容器
Add Folder=添加文件夹
Add VM=添加虚拟机
Address=地址
Advanced View=高级视图
AFP Security Settings=AFP 安全设置
All=全部
Anonymize diagnostics may make troubleshooting more difficult=匿名诊断可能会增加故障排除难度
Apply=应用
Apps=应用
Array must be Stopped to change=必须**停止**阵列才能更改
Array Started=阵列已启动
Array Starting=阵列正在启动
Array Stopped=阵列已停止
Array Stopping=阵列正在停止
Array=阵列
Attributes=属性
Auto=自动
Automatic=自动
Available for Data=数据可用空间
Average speed=平均速度
Azure=天蓝色
B=B
Back To Top=返回页首
Base Board Information=基板信息
Basic View=基本视图
Basic=Basic
Below=低于
BIOS=BIOS
Black=黑色
Browse=浏览
Browser error=浏览器错误
btrfs=btrfs
Bug Description=错误描述
Bug Report=错误报告
bytes=字节
Cache Memory=缓存内存
Cache=缓存
cache=缓存
Cache=缓存
Cancel=取消
Capabilities=容量
Case-sensitive names=名称区分大小写
Celsius=摄氏度
Center=中心
Change=更改
Characteristics=特性
Check=检查
Clear=清除
Clearing=正在清除
Click for context menu=单击以获取上下文菜单
Click=单击
close all notifications=关闭所有通知
close=关闭
Close=关闭
Comment=注释
Contact Email Address=联系人电子邮件地址
Contact Support=联系支持
containing your key file URL=包含您的密钥文件 URL
Copy=复制
Core Count=核心数
Core Enabled=启用核心数
CPU=CPU
Current Speed=现在频率
Dashboard=仪表板
day ago=天前
day=天
days ago=天前
days=天
Days_array=Sunday:星期天 Monday:星期一 Tuesday:星期二 Wednesday:星期三 Thursday:星期四 Friday:星期五 Saturday: 星期六 Sun:周日 Mon:周一 Tue:周二 Wed:周三 Thu:周四 Fri:周五 Sat:周六
default=默认
Default=默认
Delete=删除
Description=描述
Dev=设备
dev=设备
Dev %s=设备 %s
dev %s=设备 %s
Device contents emulated, in standby mode spun-down=设备内容已模拟，处于待机模式（旋转速度下降）
Device contents emulated=设备内容已模拟
Device is disabled, contents emulated=设备已禁用，内容已模拟
Device is in standby mode spun-down=设备处于待机模式，旋转速度下降
Device is missing disabled, contents emulated=设备缺失（已禁用），内容已模拟
Device not present=设备不存在
Device=设备
directories=目录
directory=目录
disabled=已禁用
Disabled=已禁用
Disk Stats=磁盘状态
disk=磁盘
Disk=磁盘
Do you want to update to the new version=是否要更新到新版本
Docker=
Done=完成
Download=下载
Duration=持续时间
edit=编辑
Edit=编辑
emulated=已模拟
Emulated=已模拟
enabled=已启用
Enabled=已启用
Encrypted and unlocked=已加密和解锁
Error code=错误代码
error=错误
Error=错误
errors=错误
Errors=错误
Expected results=预期结果
Export=导出
External Clock=外部时钟频率
Fahrenheit=华氏度
Family=族
Faulty=故障
faulty=错误
Features=特性
Feedback=反馈
File too large=文件太大
file=文件
files=文件
Fixed=固定
Flash GUID=闪存 GUID
Flash Product=闪存产品
Flash Vendor=闪存供应商
flash=闪存
Flash=闪存
FOLDER=文件夹
Force lower=强制使用小写字母
Format=格式
Formatting devices=格式化设备
Forum=论坛
GB=GB
Go to Registration page=转到注册页面
GPT 4KiB-aligned=GPT 4KiB对齐
Gray=灰色
Guests have no access=访客**没有**任何访问权限
Guests have read-only access=访客有**只读**权限
Heat alarm=温度警报
Help=帮助
here=这里
High on Usage=高占用率
History=历史记录
hour=小时
hours=小时
How to reproduce=如何再现
hr=小时
HVM=HVM
Identity=身份
Inactive=无效
Index of=索引
Install Key=安装密钥
interface down=接口未激活
Interface=接口
IOMMU=IOMMU
is available=可用
KB=KB
Kernel=内核
Last 2 days=过去 2 天
Last 2 weeks=过去 2 周
Last 3 days=过去 3 天
Last 3 weeks=过去 3 周
Last day=昨天
Last Modified=上次修改时间
Last month=上个月
Last week=过去 1 周
Left=左
less than a minute remaining=剩下不到一分钟
less than a minute=不到一分钟
Load=负载
Location In Chassis=位于机箱位置
Location=位置
Locked missing encryption key=已锁定: 缺少加密密钥
Locked unknown error=已锁定: 未知错误
Locked wrong encryption key=已锁定: 加密密钥错误
Log=日志
Login=登录
Logout=注销
Low on Space=剩余空间低
Main=主界面
manual=手册
Manufacturer=生产商
Manufacturer=生产商
max installable capacity=最大可安装容量
Max Speed=最大频率
Maximum file upload size is 512 kB=最大文件上传大小为 512 kB
MB=MB
MBR 1MiB-aligned=MBR: 1MiB 对齐
MBR 4KiB-aligned=MBR：4KiB 对齐
MBR unaligned=MBR：未对齐
Memory=内存
min=分钟
minute=分钟
minutes=分钟
Model=型号
months=个月
Months_array=January:一月 February:二月 March:三月 April:四月 May:五月 June:六月 July:七月 August:八月 September:九月 October:十月 November:十一月 December:十二月 Jan:一月 Feb:二月 Mar:三月 Apr:四月 May:五月 Jun:六月 Jul:七月 Aug:八月 Sep:九月 Oct:十月 Nov:十一月 Dec:十二月
More=更多
Motherboard=主板
Move=移动
NA=NA
Name=名称
Network Stats=网络状态
Network=网络
Never=永不
New device, in standby mode spun-down=新设备，处于待机模式（旋转速度下降）
New device=新设备
NFS Security Settings=NFS 安全设置
No Access=无访问权限
no device=无设备
No device=无设备
No errors reported=误错误报告
No information available=无可用信息
No listing Too many files=无列表: 文件太多
No reply from mail server=邮件服务器无回复
no=否
No=否
none=无
None=无
Normal operation, device is active=正常运行，设备处于活动状态
Normal Usage=正常占用率
Normal=正常
Normalized=标准化
not available=不可用
Not Available=不可用
not connected=未连接
not encrypted=未加密
Not encrypted=未加密
NOTE=注意
Numbers_array=thirty:30 twenty-nine:29 twenty-eight:28 twenty-seven:27 twenty-six:26 twenty-five:25 twenty-four:24 twenty-three:23 twenty-two:22 twenty-one:21 twenty:20 nineteen:19 eighteen:18 seventeen:17 sixteen:16 fifteen:15 fourteen:14 thirteen:13 twelve:12 eleven:11 ten:10 nine:9 eight:8 seven:7 six:6 five:5 four:4 three:3 two:2 one:1 zero:0
objects=对象
off-line=离线
Off=关
ok=确定
Ok=确定
OK=确定
On=开
Online manual=在线手册
Online Manual=在线手册
OpenSSL=OpenSSL
optional=可选
Other Comment=其他注释
Other information=其他信息
Others=其他
others=其他
Parity device is disabled=奇偶校验设备已禁用
Parity device is missing=奇偶校验设备缺失
Parity is invalid, in standby mode spun-down=奇偶校验无效，处于待机模式（旋转速度下降）
Parity is invalid=奇偶校验无效
Parity is valid=奇偶校验有效
Parity-Check=奇偶校验
Parity-Sync Data-Rebuild=奇偶校验同步/数据重建
parity=奇偶校验
Parity=奇偶校验
Part Number=部件编号
Pause=暂停
Paused=已暂停
paused=已暂停
PB=PB
Please select one file only=请只选择一个文件
Please summarize your suggestion here=请在这里总结您的建议
Please try again later=请稍后再试
Please wait=请稍候
Plugins=插件
Plus=Plus
prefix_IEC=Ki Mi Gi Ti Pi Ei Zi Yi
prefix_SI=K M G T P E Z Y
Private=私有
Pro=Pro
Proceed=继续
Processor Information=处理器信息
Processor=处理器
Product Name=产品名称
Product Suggestion=产品建议
Public=公开
RAM=RAM
Raw=原始
Read settings from=从中读取设置
Read-Check=读取检查
Read-only=只读
Read=读取
Reads=读取
ReadWrite=读/写
Real-time=实时
Reboot Now=立即重启
Reboot=重启
Refresh=刷新
Registration=注册
reiserfs=reiserfs
Release Date=发布日期
Release Notes=发行说明
Remove=移除
Renew=续订
Reset=重置
Restart=重新启动
Resume=恢复
Right=右
ROM Size=ROM 大小
RPM=RPM
running=正在运行
Running=正在运行
safe mode=安全模式
sec=秒
second=秒
seconds=秒
Secure=安全
Security Settings=安全设置
Security=安全性
select=选择
Self-Test=自检
Serial Number=序列号
Server=服务器
server=服务器
Settings=设置
Share name=共享名称
Share=共享
Shares List=共享列表
Shares=共享
Shutdown=关机
Signature=签名
Since start=自启动起
Size=大小
SMB Security Settings=SMB 安全设置
sn=sn
Socket Designation=插槽名称
Sorry, an error occurred=抱歉，发生错误
standby=待机
Standby=待机
Start=启动
started=已启动
Started=已启动
Stats=状态
status=状态
Status=状态
Stop=停止
stopped=已停止
Stopped=已停止
Streams=流
Submission of this bug report will automatically send your system diagnostics to Lime Technology=通过提交此错误报告，您的系统诊断将自动发送给 Lime Technology
Submit=提交
System Information=系统信息
System is going down=系统正在关闭
System is offline=系统处于离线状态
System is powered off=系统已关闭电源
System is rebooting=系统正在重启
System Log=系统日志
System notifications are=系统通知是
System Overview=系统总览
System running in=系统正在运行
System Stats=系统状态
Successfully logged out=成功登出
System=系统
TB=TB
Temperature=温度
Template Repositories=模板源
Terminal=终端
Test result=测试结果
Test=测试
Thank You=谢谢
The error is=错误是
Thread Count=线程数
Title=标题
to change notification settings=更改通知设置
to downgrade Unraid OS=降级 Unraid OS
to upgrade Unraid OS=升级 Unraid OS
today=今天
Too many files=文件太多
Tools=工具
Total Array Size=总阵列大小
Total Space Used=总已用空间
total=总计
Total=总计
Type your question or comment to Lime Technology here=在此处输入您要发送给 Lime Technology 的问题或评论
Type=类型
Unable to generate system diagnostics=无法生成系统诊断信息
unassigned=未分配
Unassigned=未分配
unknown=未知
Unknown=未知
Unraid OS=Unraid OS
Unraid system: Unraid 系统
up-to-date=最新
Update Container=更新容器
Update Now=立即更新
Update VM=更新虚拟机
update=更新
Update=更新
Updated=已更新
Upgrade=升级
Upload error=上传错误
Upload=上传
Uptime=运行时间
Used for Parity=奇偶校验磁盘大小
User Access=用户访问权限
Users=用户
Utilization=利用率
Vendor=供应商
Version=版本
View Release Notes=查看发行说明
View=查看
VMs=虚拟机
Voltage=核心电压
VPN=VPN
Warning=警告
Website=网站
White=白色
Wiki=Wiki
Write settings to=将设置写入
Write=写入
wrong=错误
Wrong=错误
xfs=xfs
Yes hidden=是（隐藏）
Yes Time Machine=是（时间机器）
Yes, I want to do this=是，我想这样做
yes=是
Yes=是
yesterday=昨天
YesTime Machine hidden=是/时间机器（隐藏）
YesTime Machine=是/时间机器
You must reboot for changes to take effect=您必须重新启动才能使更改生效
Your browser does not support HTML5 file uploads=您的浏览器不支持 HTML5 文件上传
Host=主机
Stream=串流内容
Playtime=长度
Halt=停止
User name=用户名
User Name=用户名
Host Address=主机地址
No active streams=没有活跃的串流
unavailable=不可用



; Dynamix.system.button plugin
Array busy=阵列忙碌
Buttons=按钮
Parity operation or mover is running=奇偶校验操作或移动器正在运行
preparing for reboot=准备重启
preparing for shutdown=准备关机
Sleep=睡眠
Start Array=启动阵列
starting the array=启动阵列
Stop Array=停止阵列
stopping the array=正在停止阵列
System in sleep mode=系统处于睡眠模式
This will put the system to sleep=这将使系统进入睡眠状态
This will reboot the system=这将重启系统
This will shutdown the system=这将关闭系统
This will start the array=这将启动阵列
This will stop the array=这将停止阵列

; unraid.net / My Servers
Registration Wizard=注册向导
Get Started=开始
Sign In=登录
Sign Up=注册
Sign Out=注销
Error=错误
Fix Error=修复错误
Close Launchpad and continue to webGUI=关闭 Launchpad，继续访问 webGUI
Learn more=了解更多信息
Pop-up=弹出窗口
Back to %s=返回 %s
Close %s=关闭 %s
Close=关闭
Contact Support=联系支持人员
LAN IP %s=LAN IP %s
Purchase Key=购买密钥
Upgrade Key=升级密钥
Recover Key=恢复密钥
Replace Key=更换密钥
Extend Trial=延长试用期
%s Avatar=%s 头像
Confirm closure then continue to webGUI=确认关闭，然后继续访问 webGUI
Close dropdown=关闭下拉菜单
Open dropdown=打开下拉菜单
Please confirm closure You have an open pop-up=请确认关闭。您打开了一个弹出窗口
Trial has expired see options below=试用版已过期，请查看以下选项
Opens %s in new tab=在新标签页中打开 %s
My Servers Dashboard=My Servers 仪表板
Unraid Forums=Unraid 论坛
Settings=设置
Settings > Management Access • Unraidnet=设置 > 管理访问权限 • Unraid.net
Trial key expires at %s=试用版密钥将于 %s 过期
Trial expires in %s= S=试用版将在 %s 天后过期
Trial key expired at %s=试用版密钥将于 %s 过期
Trial expired %s ago=试用版已于 %s 天前过期
Server up since %s=服务器自 %s 起开始运行
Uptime %s=运行时间 %s
My Servers=My Servers
beta=测试版
Unraid API Error=Unraid API 错误
Failed to connect to Unraid API=未能连接到 Unraid API
My Servers Error=My Servers 错误
Please wait a moment and reload the page=正在重新加载页面，请稍候
Close Details=关闭详细信息
Loading My Servers data=正在加载 My Servers 数据
Displaying last known server data=正在显示上一个已知服务器的数据
Current server=当前服务器
Local access=本地访问
Server Offline=服务器脱机
Remote access=远程访问
Access unavailable=访问不可用
Opens new HTTPS window to %s=打开新的 HTTPS 窗口到%s
Sign In to resolve=登录以进行解决
Sign In to Purchase Key=登录以购买密钥
Purchase Key or Extend Key=购买密钥或延长密钥使用期
No Keyfile=无密钥文件
Thanks for supporting Unraid=感谢您对 Unraid 的支持！
Lets unleash your hardware=让我们来解放您的硬件！
You are all set 👍= 大功告成 👍 
Sign in or sign up to get started=登录或注册以开始使用
Trial=试用
Thank you for choosing Unraid OS=感谢您选择 Unraid 操作系统！
Your Trial key includes all the functionality and device support of a Pro key=您的试用版密钥包含Pro密钥的所有功能和设备支持
After your Trial has reached expiration your server still functions normally until the next time you Stop the array or reboot your server=试用版过期后，您的服务器仍将继续正常运行，直到下次停止阵列或重新启动服务器为止
At that point you may either purchase a license key or request a Trial extension=届时您可以购买许可证密钥或申请延长试用期
You have %s remaining on your Trial key=您的试用版密钥还可以使用 %s 天
Trial Expired=试用版已过期
Your Trial has expired=您的试用版已过期
To continue using Unraid OS you may purchase a license key=要继续使用 Unraid 操作系统，您可以购买许可证密钥
You have used all your Trial extensions=您所有的试用延长期都已使用完毕
Alternately you may request a Trial extension=您也可以申请延长试用期
Basic=Basic
Plus=Plus
Pro=Pro
GUID Error=GUID 错误
Registration key GUID mismatch=注册密钥 / GUID 不匹配
The license key file does not correspond to the USB Flash boot device Please copy the correct key file to the bootconfig directory on your USB Flash boot device=许可证密钥文件与 USB 闪存启动设备不相符。请将正确的密钥文件复制到 USB 闪存启动设备上的 /boot/config 目录
or click Replace Key to transfer your registration to this new flash device=或点击“更换密钥”将您注册的密钥转移到新的闪存设备
Missing key file=缺少密钥文件
It appears that your license key file is corrupted or missing The key file should be located in the bootconfig directory on your USB Flash boot device If you do not have a backup copy of your license key file you may attempt to recover your key If this was a Trial installation you may purchase a license key=您的许可证密钥文件似乎已损坏或丢失。密钥文件应位于 USB 闪存启动设备上的 /boot/config 目录。如果您没有许可证密钥文件的备份副本，您可以尝试恢复密钥。如果您安装的是试用版，则可以购买许可证密钥
Invalid installation=无效安装
It is not possible to use a Trial key with an existing Unraid OS installation You may purchase a license key corresponding to this USB Flash device to continue using this installation=无法在现有的 Unraid OS 安装版本中使用试用版密钥。您可以购买与此 USB 闪存设备相对应的许可证密钥，以继续使用所安装的版本
No Keyfile=无密钥文件
No USB flash configuration data=无 USB 闪存配置数据
There is a problem with your USB Flash device=您的 USB 闪存设备存在问题
No Flash=无闪存
Cannot access your USB Flash boot device=无法访问您的 USB 闪存启动设备
There is a physical problem accessing your USB Flash boot device=访问 USB 闪存启动设备时出现物理问题
Multiple License Keys Present=存在多个许可证密钥
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device Please remove all key files except the one you want to replace from the bootconfig directory on your USB Flash boot device Alternatively you may purchase a license key for this USB flash device If you want to replace one of your license keys with a new key bound to this USB Flash device please first remove all other key files first=您的 USB 闪存设备上存在多个许可证密钥文件，它们都与此 USB 闪存启动设备不相符。请从 USB 闪存启动设备上的 /boot/config 目录中删除所有其它密钥文件，只保留需要替换的密钥文件。您也可以为该 USB 闪存设备购买许可证密钥。如果您想将其中一个许可证密钥替换为绑定到该 USB 闪存设备的新密钥，请先删除其它所有密钥文件
BLACKLISTED=列入黑名单
Blacklisted USB Flash GUID=列入黑名单的 USB 闪存 GUID
This USB Flash boot device has been blacklisted This can occur as a result of transferring your license key to a replacement USB Flash device and you are currently booted from your old USB Flash device A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers=该 USB 闪存启动设备已被列入黑名单。当您将许可证密钥转移到备用 USB 闪存设备，并且当前是从旧 USB 闪存设备启动时，就会发生这种情况。如果我们发现序列号不唯一，USB 闪存设备也可能被列入黑名单 - USB 读卡器经常发生这种情况
USB Flash device error=USB 闪存设备错误
This USB Flash device has an invalid GUID Please try a different USB Flash device=该 USB 闪存设备的 GUID 无效。请尝试使用其他 USB 闪存设备
USB Flash has no serial number=USB 闪存没有序列号
Trial Requires Internet Connection=试用版需要联网
Cannot validate Unraid Trial key=无法验证 Unraid 试用版密钥
Your Trial key requires an internet connection Please check Settings > Network=您的试用版密钥需要联网。请检查“设置”>“网络”
Stale=过期
Stale Server=服务器过期
Please refresh the page to ensure you load your latest configuration=请刷新页面以确保您加载了最新配置
Registration Wizard=注册向导
To Registration Wizard Home=前往注册向导主页
Continue Trial=继续试用
Continue to Unraid=继续使用 Unraid
Toggle server info visibility=切换服务器信息可视性
You can safely close this window=您可以安全关闭此窗口
Automatically closing in %=在 % 之后自动关闭
bye bye 👋=再见 👋 
Browser will self destruct in %=浏览器将在 % 之后自毁
Closing this pop-up window while actions are being preformed may lead to unintended errors=在执行操作时关闭此弹窗可能会导致意外错误
Go Back=返回 Shut Down=关闭
Already have an account Sign In=已经有帐户？请登录
Dont have an account Sign Up=还没有帐户？请注册
Flash=闪存
Product=产品
GUID=GUID
Name=名称
IP=IP
Thank you for choosing Unraid OS=感谢您选择 Unraid 操作系统！
Get started by signing in to Unraidnet=请登录到 Unraid.net 开始使用
To support more storage devices as your server grows click Upgrade Key=如果您的服务器增多，需要提供更多存储设备支持，请单击“升级密钥”。
Display Name=显示名称
Email Address=电子邮箱地址
Display Name or Email Address=显示名称或电子邮箱地址
Use your Unraidnet credentials not your local server credentials=请使用您的 Unraid.net 凭据，而不是使用本地服务器凭据
If you fill this field out then your email will not be sent=如果填写此字段，您的电子邮件将不会发送
This field is required=必填字段
Submit=提交
submitting…=正在提交...
Form not valid=表单无效
Cancel=取消
Confirm=确认
Create My Account=创建我的帐户
Subject=主题
Password=密码
Toggle Password Visibility=切换密码可见性
Message=消息
Confirm Password=确认密码
8 or more characters=8 个或更多的字符
comments=注释
Sign me up for the monthly Unraid newsletter a digest of recent blog posts community videos popular forum threads product announcements and more=我要注册以获取 Unraid 月报：最新博文摘要、社区视频、论坛热门话题、产品公告等
I agree to the=我同意
Terms of Use=使用条款
Extending Trial=延长试用期
Trial Extension Failed=未能延长试用期
Forgot Password=忘记密码
After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your servers registration=在您重置密码后，请返回“注册向导”弹出窗口，登录并完成服务器注册。
Reset Password Now=立即重置密码
Back to Sign In=返回以登录
Unraidnet Sign In=Unraid.net 登录
Unraidnet Sign In to Recover Key=Unraid.net 登录以恢复密钥
Unraidnet Sign In to Replace Key=Unraid.net 登录以更换密钥
Please sign in with the same email with which you purchased your license=请使用您购买许可证所用的电子邮箱登录
Acknowledge Replacement Conditions=确认更换条件
I acknowledge that replacing a license key results in permanently blacklisting the previous USB Flash GUID=本人确认更换许可证密钥会导致先前的 USB 闪存 GUID 被永久列入黑名单
Unraidnet account password=Unraid.net 帐户密码
Sign Up for Unraidnet=注册 Unraid.net
This setup will help you get your server up and running=此设置将帮助启动和运行您的服务器
Unraidnet Sign Out=Unraid.net 注销
This will remove your server from displaying in My Servers=此操作将从 My Servers 中移除您的服务器
Hi %s=您好 %s！
Success=成功了！
Your trial will expire in 15 days=您的试用版将在 15 天后过期
Your trial will expire in 30 days=您的试用版将在 30 天后过期
%s was not signed in to your Unraidnet account=%s 未登录到您的 Unraid.net 帐户
%s is signed in to your Unraidnet account=%s 已登录到您的 Unraid.net 帐户
Signing in %s to Unraidnet account=%s 正在登录到 Unraid.net 帐户
%s was not signed out to your Unraidnet account=%s 未注销您的 Unraid.net 帐户
%s was signed out to your Unraidnet account=%s 已注销您的 Unraid.net 帐户
Signing out %s from Unraidnet account=%s 正在注销 Unraid.net 帐户
Trial=试用版
Basic=Basic
Plus=Plus
Pro=Pro
%s Key Extended=%s 密钥已延长
%s Key Recovered=%s 密钥已恢复
%s Key Replaced=%s 密钥已更换
%s Key Created=%s 密钥已创建
Installing %s Key=正在安装 %s 密钥
Key Install Error=%s 密钥安装错误
Installed %s Key=已安装 %s 密钥
Communication with %s has timed out=与 %s 的通信已超时
Please keep this window open=请保持该窗口处于打开状态
Were working our magic=我们正在努力解决
Auto closing in %s=在 %s 之后自动关闭
You can safely close this window=您可以安全关闭本窗口
Auto redirecting in %s=在 %s 之后自动重定向
Back to Registration Home=返回注册主页
Back in a flash ⚡️=迅速返回 ⚡️
Troubleshoot=故障排除
Thank you for contacting Unraid=感谢您联系 Unraid
Forgot what Unraidnet account you used Have a USB flash device that already has an account associated with it Just give us the details about what happened and well do our best to get you up and running again=忘记了您的 Unraid.net 帐户？USB 闪存设备已关联帐户？请将详细情况告诉我们，我们会竭尽全力帮助您重新启动和运行
We have received your e-mail and will respond in the order it was received While we strive to respond to all requests as quickly as possible please allow for up to 3 business days for a response=我们已经收到您的电子邮件，将按照收到的顺序做出答复。请等待最多 3 个工作日，我们会力求尽快答复所有请求
Your USB Flash GUID and other relevant server data will also be sent=您的 USB 闪存 GUID 和其他相关服务器数据也将一并发送
Verify Email=验证电子邮件
verification code=验证码
Paste or Enter code=粘贴或输入验证码
Password recovery=找回密码
Didnt get code=未收到验证码？
What is Unraidnet=Unraid.net 是什么？
Expand your servers capabilities=扩展您的服务器容量
With an Unraidnet account you can start using My Servers beta which gives you access to the following features=您可以通过 Unraid.net 帐户开始使用 My Servers（测试版）访问以下功能：
Secure remote access=安全进行远程访问
Whether you need to add a share container or virtual machine do it all from the webGui from any time and anywhere using HTTPS Best of all all SSL certificates are verified by Lets Encrypt so no browser security warnings=无论您是需要添加共享、容器还是虚拟机，都可以使用 HTTPS 随时随地通过 webGui 进行所有操作。所有 SSL 证书均由 Let's Encrypt 验证，不会有浏览器安全警告
Real-time Monitoring=实时监测
Get quick real-time info on the status of your servers such as storage container and VM usage And not just for one server but all the servers in your Unraid fleet=快速获取有关服务器状态的实时信息，例如存储、容器和虚拟机使用情况。这些操作可以对 Unraid 机组中的所有服务器执行！
USB Flash Backup=USB 闪存备份
Click a button and your flash is automatically backed up to Unraidnet enabling easy recovery in the event of a device failure Never self-managehost your flash backups again=单击按钮，您的闪存就会自动备份到 Unraid.net，在设备发生故障时即可轻松进行恢复。不必再进行自我管理/托管您的闪存备份！
Registration key management=注册密钥管理
Download any registration key linked to your account Upgrade keys to higher editions=下载关联到您帐户的所有注册密钥。升级密钥到更高版本
Page Not Found=找不到页面
Page Not Allowed=页面不被允许
Username=用户名
Management Access=管理权限
Shares Access=共享权限
Stable=稳定版
Fan control function=控制风扇功能
PWM controller=PWM 控制器
PWM fan=PWM 风扇
Minimum PWM value=最小 PWM 值
Low temperature threshold=低温阈值
High temperature threshold=高温阈值
Refresh interval=刷新率
Exclude drives=排除磁盘
Detect=检测