Add User=添加用户
Add=添加
Click to select PNG file=单击以选择 PNG 文件
Custom image=自定义图像
Description=描述
Do not use reserved names=请勿使用保留的名称
Drag-n-drop a PNG file or click the image at the left=拖放 PNG 文件或单击左侧的图像
Edit User=编辑用户
Invalid user name=无效用户名
Only PNG images are allowed=仅允许 PNG 图像
Password too long=密码太长
Password=密码
Restore default image=恢复默认图像
Retype password=重新输入密码
Show Hide password=显示/隐藏密码
Use a password up to 128 characters=最多使用 128 个字符的密码
Use only lowercase letters, digits, underscores and dashes=仅使用小写字母、数字、下划线和短划线
User %s has been deleted=用户 %s 已被删除
User name=用户名
SSH authorized keys=SSH 授权密钥
Save=保存
