20 EHCI=2.0 (EHCI)
30 nec XHCI=3.0 (nec XHCI)
30 qemu XHCI=3.0 (qemu XHCI)
Allocation=分配
and if using graphics device passthrough it too needs UEFI=如果使用图形设备直通，也需要 UEFI
Are you sure=是否确定
Array must be started to view Virtual Machines=必须启动阵列才能查看虚拟机
Autostart=自动启动
Back=返回
Bus=总线
Capacity=容量
Change Icon=更改图标
Cleanup=清理
Click and Select cdrom image to install operating system=单击并选择光盘镜像以安装操作系统
Config Folder=配置文件夹
Copy Paste Domain XML Configuration Here=在此处复制粘贴域 XML 配置
CPU Mode=CPU 模式
CPUs=CPU
Create=创建
Creating=正在创建
define the amount memory=定义内存量
define the maximum amount of memory=定义最大内存量
define type of cpu presented to this vm=定义提供给此虚拟机的 cpu 类型
description of virtual machine=虚拟机描述
Disk devices=磁盘设备
Download Folder=下载文件夹
Download, Click and Select virtio drivers image=下载，单击并选择 virtio 驱动程序镜像
Downloading=正在下载
eg=例如
Emulated=模拟
Extracting=正在提取
Folder to save the LibreELEC image to=用于保存 LibreELEC 镜像的文件夹
Folder to save the OpenELEC image to=用于保存 OpenELEC 镜像的文件夹
Form View=表单视图
free=可用
Graphics Card=显卡
Graphics ROM BIOS=图形 ROM BIOS
Graphics=图形
Host Passthrough=主机直通
Hyperv tweaks for Windows=针对 Windows Hyper-V 的调整
Hyper-V=Hyper-V
i440fx will work for most=i440fx 适用于大多数
Icon=图标
Initial=初始
Invalid VM to edit=要编辑的无效虚拟机
ISO storage path doesnt exist=ISO 存储路径不存在
ISO storage path was empty=ISO 存储路径为空
keyboard for VNC=VNC 键盘
LibreELEC Version=LibreELEC 版本
LibreELEC=LibreELEC
Libvirt Service failed to start=Libvirt 服务无法启动
Logical CPUs=逻辑 CPU
Machine=机器
Manual=手动
Max=最大值
MD5 verification failed, your download is incomplete or corrupted=MD5 验证失败，您的下载未完成或已损坏
mount tag inside vm=虚拟机挂载标签
My Workstation=我的工作站
name of mount tag inside vm=虚拟机挂载标签名称
Name of virtual machine=虚拟机名称
Network Bridge=网络桥接
Network MAC=网络 MAC
Network Model=网络模型
No Virtual Machines installed=未安装虚拟机
None available=无可用
Not enough free space, need at least=可用空间不足，至少需要
Not running=没有运行
OpenELEC Version=OpenELEC 版本
OpenELEC=OpenELEC
OS Install CDRom Bus=操作系统安装光盘总线
OS Install ISO=操作系统安装 ISO
Other PCI Devices=其他 PCI 设备
OVMF requires a UEFI-compatable OS=OVMF 需要与 UEFI 兼容的操作系统
OVMF=OVMF
password for VNC=VNC 密码
path of Unraid share=Unraid 共享路径
path on Unraid share to save LibreELEC settings=用于保存 LibreELEC 设置的 Unraid 共享路径
path on Unraid share to save OpenELEC settings=用于保存 OpenELEC 设置的 Unraid 共享路径
Path to ROM BIOS file=ROM BIOS 文件路径
Please choose a folder the LibreELEC image will download to=请选择 LibreELEC 镜像将下载到的文件夹
Please choose a folder the OpenELEC image will download to=请选择 OpenELEC 镜像将下载到的文件夹
Primary=主要
Q35 for a newer machine model with PCIE=适用于配备 PCIE 的较新机器型的 Q35
QEMU64=QEMU64
random mac, you can supply your own=随机 MAC ，您可以自行设定
re-generate random mac address=重新生成随机 MAC 地址
Remove LibreELEC image=移除 LibreELEC 镜像
Remove OpenELEC image=移除 OpenELEC 镜像
Remove this LibreELEC file=移除此 LibreELEC 文件
Remove this OpenELEC file=移除此 OpenELEC 文件
SeaBIOS will work for most=SeaBIOS 将适用于大多数
SeaBIOS=SeaBIOS
Select the BIOS=选择 BIOS
Select the LibreELEC version to use=选择要使用的 LibreELEC 版本
Select the machine model=选择机器型号
Select the OpenELEC version to use=选择要使用的 OpenELEC 版本
Select the USB Controller to emulate=选择要模拟的 USB 控制器
Separate sub-folder and image will be created based on Name=基于名称创建独立子文件夹和镜像
shares=共享
Some OSes wont support USB3=某些操作系统不支持 USB3
Sound Card=声卡
Start All=全部启动
Start VM after creation=创建后启动虚拟机
Stop All=全部停止
Toggle VM autostart=切换虚拟机自动启动
type of storage image=存储镜像档类型
Unknown action=未知操作
Unknown version=未知版本
Unraid Mount tag=Unraid 挂载标签
Unraid Share=Unraid 共享
Updating=正在更新
USB Controller=USB 控制器
USB Devices=USB 设备
vDisk Bus=虚拟磁盘总线
vDisk Location=虚拟磁盘位置
vDisk Size=虚拟磁盘大小
vDisk Type=虚拟磁盘类型
vDisks=虚拟磁盘
video for VNC=VNC 视频
VirtIO Drivers CDRom Bus=VirtIO 驱动程序光盘总线
VirtIO Drivers ISO=VirtIO 驱动程序 ISO
Virtual Machines=虚拟机
VM creation error=虚拟机创建错误
VM image deletion error=虚拟机镜像删除错误
VNC Keyboard=VNC 键盘
VNC Password=VNC 密码
VNC Video Driver=VNC 视频驱动程序
VNC=VNC
Wasnt able to stop the process=无法停止该进程
Windows 7XP=Windows 7/XP
Windows 82012, newer Linux distros=Windows 8/2012，新的 Linux 发行版
XML View=XML 视图
