Available drivers=可用驱动
Detect=检测驱动
Save=保存
Load drivers=加载驱动
Sensors=传感器
Processor temperature=处理器温度
Mainboard temperature=主板温度
Array fan speed=阵列风扇速度
Rescan=重新扫描
Not used=未使用

:temp_processor_plug:
> 选择其中一个传感器作为处理器温度的数据源。
> 该传感器的输出数据显示在页面下方。
> 选择 “未使用” 以不显示温度。
:end

:temp_mainboard_plug:
> 选择其中一个传感器作为主板温度的数据源。
> 该传感器的输出数据显示在页面下方。
> 选择 “未使用” 以不显示温度。
:end

:temp_fan_plug:
> 选择其中一个传感器作为阵列风扇转速的数据源。
> 该传感器的输出数据显示在页面下方。
> 选择 “未使用” 以不显示风扇转速。
:end

:temp_rescan_plug:
> “重新扫描” 将重新刷新列表中可用的数据源。例如您安装了新的风扇传感器。
:end