Array fan speed=阵列风扇速度
Available drivers=可用驱动
Click DETECT=点击以检测
Detect=检测驱动
Load drivers=加载驱动
Mainboard temperature=主板温度
Not used=未使用
Processor temperature=处理器温度
Rescan=重新扫描
Save=保存
Sensors=传感器
Unload drivers=卸载驱动


:temp_drivers_plug:
> 点击 “检测驱动” 将会调用 “sensors-detect” 脚本以识别设备传感器所需驱动。检测完毕后将会保存为列表。<br>
> 点击 “保存” 以保存驱动列表到本地磁盘，可用驱动一栏可在保存前进行编辑 (例如添加未列出的驱动)。 完成修改后必须进行保存。<br>
> 点击 “加载驱动/卸载驱动” 以手动加载或者卸载驱动模块。
:end


:temp_processor_plug:
> 选择其中一个传感器作为处理器温度的数据源。
> 该传感器的输出数据显示在页面下方。
> 选择 “未使用” 以不显示温度。
:end

:temp_mainboard_plug:
> 选择其中一个传感器作为主板温度的数据源。
> 该传感器的输出数据显示在页面下方。
> 选择 “未使用” 以不显示温度。
:end

:temp_fan_plug:
> 选择其中一个传感器作为阵列风扇转速的数据源。
> 该传感器的输出数据显示在页面下方。
> 选择 “未使用” 以不显示风扇转速。
:end

:temp_rescan_plug:
> “重新扫描” 将重新刷新列表中可用的数据源。例如您安装了新的风扇传感器。
:end