Docker Auto Update Settings=Docker 自动更新设置
Plugin Auto Update Settings=插件自动更新设置
Autoupdate ON=打开自动更新
Autoupdate OFF=关闭自动更新
Send Notifications On Update=更新时发送通知
Delay in days before updating applications=延迟更新的天数
Auto Update All Plugins=自动更新所有插件
Selecting Yes also updates languages=选择‘是’语言也将一并更新
Update Check Frequency=检查更新频率
Support=支持
Day Of Week=星期
Day Of Month=日期
Hour=小时
Minute=分钟
Custom cron expression=自定义计划任务
Credits=感谢
Docker Must Be Enabled For This Module To Operate=需要启用 Docker 以使用本模块
Time to wait for graceful stop before killing=强制关闭等待时间
Update All Docker Applications=更新所有 Docker 应用
Do not overlap with autoupdate=不要与自动更新重叠
