Disabling Spectre, Meltdown and Zombieload MDS mitigations may improve your CPU speed But these are security risks for certain workloads, and disabling the mitigations is purely all at your own risk=
Mitigations currently disabled=
Mitigations currently enabled=
Status=状态
will be updated after rebooting the server=
Enable Mitigations=
Disable Mitigations=
Disable Security Mitigations A Reboot Is Required For Changes To Take Effect=
A Reboot Is Required For Changes To Take Effect=
Mitigations will be enabled after a reboot=
Mitigations will be disabled after a reboot=
