Cancel=取消
Community Applications=应用社区

; My PSAs / banners
Happy New Year=新年快乐
Happy Holidays from Andrew, Tracey, and family=来自 Andrew、Tracey 和家人的节日快乐祝福
Please Enjoy Responsibly=请负责任地使用
Popup Blocked CA requires popups to be enabled under certain circumstances You must white list your server within your browser to allow popups=弹出窗口拦截 CA 需要在某些情况下启用弹出窗口。您必须在浏览器中将服务器列入白名单以允许弹出窗口
Docker Service Not Enabled - Only Plugins Available To Be Installed Or Managed=未启用 Docker 服务 - 仅可安装或管理的插件
Community Applications works best when cookies are enabled in your browser Certain features may not be available=应用社区将在在浏览器中启用 Cookie 时为你提供最佳体验。某些功能可能不可用
Backup Server Active Some icons may not appear, and plugin installations may be affected=备份服务器处于活动状态。某些图标可能不会显示，插件安装可能受到影响

; Sorting Options
Sorting options=排序选项
Sorting options unavailable=排序选项不可用
Sort By Name Ascending=按名称升序排列
Sort By Name Descending=按名称降序排序
Sort By Downloads=按下载量排序
Sort By Trend=按趋势排序
Sort By Date Added=按添加日期排序
; Initial disclaimer translations
Disclaimer=免责声明
All applications listed here are 3rd party additions to Unraid Neither the authors of Community Applications nor Limetech make any warranty as to the suitability of any application listed here=此处列出的所有应用程序均为 Unraid 的第三方补充，应用社区或 Limetech 的作者均不对此处列出的任何应用程序的适合性做出任何保证。
Every attempt is made to ensure that only safe and compatible applications are present=我们已尽力确保只提供安全且兼容的应用程序
Application Policy=应用程序政策
I Understand=我了解
Installations of apps disabled You must accept the warning to be able to install applications=禁止安装应用程序。您必须接受警告才能安装应用程序
Click here=单击此处

; Plugin Disclaimer
Community Applications contains both docker containers and plugin applications Plugins are designed for OS enhancements, and run with full privileges on your system and are clearly identified within CA=应用社区同时包含 docker 容器和插件应用程序，这些插件是为增强操作系统而设计的，在您的系统上以完全的权限运行，并且在 CA 中进行了明确标识
Plugin Note=插件说明

; Multi Install
Install Plugin Applications=安装插件应用程序
Select all on page=

; Searches
Search=搜索
Please enter search term=请输入搜索词
Click Here To Get More Results From DockerHub=单击此处以从 DockerHub 获取更多结果
No Matching Applications Found On Docker Hub=在 Docker Hub 中找不到匹配的应用程序
No Matching Applications Found=找不到匹配的应用程序

; Install Plugin title of openbox
Install Plugin=安装插件

; Remove App from previously installed
Delete Template=删除模板
Yes, delete it=是的，请删除

; Uninstall popup
Uninstall Application=卸载应用程序
Yes uninstall it=是的，请卸载

; Remove Private Application
Remove Private Application=删除私人应用程序
Yes, remove it=是的，请删除

; App Pinning
Click to pin this application=单击以固定此应用程序
Click to unpin this application=单击取消固定此应用程序

; Branch installations
Choose A Branch To Install=选择要安装的分支

; Multiple application installs
; no apps selected
Install Selected Applications=安装选定的应用程序

Yes, install it=是的，请安装

; Multi-install popup
Yes, install them=是的，请安装
Cookies not enabled Plugins must be separately installed from docker applications=未启用 Cookie。这些插件必须与 Docker 应用程序分开安装
Docker applications will be installed utilizing the most recently saved template with no user input on your part=Docker 应用程序将使用最近保存的模板进行安装，无需用户输入
Updating Support Links=正在更新支持链接
Finished Installing If the DONE button did not appear, then you will need to click the red X in the top right corner=完成安装。如果未出现“完成”按钮，则需要单击右上角的红色 X

; error messages
No data was returned It is probable that another browser session has rebooted your server Reloading this browser tab will probably fix this error=没有返回任何数据。可能是另一个浏览器会话重新启动了服务器。重新加载此浏览器标签页可能会解决此错误
An error occurred Could not find any %s Apps=发生错误，找不到任何 %s 应用
Download of appfeed failed=appfeed下载失败
; the %s here refers to a function being called
Something really went wrong here=这里真的出问题了
Post the ENTIRE contents of this message in the Community Applications Support Thread=在应用社区支持对话中发布此消息的**全部**内容
Unknown error happened Please post a screenshot in the support thread of the Statistics screen=发生未知错误   请在统计屏幕的支持对话中发布屏幕截图
Something really wrong happened Reloading the Apps tab will probably fix the problem=真的出错了。重新加载应用选项卡可能会解决该问题
This plugin has a duplicated name from another plugin %s This will impact your ability to install both plugins simultaneously=此插件的名称与另一个插件 %s 重复，这将影响您同时安装这两个插件的能力
You have been logged out=

; CA Sections Keep the length reasonable
MENU=菜单
Installed Apps=已安装的应用
Previous Apps=以前的应用
Pinned Apps=固定的应用
Favourite Repo=喜爱的源
CATEGORIES=类别
New Apps=新应用
Updated Apps=更新的应用
Random Apps=随机应用
Top New Installs=热门新安装
Trending Apps=热门应用
All Apps=所有应用
OTHER=其他
Statistics=统计信息
Credits=感谢
Support=支持
VERSION=版本
Change Log=更新日志

; Credits
Development=开发
Additional Contributions=其他贡献
GUI Layout Design=GUI布局设计
Application Feed=应用程序源
Additional Testing=附加测试
Moderation=审核
Additional Libraries=附加库
Copyright=版权
Translation=翻译

; Statistics page
Deprecated Applications are able to still be installed if you have previously had them installed New installations of these applications are blocked unless you enable Display Deprecated Applications within CAs General Settings=如果您以前安装过已弃用的应用程序，则仍可以安装这些应用程序。除非您在 CAS 常规设置中启用了显示弃用的应用程序，否则这些应用程序的新安装将被阻止
The following applications are blacklisted CA will never allow you to install or reinstall these applications=以下应用程序被列入黑名单。CA 决不会允许您安装或重新安装这些应用程序
While highly not recommended to do, incompatible applications can be installed by enabling Display Incompatible Applications within CAs General Settings=虽然强烈不建议这样做，但可以通过在 CAS 常规设置中启用显示不兼容的应用程序，来安装不兼容的应用程序
This display is informational ONLY=此显示仅供参考
unknown=未知
Last Change To Application Feed=应用程序源的最新更改
Number Of Docker Applications=Docker应用程序数量
Number Of Plugin Applications=插件应用程序数量
Number Of Templates=模板数量
Number Of Repositories=源数量
Number Of Private Docker Applications=私有 Docker 应用程序数量
Number Of Invalid Templates=无效模板数量
Number Of Template Errors=模板错误数量
Number Of Blacklisted Apps=被列入黑名单的应用数量
Number Of Incompatible Applications=不兼容的应用程序数量
Number Of Deprecated Applications=已弃用的应用程序数量
Number Of Moderation Entries=审核条目数量
Primary Server=主服务器
Backup Server=备份服务器

; Statistics Popup Titles
Repository List=源列表
All Invalid Templates Found=找到所有无效模板
Template Errors=模板错误
All Moderation Entries=所有审核条目

; Statistics Popup
No invalid templates found=未找到无效模板
These templates are invalid and the application they are referring to is unknown=这些模板无效，并且它们指向的应用程序未知
No templates were automatically fixed=没有模板被自动修复
All of these errors found have been fixed automatically=找到的所有这些错误已自动修复
Note that many of these errors can be avoided by following the directions=请注意，遵循说明本可避免其中许多错误
HERE=此处
The following plugins have duplicated filenames and are not able to be installed simultaneously=以下插件的文件名重复，无法同时安装
The following docker applications refer to the same docker repository but may have subtle changes in the template to warrant this=以下 docker 应用程序引用相同的 docker 源，但为了保证这一点，模板中可能进行了细微的更改
If any of these entries are incorrect then contact the moderators of CA to discuss=如果其中任何一个条目不正确，请联系 CA 的版主进行讨论
Global Repository Comments=全局源注释
Applied to all applications=（适用于所有应用程序）
Individual Application Moderation=个人应用程序审核

; Misc
Community Applications Changelog=应用社区更新日志

; Categories try not to be excessively long This is displayed on the left of CA screen

Drivers=驱动
Backup=备份
Cloud=云服务
Downloaders=下载程序
Game Servers=游戏服务器
Home Automation=家庭自动化
Media Applications=媒体应用程序
Books=书籍
Music=音乐
Photos=照片
Video=视频
Other=其他
Media Servers=媒体服务器
Network Services=网络服务
DNS=DNS
FTP=FTP
Management=管理
Messenger=通讯
Proxy=代理
VOIP=VOIP
VPN=VPN
Web=Web
Productivity=生产力
Security=安全性
Tools Utilities=工具/实用程序
System=系统
Themes=主题
Utilities=实用程序
Private Apps=私人应用
Uncategorized=未分类
Clear Search=清除搜索
Repositories=软件源
Profile=个人资料
Set as favorite repository=设为喜爱的源
Search apps=搜索应用
Web page=网站
Forum Profile=论坛个人资料
Total Docker Applications=总发布 Docker 应用数
Total Plugin Applications=总发布插件应用数
Total Applications=总发布应用数
Total Known Downloads=总已知下载数
Average Downloads Per App=每个程序平均下载次数

; Categories displayed within a popup or on the card.  Where an entry exists after the "=" it is not translated, but rather how it should look
GameServers=游戏服务器
HomeAutomation=家庭自动化
MediaApp=媒体应用
MediaAppBooks=媒体应用：书籍
MediaAppMusic=媒体应用：音乐
MediaAppPhotos=媒体应用：照片
MediaAppVideo=媒体应用：视频
MediaAppOther=媒体应用：其他
MediaServer=媒体服务器
MediaServerBooks=媒体服务器：书籍
MediaServerMusic=媒体服务器：音乐
MediaServerPhotos=媒体服务器：照片
MediaServerVideo=媒体服务器：视频
MediaServerOther=媒体服务器：其他
Network=网络
NetworkDNS=网络：DNS
NetworkFTP=网络：FTP
NetworkManagement=网络：管理
NetworkProxy=网络：代理
NetworkVOIP=网络：VOIP
NetworkVPN=网络：VPN
NetworkWeb=网络：Web
NetworkOther=网络：其他
ToolsSystem=工具：系统
ToolsThemes=工具：主题
ToolsUtilities=工具：实用程序
Other=其他
OtherUncategorized=其他：未分类
and %s more=和另外 %s 个类别

; App Popup Related
Donate To Author=捐赠给作者
Donate To Maintainer=捐赠给维护者
Author=作者
Maintainer=维护者
DockerHub=DockerHub
Application Template=应用程序模板
Base OS=基本操作系统
DockerHub Stars=DockerHub 标星
Added to CA=已添加到 CA
Date Updated=日期已更新
Current Version=当前版本
Minimum OS=最低 OS
Max OS=最高 OS
Total Downloads=总下载量
Licence=许可证
30 Day Trend=30 天趋势
Ranked #%s=排名＃%s
; as in Trending up or down arrow
Trending %s=趋势 %s
; as in As of some date
As of %s=（截至 %s）
This application template has been blacklisted=此应用程序/模板已被列入黑名单
This application template has been deprecated=此应用程序/模板已弃用
This application is not compatible with your version of Unraid=此应用程序与您的 Unraid 版本不兼容
Another browser tab or device has updated the displayed templates Some actions are not available=另一个浏览器标签页或设备已更新所显示的模板。某些操作不可用
Reinstall default=重新安装（默认）
WebUI=WebUI
Reinstall=重新安装
Install=安装
Project=项目页面
Install Using The Templates Default Tag=使用模板的默认标签进行安装
Moderator Comments=版主评论
Note not all authors keep up to date on change logs=请注意，并非所有作者的变更日志都保持最新状态
Note not all maintainers keep up to date on change logs=请注意，并非所有维护者的变更日志都保持最新状态
;the following if using a space you MUST use nbsp but keep it down to one word if at all possible
Donate=捐赠
Currently Installed Version=当前安装的版本
Install The Update=安装更新
; as in you have the latest version already installed
Latest Version=最新版本
Multi Language Support=多语言支持
; as in more than 100000
More than %s=超过 %s

; Graphs
Trend Per Month=每月趋势
Downloads Per Month=每月下载量
Total Downloads=总下载量

; Multi install script
Installing docker applications %s=安装 Docker 应用程序 %s
Starting %s=正在启动 %s
%s failed to start You should install it by itself to fix the errors=%s 无法启动，您应当让它自行安装以修复错误
Setting installed applications to autostart=将已安装的应用程序设置为自动启动
Docker Application Installation finished=Docker 应用程序安装完成

; Application Cards
Private dockerHub Conversion=私有（dockerHub 转换）
Go to the project page=转到项目页面
Go to the support thread=转到支持对话
Uninstall Application=卸载应用程序
Remove Private Application=移除私人应用程序
Remove Application From List=从列表中移除应用程序
Check off to select multiple reinstalls=选中以选择多个重新安装
Go to the plugin settings=转到插件设置
Click to reinstall the application using default values=单击以采用默认选项重新安装该应用程序
Click to edit the application values=单击以编辑应用程序值
Click to reinstall=单击以重新安装
Click to install=单击以安装
Install plugin=安装插件
Click to go to the WebUI=单击以转到 WebUI
This application has been marked as being Beta=此应用程序已被标记为 Beta
This application template has been deprecated=此应用程序模板已弃用
This application is not compatible with your version of Unraid=此应用程序与您的 Unraid 版本不兼容
This application template has been blacklisted=此应用程序模板已被列入黑名单
Search for more applications from %s=从 %s 搜索更多应用程序
Click for more information=单击以了解更多信息

; Dockerhub searches
Search For Containers From %s=从 %s 搜索容器
Search for similar containers=搜索类似的容器

; Page Navigation
Displaying %s - %s of %s=正在显示 %1$s - %2$s（总共为 %3$s）

Updating Content=正在更新内容
Language=语言
Switch to this language=切换到此语言
Country Code=国家代码
Install Language Pack=安装语言包
Remove Language Pack=移除语言包
Update Language Pack=更新语言包
Installed Version=安装的版本
A note about translations=翻译说明
Click here to view the language changelog=

; Help Text
This chooses how to sort the results=这将选择结果的排序方式
These icons respectively will Install or Edit an application=这些图标分别将安装或编辑应用程序
Clicking these icons will take you to an applications GUI or settings=单击这些图标将前往应用程序 GUI 或设置
This will update an application=这将更新应用程序
This will take you to the appropriate support thread for an application=这将前往应用程序相应的支持对话
This will immediately switch to the language=这将立即切换为该种语言
This will take you to the project page for an application=这将前往应用程序的项目页面
Clicking this icon will uninstall the application or delete it from the lists depending upon your current section=单击此图标将卸载应用程序或将其从列表中删除，具体取决于您的当前部分
Clicking these icons will pin or unpin an application for later viewer from the Pinned Apps section=单击这些图标将从固定的应用部分为后续的查看者固定或取消固定应用程序
Clicking this will display more information about the application NOTE You can also click on the applications icon to display more information=单击此图标将显示有关应用程序的更多信息。请注意，您也可以单击应用程序图标以显示更多信息
Clicking this will display any warnings or extra comments about the application=单击此图标将显示有关该应用程序的任何警告或额外注释
On the previous apps section you can select multiple applications to install simultaneously=在“以前的应用”部分，您可以选择要同时安装的多个应用程序
This is the recommended version to install by the application author themselves=这是应用程序作者自己安装的推荐版本
For support for this plugin visit=要获得对此插件的支持，请访问
To view the policies Community Applications has=查看应用社区的政策
