Search for %s=搜索 %s
DockerHub Search for %s=从 DockerHub 搜索 %s
Are you sure you want to delete %s from the list of previously installed applications=是否确定要从以前安装的应用程序列表中删除 %s
Are you sure you want to uninstall %s=是否确定要卸载 %s
Are you sure you want to remove the private application %s by %s=是否确定要移除 %s 编写的私人应用程序 %s
Removing %s=正在移除 %s
Uninstalling %s=正在卸载 %s
Install %s Selected Application=安装 %s 选定的应用程序
Install %s Selected Applications=安装 %s 选定的应用程序
Are you sure you want to install %s docker and %s plugin applications=是否确定要安装 %s docker 和 %s 插件应用程序
Install Application=安装应用程序
Install Applications=安装应用程序
Something really wrong went on during %s=在 %s 期间发生了错误
Are you sure you want to delete %s applications from the previously installed list=是否确定要从以前安装的列表中删除 %s 应用程序
