Add=添加
Auto Mount USB Devices=自动挂载 USB 设备
Change Disk UUID=更改磁盘 UUID
Change UUID=更改 UUID
Change the disk UUID=更改磁盘 UUID
Common Script=普通脚本
Common Settings=普通设置
Destructive Mode=破坏模式
Disk spin down is managed by Unraid=磁盘降速由 Unraid 接管
Enable NFS export=启用 NFS 可见性
Enable SMB Security=启用 SMB 安全
Enter Disk Password=输入磁盘密码
Force all SMB remote shares to SMB v1=强制所有 SMB 共享使用 SMB v1
Mount SSDs with discard option=
must be enabled in SMB Settings to enable SMB v1=
NFS Security=NFS 安全
NFS Settings=NFS 设置
NFS must be enabled to enable NFS Export=NFS 可见性必须先启用 NFS
Rule=规则
SMB Security=SMB 安全
Select Disk to change UUID=选择磁盘以更改 UUID
Select Disk=选择磁盘
Set Encrypted Disk Password=设置加密磁盘密码
Set Password=设置密码
Set the disk Password=设置磁盘密码
Spin down disks=对磁盘降速
The Unassigned Devices Plus plugin must be installed to enable Destructive Mode=破坏模式需要安装未分配设备 Plus 插件（Unassigned Devices Plus plugin）以启用
to SMB share config=至 SMB 共享配置
Unassigned Devices=未分配设备

; Help
;
:ud_settings_plus_plug:
> **Note:** The 'Unassigned Devices Plus' plugin must be installed in order to mount HFS+ and exFAT disk formats, and enable desctrctive mode.
:end

:ud_settings_common_script_plug:
> If set, this script will run before the device script.  The action is in the environment variable **$ACTION**. Be sure you reference all commands with their full path.
:end

:ud_settings_destructive_plug:
> If enabled, this will allow you to erase and format partitions using Unassigned Devices. This cannot be enabled unless the 'Unassigned Devices Plus' plugin is installed.
:end

:ud_settings_mount_usb_devices_plug:
> When set to **Yes**, will auto mount a new USB device and share it without user intervention.
:end

:ud_settings_discard_plug:
> Mount SSDs that support discard with 'discard' option.  If you are using the SSD Trim Settings to do a periodic trim of SSDs you can set this to **No**.
:end

:ud_settings_spin_down_plug:
> Set to **Yes** to set a 15 minute disk spin down timer.  Set to **No** to keep disks spun up.
:end

:ud_settings_force_smb_plug:
> Normally a SMB remote share will be mounted with the highest version of SMB that the remote server will support.  When set to **Yes**, all SMB remote shares will be forced to mount with SMB v1.  Some remote shares will give errors when mounted with SMB v2.  SMB v1 has security issues and should not be used unless absolutely necessary.  This cannot be enabled if NetBIOS is disabled.
:end

:ud_settings_smb_security_plug:
> Set the user level of SMB Security.
>
> + Set to **Yes** to enable SMB Security on SMB shares.  Set access by user to allow access and whether or not the user can write to the share.
> + Set to **Hidden** to enable SMB Security on SMB shares that will not be visible.  Set access by user to allow access and whether or not the user can write to the share.
> + Set to **No** will share devices, SMB/NFS, and iso Mounts Public with read and write access.
:end

:ud_settings_force_user_plug:
> There are times when permissions on SMB shares aren't handled as expected.  Turning this feature on can help with those permissions.
> This applies to all devices mounted with Unassigned Devices.
> The down side is that it overrides Linux group permissions.  If you are unsure about whether or not this is necessary, leave it enabled.
:end

:ud_settings_nfs_shares_plug:
> Set to **Yes** to export NFS shares.  Shares are exported Public with read and write access or Private with the rule you set.  Access is controlled with permission settings on files and folders.
:end

:ud_settings_disk_pass_plug:
> Select the disk that you want to set a Password.  This is the password for this disk only and does not affect the array password/passphrase.  Leave password blank to use the array password/passphrase.
:end

:ud_settings_change_uuid_plug:
> Select the disk that you want to change the UUID.  This is useful when a disk has been removed from the array and has the same UUID as an array disk.  Drive must be unmounted to change the UUID.
:end