Add ISO File Share=添加 ISO 文件共享
Add Remote SMBNFS Share=添加远程 SMB/NFS 共享
An XFS or BTRFS disk partitioned in UD is compatible with the array disk partitioning and can be added to the array=未分配设备中分区的 XFS 或 BTRFS 磁盘与阵列磁盘分区兼容，并且可以添加到阵列
Any data on this disk will be lost=在该磁盘上的数据将会丢失
Are you sure=你确定吗
Auto mount=自动挂载
Back=返回
Browse Disk Share=浏览磁盘共享
Browse ISO File Share=浏览 ISO 文件共享
Browse Remote SMBNFS Share=浏览远程 SMB/NFS 共享
Choose File System Format=选择文件系统格式
Choose ISO File=选择 ISO 文件
Choose Server=选择服务器
Choose Share=选择共享
Click on Icon to Choose Protocol=点击图标以选择协议
Change Disk Mount Point=更改磁盘挂载点
Change ISO File Mount Point=更改 ISO 文件挂载点
Change SMBNFS Mount Point=更改 SMB/NFS 挂载点
Changing the Mount Point will also change the disk label=更改挂载点的同时也会更改磁盘标签
Click to select ISO file=点击选择 ISO 文件
Click to view partitionsmount points= 点击查看分区挂载点
Complete=完成
Disk Log Information=磁盘日志信息
Disks=磁盘
Domain=域
Edit Device Script=编辑设备脚本
Edit ISO File Script=编辑 ISO 文件脚本
Edit Remote SMBNFS Script=编辑远程 SMB/NFS 脚本
Enter the Domain for the share if on a Domain=如果共享位于域上请输入域
Enter the Password if the share is password protected=如果共享加密了请输入密码
Enter the Username if the share is password protected=如果共享加密了请输入用户名
Enter the password to use for this disk=输入该磁盘使用的密码
Execute Script as udev simulating a device being installed=
Fail=失败
file share for=文件共享
File System Check=文件系统检查
Format=格式化
Formatting=正在格式化
Free=可用
from disk=从磁盘
FS=文件系统
Historical Devices=历史设备
Historical=历史
ISO File Shares=ISO 文件共享
Identification=标识
If using a disk password be sure to enter the password for this disk in UD Settings so it can be mounted=如果使用磁盘密码，请确保在“未分配设备设置”中输入该磁盘的密码，以挂载该磁盘。
Leave blank to use the array passwordpassphrase=
Load Shares=载入共享
Loading=载入中
Log=日志
missing=丢失
Mount=挂载
Mounting=正在挂载
Mount point=挂载点
NFS Shares=NFS 共享
Next=下一步
No Remote SMBNFS or ISO File Shares configured=没有已配置的远程 SMB/NFS 或者 ISO 文件共享
No Unassigned Disks available=无可用的未分配设备
Note=注释
Open=打开
Partition and Format Disk=分区并格式化磁盘
Pass Thru=直通
Password=密码
Read only=只读
Remember your password It cannot be recovered=请记住你的密码，它将无法找回
Remove Device configuration=移除设备配置
Remove ISO File Share=移除 ISO 文件
Remove Partition=移除分区
Remove Remote SMBNFS Share=移除远程 SMB/NFS 共享
Remove partition=移除分区
Rescan Disks=重新扫描磁盘
Run with CORRECT flag=
Running=运行中
SMART Attributes on=开启 SMART 属性
SMB Shares=SMB 共享
Script=急哦啊笨
Search For Servers=搜索服务器
Search for Servers, or enter the Server nameIP address manually=搜索服务器或者输入服务器的名称/IP
Search for Shares or enter the Share name manually=搜索共享或者手动输入共享名称
Searching=搜索中
Serial Number Mountpoint=序列号挂载点
share for=共享
Simple=简单
Source=源
Success=成功
Switch Display Mode=切换显示模式
Share Type=共享类型
Switch On to Show All Partitions=开启以显示所有分区
This will remove the ISO file share for=这将会移除以下目录的 ISO 文件共享
This will remove the remote=这将会移除以下远程
This will remove the saved configuration of=这将会移除以下的配置文件
This will remove the=这将会移除
to confirm=确认
to format=格式化
Turn on to Mount Device Read only=启用以只读方式挂载设备
Turn on to Mount Device when Array is Started=启用阵列开始时挂载设备
Turn on to Mount ISO File when Array is Started=启用阵列开始时挂载 ISO 文件
Turn on to Mount Remote SMBNFS Share when Array is Started=启用阵列开始时挂载 SMB/NFS 共享
Turn on to Share Device with SMB andor NFS=启用使用 SMB 和/或 NFS 共享设备
Turn on to Share Remote Mount with SMB andor NFS=启用使用 SMB 和/或 NFS 共享远程
Turn on to mark this Device as passed through to a VM or Docker=启用以使设备直通 VM 或者 Docker
Temp=温度
Unassigned Devices Settings=未分配设备设置
Unmount=取消挂载
Unmounting=正在取消挂载
Used=已使用
Username=用户名
Writes=写入
View Device Script Log=查看设备脚本日志
View ISO File Script Log=查看 ISO 脚本日志
View Remote SMBNFS Script Log=查看远程 SMB/NFS 脚本日志
You will need to enter credentials for Windows 10 shares just to list them=你需要输入密码以显示 Windows 10 的共享

; Help
;
:unassgned_devices_switches_plug:
> 关闭“完整”开关以将网页更改为仅显示硬件设备。 打开**简易**开关以切换回完整的Web显示。
>
> 打开“无”开关以显示所有设备分区。 关闭“全部”开关以切换回不显示分区。
>
> 点击 <i style='color:black;font-weight:bold;' class="fa fa-refresh"></i> 图标以重新扫描磁盘。
>
> 点击 <i style='color:black;font-weight:bold;' class="fa fa-gear"></i> 图标转到未分配设备的设置。
:end

:unassigned_devices_general_help_plug:
> 
>
> 将鼠标悬停在页面上的可操作区域上，然后系统将显示单击该区域的作用。
> 您可以使用未分配设备来挂载USB设备，SATA驱动器，远程 SMB/NFS 共享以及 ISO 文件。启动阵列时，任何具设定了自动挂载的贝贝将会自动挂载。当阵列在‘stopping_svcs’ 事件中停止时，将卸载所有已挂在的设备和 SMB/NFS 挂载。
> 如果要共享驱动器，则可以打开“共享”开关。远程 SMB 共享默认的安全性是公开，访问权限为读/写。这些设置都可以在未分配的设备设置进行更改。NFS 共享默认可见性为可见，访问权限为读/写。NFS 设备的可见性可以在“未分配的设备”设置中更改。您还可以为每个磁盘安装上可执行的通用脚本，这些脚本将在磁盘挂载时自动执行。为了共享任何未分配设备，需要在“未分配设备”设置中启用共享，并且打开开关以共享特定设备。SMB/NFS 默认删除共享，而 ISO 装载始终共享。
>
> Additional options are available when you click on the <i style='color:black;font-weight:bold;' class="fa fa-plus-square"></i> icon by device identification.  When the disk is unmounted, the mount point of the device can be changed.  The disk label will also be changed.  A disk can be formatted and an fsck run to check the disk.
>
> The 'Settings->Unassigned Devices' security settings for SMB and NFS must be set correctly for SMB and NFS sharing to work properly.
>
> If the mount button is grayed out for a SMB/NFS remote share, the remote server is not responding to a ping.  The remote share server must respond to a ping or UD will consider it off-line.
>
> UD has a destructive mode that allows deleting disk partitions and formatting disks.	If Destructive Mode is not turned on in the UD Settings, you WILL NOT be able to format a disk or remove partitions.  Go the the 'Settings->Unassigned Devices' to set the destructive mode.
>
> **格式化磁盘:**
>
> + 需要开启“破坏模式”
> + 磁盘上的所有分区需要已被移除。卸载磁盘挂载，然后点击 <i style='color:black;font-weight:bold;' class='fa fa-plus-square'></i> 图标，再点击 <i style='color:red;font-weight:bold;' class='fa fa-remove hdd'></i> 图标以移除所有分区。
> + 如果磁盘已经被选择并且能看到一个灰色的“格式化”按钮，点击 <i style='color:black;font-weight:bold;' class='fa fa-plus-square'></i> 图标，然后点击 <i style='color:red;font-weight:bold;' class='fa fa-remove hdd'></i> 图标以删除选中的状态文件。
>
> **请注意: 在未分配设备中分区的磁盘与阵列磁盘分区兼容，并且可以添加到阵列中。支持的文件格式为 XFS，XFS（加密），BTRFS 和 BTRFS（加密）。**
>
> **加密磁盘:**
>
> + Any disk formatted in UD that is encrypted will use the array password/passphrase and can be incorporated into the array.  Or you can set a unique password when it is formatted.  If you set a password on the disk when it is formatted, you will need to enter a disk password in Unassignd Devices->Settings for that disk.
> + Any disk that was not encrypted with the Array password/passphrase can be mounted by setting a per disk passord set in Unassigned Devices->Settings.
>
> **Unassigned devices script:**
>
> UD includes a script that is used for mounting and unmounting devices and SMB/NFS mounts. These scripts can be used from the command line or in your scripts as necessary.
>
> + '/usr/local/sbin/rc.unassigned mount auto' - all devices and SMB/NFS mounts set to auto mount will be mounted.
> + '/usr/local/sbin/rc.unassigned umount auto' - all devices and SMB/NFS mounts set to auto mount will be unmounted.
> + '/usr/local/sbin/rc.unassigned umount all' - all devices and SMB/NFS mounts are unmounted in preparation for shutting down the array.
> + '/usr/local/sbin/rc.unassigned mount /dev/sdX' - mount device sdX where 'X' is the device designator.
> + '/usr/local/sbin/rc.unassigned umount /dev/sdX' - unmount device sdX where 'X' is the device designator. You can use this command in a UD script to unmount the device when the script has completed.
> + '/usr/local/sbin/rc.unassigned refresh /dev/sdX' - used at the end of the 'ADD' case of a script so the 'Running...' indicator will be updated.
:end

