Add=添加
Auto Mount USB Devices=自动挂载 USB 设备
Change Disk UUID=更改磁盘 UUID
Change UUID=更改 UUID
Change the disk UUID=更改磁盘 UUID
Common Script=普通脚本
Common Settings=普通设置
Destructive Mode=破坏模式
Disk spin down is managed by Unraid=磁盘降速由 Unraid 接管
Enable NFS export=启用 NFS 可见性
Enable SMB Security=启用 SMB 安全
Enter Disk Password=输入磁盘密码
Force all SMB remote shares to SMB v1=强制所有 SMB 共享使用 SMB v1
Mount SSDs with discard option=挂载 SSD 同时开启 “遗弃” 选项
must be enabled in SMB Settings to enable SMB v1=必须在 SMB 设置中启用 SMB v1
NFS Security=NFS 安全
NFS Settings=NFS 设置
NFS must be enabled to enable NFS Export=NFS 可见性必须先启用 NFS
Rule=规则
SMB Security=SMB 安全
Select Disk to change UUID=选择磁盘以更改 UUID
Select Disk=选择磁盘
Set Encrypted Disk Password=设置加密磁盘密码
Set Password=设置密码
Set the disk Password=设置磁盘密码
Spin down disks=对磁盘降速
The Unassigned Devices Plus plugin must be installed to enable Destructive Mode=破坏模式需要安装“未分配设备 Plus 插件”（Unassigned Devices Plus plugin）以启用
to SMB share config=至 SMB 共享配置
Unassigned Devices=未分配设备


; Help
;
:ud_settings_plus_plug:
> **请注意:** 需要安装“未分配设备 Plus 插件”（Unassigned Devices Plus plugin）以挂载 HFS+ 以及 exFAT 格式的磁盘f，破坏模式也需要该插件。
:end

:ud_settings_common_script_plug:
> 如果设置了，脚本将在设备运行之前运行。该操作会在环境变量 **$ACTION**。请保重正确填写所有指令的目录。
:end

:ud_settings_destructive_plug:
> 如果启用，您将可以使用“未分配设备”进行格式化设备。需要安装“未分配设备 Plus 插件”（Unassigned Devices Plus plugin）以支持该功能。
:end

:ud_settings_mount_usb_devices_plug:
> 当设置为**是**，系统将会自动挂载 USB 磁盘并且开启共享。
:end

:ud_settings_discard_plug:
> 挂载支持遗弃的 SSD 并提供 “遗弃”的选项。如果您在使用 SSD Trim 并且设置了周期性的 trim 执行任务，该选项可以设置为**否**.
:end

:ud_settings_spin_down_plug:
> 设置为**是**磁盘将会在 15 分钟后降速。设置为**否**则会保持活动。
:end

:ud_settings_force_smb_plug:
> Normally a SMB remote share will be mounted with the highest version of SMB that the remote server will support.  When set to **Yes**, all SMB remote shares will be forced to mount with SMB v1.  Some remote shares will give errors when mounted with SMB v2.  SMB v1 has security issues and should not be used unless absolutely necessary.  This cannot be enabled if NetBIOS is disabled.
:end

:ud_settings_smb_security_plug:
> Set the user level of SMB Security.
>
> + Set to **Yes** to enable SMB Security on SMB shares.  Set access by user to allow access and whether or not the user can write to the share.
> + Set to **Hidden** to enable SMB Security on SMB shares that will not be visible.  Set access by user to allow access and whether or not the user can write to the share.
> + Set to **No** will share devices, SMB/NFS, and iso Mounts Public with read and write access.
:end

:ud_settings_force_user_plug:
> There are times when permissions on SMB shares aren't handled as expected.  Turning this feature on can help with those permissions.
> This applies to all devices mounted with Unassigned Devices.
> The down side is that it overrides Linux group permissions.  If you are unsure about whether or not this is necessary, leave it enabled.
:end

:ud_settings_nfs_shares_plug:
> Set to **Yes** to export NFS shares.  Shares are exported Public with read and write access or Private with the rule you set.  Access is controlled with permission settings on files and folders.
:end

:ud_settings_disk_pass_plug:
> Select the disk that you want to set a Password.  This is the password for this disk only and does not affect the array password/passphrase.  Leave password blank to use the array password/passphrase.
:end

:ud_settings_change_uuid_plug:
> Select the disk that you want to change the UUID.  This is useful when a disk has been removed from the array and has the same UUID as an array disk.  Drive must be unmounted to change the UUID.
:end